\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Artificial Neural Networks}{10}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:anns}{{2}{10}{Artificial Neural Networks}{chapter.2}{}}
\ACRO{recordpage}{ML}{29}{1}{10}
\ACRO{recordpage}{ANN}{29}{1}{10}
\ACRO{recordpage}{ANN}{29}{1}{10}
\ACRO{recordpage}{HH}{29}{1}{10}
\ACRO{recordpage}{ANN}{29}{1}{10}
\ACRO{recordpage}{ANN}{29}{1}{10}
\ACRO{recordpage}{BN}{29}{1}{10}
\ACRO{recordpage}{AN}{29}{1}{10}
\ACRO{recordpage}{BN}{29}{1}{10}
\ACRO{recordpage}{AN}{29}{1}{10}
\ACRO{recordpage}{ANN}{29}{1}{10}
\ACRO{recordpage}{ANN}{29}{1}{10}
\ACRO{recordpage}{FFNN}{29}{1}{10}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Biological Neuron}{11}{section.2.1}\protected@file@percent }
\newlabel{sec:anns:bn}{{2.1}{11}{Biological Neuron}{section.2.1}{}}
\ACRO{recordpage}{BN}{30}{1}{11}
\ACRO{recordpage}{AN}{30}{1}{11}
\ACRO{recordpage}{BN}{30}{1}{11}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces The Biological Neuron}}{11}{figure.caption.8}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:biological_neuron}{{2.1}{11}{The \index {Biological Neuron}Biological Neuron}{figure.caption.8}{}}
\ACRO{recordpage}{BN}{30}{1}{11}
\ACRO{recordpage}{AN}{30}{1}{11}
\ACRO{recordpage}{NN}{30}{1}{11}
\ACRO{recordpage}{ANN}{30}{1}{11}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Artificial Neuron}{12}{section.2.2}\protected@file@percent }
\newlabel{sec:anns:an}{{2.2}{12}{Artificial Neuron}{section.2.2}{}}
\ACRO{recordpage}{AN}{31}{1}{12}
\ACRO{recordpage}{AN}{31}{1}{12}
\ACRO{recordpage}{BN}{31}{1}{12}
\ACRO{recordpage}{AN}{31}{1}{12}
\ACRO{recordpage}{AN}{31}{1}{12}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Components}{12}{subsection.2.2.1}\protected@file@percent }
\newlabel{sec:anns:components}{{2.2.1}{12}{Components}{subsection.2.2.1}{}}
\ACRO{recordpage}{AN}{31}{1}{12}
\newlabel{eq:an_function_mapping}{{2.1}{12}{Components}{equation.2.2.1}{}}
\ACRO{recordpage}{AN}{31}{1}{12}
\ACRO{recordpage}{AN}{31}{1}{12}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces The Artificial Neuron}}{12}{figure.caption.9}\protected@file@percent }
\newlabel{fig:artificial_neuron}{{2.2}{12}{The \index {Artificial Neuron}Artificial Neuron}{figure.caption.9}{}}
\ACRO{recordpage}{AN}{31}{1}{12}
\ACRO{recordpage}{AN}{32}{1}{13}
\ACRO{recordpage}{BN}{32}{1}{13}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Input}{13}{subsection.2.2.2}\protected@file@percent }
\newlabel{sec:anns:an:input}{{2.2.2}{13}{Input}{subsection.2.2.2}{}}
\ACRO{recordpage}{AN}{32}{1}{13}
\ACRO{recordpage}{AN}{32}{1}{13}
\@writefile{toc}{\contentsline {subsubsection}{Input Pre-processing}{13}{section*.10}\protected@file@percent }
\newlabel{sec:anns:an:input:input_pre_processing}{{2.2.2}{13}{Input Pre-processing}{section*.10}{}}
\ACRO{recordpage}{ANN}{32}{1}{13}
\@writefile{toc}{\contentsline {subsubsection}{Encoding}{13}{section*.11}\protected@file@percent }
\newlabel{sec:anns:an:input:encoding}{{2.2.2}{13}{Encoding}{section*.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{Normalisation}{14}{section*.12}\protected@file@percent }
\newlabel{sec:anns:an:input:normalisation}{{2.2.2}{14}{Normalisation}{section*.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{Min-Max Scaler}{14}{section*.13}\protected@file@percent }
\newlabel{sec:anns:an:input:min_max_scaler}{{2.2.2}{14}{Min-Max Scaler}{section*.13}{}}
\newlabel{eq:min_max_scaler}{{2.2}{14}{Min-Max Scaler}{equation.2.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Standard Score Scaler}{14}{section*.14}\protected@file@percent }
\newlabel{sec:anns:an:input:standard_score_scaler}{{2.2.2}{14}{Standard Score Scaler}{section*.14}{}}
\newlabel{eq:standard_score_scaler}{{2.3}{14}{Standard Score Scaler}{equation.2.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Weights}{14}{subsection.2.2.3}\protected@file@percent }
\newlabel{sec:anns:an:weights}{{2.2.3}{14}{Weights}{subsection.2.2.3}{}}
\ACRO{recordpage}{AN}{33}{1}{14}
\ACRO{recordpage}{ANN}{34}{1}{15}
\@writefile{toc}{\contentsline {subsubsection}{Weight Initialisation}{15}{section*.15}\protected@file@percent }
\newlabel{sec:anns:an:weights:initialisation}{{2.2.3}{15}{Weight Initialisation}{section*.15}{}}
\ACRO{recordpage}{AN}{34}{1}{15}
\ACRO{recordpage}{ANN}{34}{1}{15}
\@writefile{toc}{\contentsline {subsubsection}{Random Uniform Sampling}{15}{section*.16}\protected@file@percent }
\newlabel{sec:anns:an:weights:random_uniform_sampling}{{2.2.3}{15}{Random Uniform Sampling}{section*.16}{}}
\@writefile{toc}{\contentsline {subsubsection}{Glorot Uniform Sampling}{15}{section*.17}\protected@file@percent }
\newlabel{sec:anns:an:weights:glorot_uniform_sampling}{{2.2.3}{15}{Glorot Uniform Sampling}{section*.17}{}}
\@writefile{toc}{\contentsline {subsubsection}{Glorot Normal Sampling}{15}{section*.18}\protected@file@percent }
\newlabel{sec:anns:an:weights:glorot_normal_sampling}{{2.2.3}{15}{Glorot Normal Sampling}{section*.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Net Input Signal}{16}{subsection.2.2.4}\protected@file@percent }
\newlabel{sec:anns:an:net_input}{{2.2.4}{16}{Net Input Signal}{subsection.2.2.4}{}}
\ACRO{recordpage}{AN}{35}{1}{16}
\ACRO{recordpage}{AN}{35}{1}{16}
\ACRO{recordpage}{SU}{35}{1}{16}
\newlabel{eq:summation_units}{{2.4}{16}{Net Input Signal}{equation.2.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.5}Biases}{16}{subsection.2.2.5}\protected@file@percent }
\newlabel{sec:anns:an:biases}{{2.2.5}{16}{Biases}{subsection.2.2.5}{}}
\ACRO{recordpage}{ANN}{35}{1}{16}
\@writefile{toc}{\contentsline {subsubsection}{Augmented Net Input Signal}{16}{section*.19}\protected@file@percent }
\newlabel{sec:anns:an:biases:augmented_net_input_signal}{{2.2.5}{16}{Augmented Net Input Signal}{section*.19}{}}
\ACRO{recordpage}{SU}{35}{1}{16}
\newlabel{eq:augmented_vectors}{{2.5}{16}{Augmented Net Input Signal}{equation.2.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.6}Activation Functions}{16}{subsection.2.2.6}\protected@file@percent }
\newlabel{sec:anns:an:act_functions}{{2.2.6}{16}{Activation Functions}{subsection.2.2.6}{}}
\ACRO{recordpage}{AN}{35}{1}{16}
\ACRO{recordpage}{AN}{36}{1}{17}
\newlabel{eq:an_function_mapping_0_1}{{2.6}{17}{Activation Functions}{equation.2.2.6}{}}
\newlabel{eq:an_function_mapping_minus_1_1}{{2.7}{17}{Activation Functions}{equation.2.2.7}{}}
\ACRO{recordpage}{ReLU}{36}{1}{17}
\ACRO{recordpage}{LReLU}{36}{1}{17}
\@writefile{toc}{\contentsline {subsubsection}{Rectified Linear Unit}{17}{section*.20}\protected@file@percent }
\newlabel{sec:anns:an:act_functions:relu}{{2.2.6}{17}{Rectified Linear Unit}{section*.20}{}}
\ACRO{recordpage}{ReLU}{36}{1}{17}
\newlabel{eq:relu}{{2.8}{17}{Rectified Linear Unit}{equation.2.2.8}{}}
\ACRO{recordpage}{ReLU}{36}{1}{17}
\ACRO{recordpage}{ANN}{36}{1}{17}
\@writefile{toc}{\contentsline {subsubsection}{Leaky Rectified Linear Unit}{17}{section*.21}\protected@file@percent }
\newlabel{sec:anns:an:act_functions:leaky_relu}{{2.2.6}{17}{Leaky Rectified Linear Unit}{section*.21}{}}
\ACRO{recordpage}{LReLU}{36}{1}{17}
\ACRO{recordpage}{ReLU}{36}{1}{17}
\ACRO{recordpage}{ReLU}{36}{1}{17}
\ACRO{recordpage}{ReLU}{36}{1}{17}
\ACRO{recordpage}{ReLU}{36}{1}{17}
\ACRO{recordpage}{LReLU}{36}{1}{17}
\newlabel{eq:leaky_relu}{{2.9}{17}{Leaky Rectified Linear Unit}{equation.2.2.9}{}}
\ACRO{recordpage}{SGD}{37}{1}{18}
\ACRO{recordpage}{ANN}{37}{1}{18}
\ACRO{recordpage}{LReLU}{37}{1}{18}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces The \ac {LReLU} activation function}}{18}{figure.caption.22}\protected@file@percent }
\newlabel{fig:anns:activation_functions:leaky_relu}{{2.3}{18}{The \ac {LReLU} \index {activation function}activation function}{figure.caption.22}{}}
\@writefile{toc}{\contentsline {subsubsection}{Sigmoid}{18}{section*.23}\protected@file@percent }
\newlabel{sec:anns:an:act_functions:sigmoid}{{2.2.6}{18}{Sigmoid}{section*.23}{}}
\newlabel{eq:sigmoid}{{2.10}{18}{Sigmoid}{equation.2.2.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{Hyperbolic Tangent}{18}{section*.25}\protected@file@percent }
\newlabel{sec:anns:an:act_functions:tanh}{{2.2.6}{18}{Hyperbolic Tangent}{section*.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces The sigmoid activation function}}{19}{figure.caption.24}\protected@file@percent }
\newlabel{fig:anns:activation_functions:sigmoid}{{2.4}{19}{The \index {sigmoid}sigmoid \index {activation function}activation function}{figure.caption.24}{}}
\newlabel{eq:hyperbolic_tangent}{{2.11}{19}{Hyperbolic Tangent}{equation.2.2.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.7}Output}{19}{subsection.2.2.7}\protected@file@percent }
\newlabel{sec:anns:an:output}{{2.2.7}{19}{Output}{subsection.2.2.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{Output Post-Processing}{19}{section*.27}\protected@file@percent }
\newlabel{sec:anns:an:output:output_post_processing}{{2.2.7}{19}{Output Post-Processing}{section*.27}{}}
\@writefile{toc}{\contentsline {subsubsection}{Decoding}{19}{section*.28}\protected@file@percent }
\newlabel{sec:anns:an:output:decoding}{{2.2.7}{19}{Decoding}{section*.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces The hyperbolic tangent activation function}}{20}{figure.caption.26}\protected@file@percent }
\newlabel{fig:anns:activation_functions:hyperbolic_tangent}{{2.5}{20}{The \index {hyperbolic tangent}hyperbolic tangent \index {Activation Function}activation function}{figure.caption.26}{}}
\@writefile{toc}{\contentsline {subsubsection}{Softmax}{20}{section*.29}\protected@file@percent }
\newlabel{sec:anns:an:output:softmax}{{2.2.7}{20}{Softmax}{section*.29}{}}
\newlabel{eq:sum_after_softmax}{{2.12}{20}{Softmax}{equation.2.2.12}{}}
\newlabel{eq:softmax}{{2.13}{20}{Softmax}{equation.2.2.13}{}}
\@writefile{toc}{\contentsline {subsubsection}{Argmax}{20}{section*.30}\protected@file@percent }
\newlabel{sec:anns:an:output:argmax}{{2.2.7}{20}{Argmax}{section*.30}{}}
\newlabel{eq:argmax}{{2.14}{21}{Argmax}{equation.2.2.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces The results of softmax and argmax}}{21}{figure.caption.31}\protected@file@percent }
\newlabel{fig:anns:activation_functions:softmax_argmax}{{2.6}{21}{The results of \index {softmax}softmax and \index {Argmax}argmax}{figure.caption.31}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Artificial Neural Network}{21}{section.2.3}\protected@file@percent }
\newlabel{sec:anns:ann}{{2.3}{21}{Artificial Neural Network}{section.2.3}{}}
\ACRO{recordpage}{ANN}{40}{1}{21}
\ACRO{recordpage}{ANN}{40}{1}{21}
\ACRO{recordpage}{FFNN}{40}{1}{21}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Applications}{21}{subsection.2.3.1}\protected@file@percent }
\newlabel{sec:anns:anns:applications}{{2.3.1}{21}{Applications}{subsection.2.3.1}{}}
\ACRO{recordpage}{ANN}{40}{1}{21}
\ACRO{recordpage}{ANN}{40}{1}{21}
\ACRO{recordpage}{ANN}{40}{1}{21}
\ACRO{recordpage}{ANN}{41}{1}{22}
\ACRO{recordpage}{ANN}{41}{1}{22}
\ACRO{recordpage}{ANN}{41}{1}{22}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Architecture}{22}{subsection.2.3.2}\protected@file@percent }
\newlabel{sec:anns:anns:architecture}{{2.3.2}{22}{Architecture}{subsection.2.3.2}{}}
\ACRO{recordpage}{ANN}{41}{1}{22}
\ACRO{recordpage}{AN}{41}{1}{22}
\ACRO{recordpage}{ANN}{41}{1}{22}
\ACRO{recordpage}{AN}{41}{1}{22}
\ACRO{recordpage}{ANN}{41}{1}{22}
\ACRO{recordpage}{AN}{41}{1}{22}
\ACRO{recordpage}{ANN}{41}{1}{22}
\ACRO{recordpage}{NN}{41}{1}{22}
\ACRO{recordpage}{ANN}{41}{1}{22}
\ACRO{recordpage}{AN}{41}{1}{22}
\ACRO{recordpage}{AN}{41}{1}{22}
\ACRO{recordpage}{ANN}{41}{1}{22}
\ACRO{recordpage}{ANN}{41}{1}{22}
\ACRO{recordpage}{ANN}{41}{1}{22}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Topology}{22}{subsection.2.3.3}\protected@file@percent }
\newlabel{sec:anns:anns:topology}{{2.3.3}{22}{Topology}{subsection.2.3.3}{}}
\ACRO{recordpage}{ANN}{41}{1}{22}
\ACRO{recordpage}{AN}{41}{1}{22}
\ACRO{recordpage}{AN}{41}{1}{22}
\ACRO{recordpage}{AN}{41}{1}{22}
\ACRO{recordpage}{AN}{41}{1}{22}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}Feedforward Neural Networks}{23}{subsection.2.3.4}\protected@file@percent }
\newlabel{sec:anns:anns:ffnns}{{2.3.4}{23}{Feedforward Neural Networks}{subsection.2.3.4}{}}
\ACRO{recordpage}{ANN}{42}{1}{23}
\ACRO{recordpage}{ANN}{42}{1}{23}
\ACRO{recordpage}{ANN}{42}{1}{23}
\ACRO{recordpage}{FFNN}{42}{1}{23}
\ACRO{recordpage}{FFNN}{42}{1}{23}
\ACRO{recordpage}{FFNN}{42}{1}{23}
\ACRO{recordpage}{ANN}{42}{1}{23}
\ACRO{recordpage}{FFNN}{42}{1}{23}
\ACRO{recordpage}{FFNN}{42}{1}{23}
\ACRO{recordpage}{ANN}{42}{1}{23}
\ACRO{recordpage}{FFNN}{42}{1}{23}
\ACRO{recordpage}{FFNN}{42}{1}{23}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces A Feedforward neural network}}{23}{figure.caption.32}\protected@file@percent }
\newlabel{fig:ffnn}{{2.7}{23}{A \index {Feedforward Neural Network}Feedforward neural network}{figure.caption.32}{}}
\ACRO{recordpage}{FFNN}{42}{1}{23}
\ACRO{recordpage}{SU}{42}{1}{23}
\ACRO{recordpage}{FFNN}{42}{1}{23}
\newlabel{eq:ffnn}{{2.15}{24}{Feedforward Neural Networks}{equation.2.3.15}{}}
\ACRO{recordpage}{FFNN}{43}{1}{24}
\ACRO{recordpage}{ANN}{43}{1}{24}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Training}{24}{section.2.4}\protected@file@percent }
\newlabel{sec:anns:training}{{2.4}{24}{Training}{section.2.4}{}}
\ACRO{recordpage}{FFNN}{43}{1}{24}
\ACRO{recordpage}{FFNN}{43}{1}{24}
\ACRO{recordpage}{FFNN}{43}{1}{24}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Training Process}{24}{subsection.2.4.1}\protected@file@percent }
\newlabel{sec:anns:training:process}{{2.4.1}{24}{Training Process}{subsection.2.4.1}{}}
\ACRO{recordpage}{FFNN}{43}{1}{24}
\ACRO{recordpage}{FFNN}{43}{1}{24}
\ACRO{recordpage}{FFNN}{43}{1}{24}
\ACRO{recordpage}{FFNN}{43}{1}{24}
\ACRO{recordpage}{FFNN}{43}{1}{24}
\ACRO{recordpage}{FFNN}{43}{1}{24}
\ACRO{recordpage}{FFNN}{44}{1}{25}
\ACRO{recordpage}{HH}{44}{1}{25}
\@writefile{toc}{\contentsline {subsubsection}{Overfitting}{25}{section*.33}\protected@file@percent }
\newlabel{sec:anns:training:overfitting}{{2.4.1}{25}{Overfitting}{section*.33}{}}
\@writefile{toc}{\contentsline {subsubsection}{Underfitting}{25}{section*.34}\protected@file@percent }
\newlabel{sec:anns:training:generalisation_capabilities:underfitting}{{2.4.1}{25}{Underfitting}{section*.34}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Training Sets}{25}{subsection.2.4.2}\protected@file@percent }
\newlabel{sec:anns:training:sets}{{2.4.2}{25}{Training Sets}{subsection.2.4.2}{}}
\ACRO{recordpage}{FFNN}{44}{1}{25}
\ACRO{recordpage}{FFNN}{44}{1}{25}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}Supervised Learning}{25}{subsection.2.4.3}\protected@file@percent }
\newlabel{sec:anns:training:supervised_learning}{{2.4.3}{25}{Supervised Learning}{subsection.2.4.3}{}}
\ACRO{recordpage}{FFNN}{44}{1}{25}
\ACRO{recordpage}{FFNN}{44}{1}{25}
\@writefile{toc}{\contentsline {subsubsection}{Stochastic Training}{25}{section*.35}\protected@file@percent }
\newlabel{sec:anns:training:stochastic}{{2.4.3}{25}{Stochastic Training}{section*.35}{}}
\ACRO{recordpage}{FFNN}{44}{1}{25}
\@writefile{toc}{\contentsline {subsubsection}{Batch Training}{26}{section*.36}\protected@file@percent }
\newlabel{sec:anns:training:batch}{{2.4.3}{26}{Batch Training}{section*.36}{}}
\@writefile{toc}{\contentsline {subsubsection}{Mini-Batch Training}{26}{section*.37}\protected@file@percent }
\newlabel{sec:anns:training:mini_batch}{{2.4.3}{26}{Mini-Batch Training}{section*.37}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.4}Error Functions}{26}{subsection.2.4.4}\protected@file@percent }
\newlabel{sec:anns:training:error_functions}{{2.4.4}{26}{Error Functions}{subsection.2.4.4}{}}
\ACRO{recordpage}{SSE}{45}{1}{26}
\ACRO{recordpage}{MSE}{45}{1}{26}
\ACRO{recordpage}{RMSE}{45}{1}{26}
\ACRO{recordpage}{MAE}{45}{1}{26}
\ACRO{recordpage}{BinXE}{45}{1}{26}
\ACRO{recordpage}{CatXE}{45}{1}{26}
\ACRO{recordpage}{SparseCatXE}{45}{1}{26}
\@writefile{toc}{\contentsline {subsubsection}{Sum Squared Error}{26}{section*.38}\protected@file@percent }
\newlabel{sec:anns:training:error_functions:sse}{{2.4.4}{26}{Sum Squared Error}{section*.38}{}}
\ACRO{recordpage}{SSE}{45}{1}{26}
\newlabel{eq:sse}{{2.16}{26}{Sum Squared Error}{equation.2.4.16}{}}
\@writefile{toc}{\contentsline {subsubsection}{Mean Squared Error}{26}{section*.39}\protected@file@percent }
\newlabel{sec:anns:training:error_functions:mse}{{2.4.4}{26}{Mean Squared Error}{section*.39}{}}
\ACRO{recordpage}{MSE}{45}{1}{26}
\newlabel{eq:mse}{{2.17}{26}{Mean Squared Error}{equation.2.4.17}{}}
\@writefile{toc}{\contentsline {subsubsection}{Root Mean Squared Error}{26}{section*.40}\protected@file@percent }
\newlabel{sec:anns:training:error_functions:rmse}{{2.4.4}{26}{Root Mean Squared Error}{section*.40}{}}
\ACRO{recordpage}{RMSE}{45}{1}{26}
\newlabel{eq:rmse}{{2.18}{27}{Root Mean Squared Error}{equation.2.4.18}{}}
\@writefile{toc}{\contentsline {subsubsection}{Mean Absolute Error}{27}{section*.41}\protected@file@percent }
\newlabel{sec:anns:training:error_functions:mae}{{2.4.4}{27}{Mean Absolute Error}{section*.41}{}}
\ACRO{recordpage}{MAE}{46}{1}{27}
\newlabel{eq:mae}{{2.19}{27}{Mean Absolute Error}{equation.2.4.19}{}}
\@writefile{toc}{\contentsline {subsubsection}{Binary Cross-Entropy}{27}{section*.42}\protected@file@percent }
\newlabel{sec:anns:training:error_functions:bin_xe}{{2.4.4}{27}{Binary Cross-Entropy}{section*.42}{}}
\ACRO{recordpage}{BinXE}{46}{1}{27}
\newlabel{eq:bin_xe}{{2.20}{27}{Binary Cross-Entropy}{equation.2.4.20}{}}
\ACRO{recordpage}{BinXE}{46}{1}{27}
\@writefile{toc}{\contentsline {subsubsection}{Categorical Cross-Entropy}{27}{section*.43}\protected@file@percent }
\newlabel{sec:anns:training:error_functions:cat_xe}{{2.4.4}{27}{Categorical Cross-Entropy}{section*.43}{}}
\ACRO{recordpage}{CatXE}{46}{1}{27}
\newlabel{eq:cat_xe}{{2.21}{27}{Categorical Cross-Entropy}{equation.2.4.21}{}}
\ACRO{recordpage}{BinXE}{46}{1}{27}
\ACRO{recordpage}{CatXE}{46}{1}{27}
\@writefile{toc}{\contentsline {subsubsection}{Sparse Categorical Cross-Entropy}{27}{section*.44}\protected@file@percent }
\newlabel{sec:anns:training:error_functions:sparse_cat_xe}{{2.4.4}{27}{Sparse Categorical Cross-Entropy}{section*.44}{}}
\ACRO{recordpage}{SparseCatXE}{46}{1}{27}
\ACRO{recordpage}{CatXE}{46}{1}{27}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.5}Performance Measures}{27}{subsection.2.4.5}\protected@file@percent }
\newlabel{sec:anns:training:performance_measures}{{2.4.5}{27}{Performance Measures}{subsection.2.4.5}{}}
\ACRO{recordpage}{FFNN}{46}{1}{27}
\ACRO{recordpage}{FFNN}{46}{1}{27}
\ACRO{recordpage}{FFNN}{46}{1}{27}
\@writefile{toc}{\contentsline {subsubsection}{Loss/Cost}{28}{section*.45}\protected@file@percent }
\newlabel{sec:anns:training:performance_measure:loss_cost}{{2.4.5}{28}{Loss/Cost}{section*.45}{}}
\ACRO{recordpage}{FFNN}{47}{1}{28}
\ACRO{recordpage}{FFNN}{47}{1}{28}
\@writefile{toc}{\contentsline {subsubsection}{Speed}{28}{section*.46}\protected@file@percent }
\newlabel{sec:anns:training:performance_measure:speed}{{2.4.5}{28}{Speed}{section*.46}{}}
\ACRO{recordpage}{FFNN}{47}{1}{28}
\ACRO{recordpage}{FFNN}{47}{1}{28}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.6}Stopping Conditions}{28}{subsection.2.4.6}\protected@file@percent }
\newlabel{sec:anns:training:stopping_conditions}{{2.4.6}{28}{Stopping Conditions}{subsection.2.4.6}{}}
\ACRO{recordpage}{FFNN}{47}{1}{28}
\ACRO{recordpage}{FFNN}{47}{1}{28}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Summary}{28}{section.2.5}\protected@file@percent }
\newlabel{sec:anns:summary}{{2.5}{28}{Summary}{section.2.5}{}}
\ACRO{recordpage}{BN}{47}{1}{28}
\ACRO{recordpage}{AN}{47}{1}{28}
\ACRO{recordpage}{AN}{47}{1}{28}
\ACRO{recordpage}{AN}{47}{1}{28}
\ACRO{recordpage}{ANN}{47}{1}{28}
\ACRO{recordpage}{AN}{47}{1}{28}
\ACRO{recordpage}{ANN}{47}{1}{28}
\ACRO{recordpage}{FFNN}{48}{1}{29}
\ACRO{recordpage}{FFNN}{48}{1}{29}
\ACRO{recordpage}{ANN}{48}{1}{29}
\@setckpt{./chapters/02-artificial-neural-networks}{
\setcounter{page}{30}
\setcounter{equation}{21}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{7}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{float@type}{64}
\setcounter{algorithm}{0}
\setcounter{ALG@line}{0}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{152}
\setcounter{maxnames}{1}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{maxcitecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextraname}{4}
\setcounter{maxextradate}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{blx@maxsection}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{origlanguage}{0}
\setcounter{savedoriglanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlbigbreakpenalty}{100}
\setcounter{biburlbreakpenalty}{200}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{lstnumber}{1}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{@todonotes@numberoftodonotes}{0}
\setcounter{section@level}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{2}
\setcounter{bookmark@seq@number}{33}
\setcounter{graph}{0}
\setcounter{theorem}{0}
\setcounter{definition}{0}
\setcounter{example}{0}
\setcounter{g@acro@Adam@int}{0}
\setcounter{g@acro@Adagrad@int}{0}
\setcounter{g@acro@Adadelta@int}{0}
\setcounter{g@acro@ANOVA@int}{0}
\setcounter{g@acro@DNN@int}{0}
\setcounter{g@acro@RNN@int}{0}
\setcounter{g@acro@RMSProp@int}{0}
\setcounter{g@acro@PSO@int}{1}
\setcounter{g@acro@Momentum@int}{0}
\setcounter{g@acro@NAG@int}{0}
\setcounter{g@acro@GA@int}{2}
\setcounter{g@acro@AI@int}{3}
\setcounter{g@acro@CI@int}{0}
\setcounter{g@acro@ANN@int}{60}
\setcounter{g@acro@AN@int}{36}
\setcounter{g@acro@BHH@int}{26}
\setcounter{g@acro@BinXE@int}{4}
\setcounter{g@acro@BN@int}{8}
\setcounter{g@acro@CatXE@int}{4}
\setcounter{g@acro@CLT@int}{0}
\setcounter{g@acro@EC@int}{1}
\setcounter{g@acro@FFNN@int}{76}
\setcounter{g@acro@HH@int}{44}
\setcounter{g@acro@DE@int}{3}
\setcounter{g@acro@GD@int}{0}
\setcounter{g@acro@LReLU@int}{4}
\setcounter{g@acro@MAP@int}{0}
\setcounter{g@acro@MLE@int}{0}
\setcounter{g@acro@ML@int}{9}
\setcounter{g@acro@MCMC@int}{0}
\setcounter{g@acro@MAE@int}{2}
\setcounter{g@acro@MSE@int}{2}
\setcounter{g@acro@NFL@int}{1}
\setcounter{g@acro@NN@int}{2}
\setcounter{g@acro@PDF@int}{0}
\setcounter{g@acro@RL@int}{1}
\setcounter{g@acro@ReLU@int}{7}
\setcounter{g@acro@RMSE@int}{2}
\setcounter{g@acro@SUP@int}{0}
\setcounter{g@acro@SparseCatXE@int}{2}
\setcounter{g@acro@SGD@int}{2}
\setcounter{g@acro@SSE@int}{2}
\setcounter{g@acro@SU@int}{3}
\setcounter{g@acro@MAB@int}{0}
\setcounter{g@acro@CNN@int}{0}
\setcounter{g@acro@PMF@int}{0}
\setcounter{g@acro@HMM@int}{0}
\setcounter{g@acro@CSP@int}{0}
\setcounter{g@acro@BP@int}{0}
\setcounter{g@acro@RMS@int}{0}
\setcounter{g@acro@MH@int}{0}
\setcounter{g@acro@EA@int}{0}
\setcounter{lstlisting}{0}
}
