\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Heuristics}{30}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:heuristics}{{3}{30}{Heuristics}{chapter.3}{}}
\ACRO{recordpage}{ANN}{49}{1}{30}
\ACRO{recordpage}{FFNN}{49}{1}{30}
\ACRO{recordpage}{ANN}{49}{1}{30}
\ACRO{recordpage}{HH}{49}{1}{30}
\ACRO{recordpage}{ANN}{49}{1}{30}
\ACRO{recordpage}{ANN}{49}{1}{30}
\ACRO{recordpage}{FFNN}{49}{1}{30}
\ACRO{recordpage}{PSO}{49}{1}{30}
\ACRO{recordpage}{DE}{49}{1}{30}
\ACRO{recordpage}{GA}{49}{1}{30}
\ACRO{recordpage}{FFNN}{49}{1}{30}
\ACRO{recordpage}{FFNN}{50}{1}{31}
\ACRO{recordpage}{BP}{50}{1}{31}
\ACRO{recordpage}{FFNN}{50}{1}{31}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}What is a heuristic?}{31}{section.3.1}\protected@file@percent }
\newlabel{sec:heuristics:what_is_a_heuristic}{{3.1}{31}{What is a heuristic?}{section.3.1}{}}
\ACRO{recordpage}{AI}{50}{1}{31}
\ACRO{recordpage}{ANN}{50}{1}{31}
\ACRO{recordpage}{FFNN}{50}{1}{31}
\ACRO{recordpage}{FFNN}{50}{1}{31}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Optimisation}{31}{section.3.2}\protected@file@percent }
\newlabel{sec:heuristics:optimisation}{{3.2}{31}{Optimisation}{section.3.2}{}}
\ACRO{recordpage}{CSP}{51}{1}{32}
\ACRO{recordpage}{FFNN}{51}{1}{32}
\ACRO{recordpage}{FFNN}{51}{1}{32}
\ACRO{recordpage}{FFNN}{51}{1}{32}
\ACRO{recordpage}{FFNN}{51}{1}{32}
\ACRO{recordpage}{ANN}{51}{1}{32}
\ACRO{recordpage}{ANN}{51}{1}{32}
\ACRO{recordpage}{ANN}{51}{1}{32}
\ACRO{recordpage}{ANN}{51}{1}{32}
\ACRO{recordpage}{ANN}{51}{1}{32}
\ACRO{recordpage}{BHH}{51}{1}{32}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Gradient-Based Heuristics}{33}{section.3.3}\protected@file@percent }
\newlabel{sec:heuristics:gd}{{3.3}{33}{Gradient-Based Heuristics}{section.3.3}{}}
\ACRO{recordpage}{GD}{52}{1}{33}
\ACRO{recordpage}{GD}{52}{1}{33}
\ACRO{recordpage}{FFNN}{52}{1}{33}
\ACRO{recordpage}{GD}{52}{1}{33}
\ACRO{recordpage}{GD}{52}{1}{33}
\ACRO{recordpage}{BP}{52}{1}{33}
\ACRO{recordpage}{BP}{52}{1}{33}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Backpropagation}{33}{subsection.3.3.1}\protected@file@percent }
\newlabel{sec:heuristics:gd:backpropagation}{{3.3.1}{33}{Backpropagation}{subsection.3.3.1}{}}
\ACRO{recordpage}{GD}{52}{1}{33}
\ACRO{recordpage}{FFNN}{52}{1}{33}
\ACRO{recordpage}{SSE}{52}{1}{33}
\newlabel{eq:heuristics:gd:sse}{{3.1}{33}{Backpropagation}{equation.3.3.1}{}}
\ACRO{recordpage}{GD}{52}{1}{33}
\ACRO{recordpage}{FFNN}{52}{1}{33}
\ACRO{recordpage}{GD}{52}{1}{33}
\newlabel{eq:heuristics:gd:update_step_part_1}{{3.2}{33}{Backpropagation}{equation.3.3.2}{}}
\newlabel{eq:heuristics:gd:update_step_part_2}{{3.3}{33}{Backpropagation}{equation.3.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces An illustration of \ac {GD} over various timestep showing the minimisation of the error with regard to weight value.\relax }}{34}{figure.caption.47}\protected@file@percent }
\newlabel{fig:heuristics:gd:gd_illustration}{{3.1}{34}{An illustration of \ac {GD} over various timestep showing the minimisation of the error with regard to weight value.\relax }{figure.caption.47}{}}
\newlabel{eq:heuristics:gd:update_step_part_3}{{3.4}{35}{Backpropagation}{equation.3.3.4}{}}
\ACRO{recordpage}{GD}{54}{1}{35}
\ACRO{recordpage}{FFNN}{54}{1}{35}
\ACRO{recordpage}{BP}{54}{1}{35}
\ACRO{recordpage}{BP}{54}{1}{35}
\ACRO{recordpage}{BP}{54}{1}{35}
\ACRO{recordpage}{FFNN}{54}{1}{35}
\ACRO{recordpage}{FFNN}{54}{1}{35}
\ACRO{recordpage}{BP}{54}{1}{35}
\ACRO{recordpage}{FFNN}{54}{1}{35}
\ACRO{recordpage}{BP}{54}{1}{35}
\ACRO{recordpage}{FFNN}{54}{1}{35}
\ACRO{recordpage}{SSE}{54}{1}{35}
\ACRO{recordpage}{SU}{54}{1}{35}
\ACRO{recordpage}{SGD}{54}{1}{35}
\newlabel{eq:heuristics:gd:bp:sse}{{3.5}{35}{Backpropogation of Feedforward Neural Networks}{equation.3.3.5}{}}
\newlabel{eq:heuristics:gd:bp:output_1}{{3.6}{36}{Backpropogation of Feedforward Neural Networks}{equation.3.3.6}{}}
\newlabel{eq:heuristics:gd:bp:output_2}{{3.7}{36}{Backpropogation of Feedforward Neural Networks}{equation.3.3.7}{}}
\ACRO{recordpage}{FFNN}{55}{1}{36}
\newlabel{eq:heuristics:gd:bp:output_hto}{{3.8}{36}{Backpropogation of Feedforward Neural Networks}{equation.3.3.8}{}}
\newlabel{eq:heuristics:gd:bp:output_ith}{{3.9}{36}{Backpropogation of Feedforward Neural Networks}{equation.3.3.9}{}}
\newlabel{eq:heuristics:gd:bp:partial_output}{{3.10}{36}{Backpropogation of Feedforward Neural Networks}{equation.3.3.10}{}}
\newlabel{eq:heuristics:gd:bp:partial_hidden}{{3.11}{36}{Backpropogation of Feedforward Neural Networks}{equation.3.3.11}{}}
\newlabel{eq:heuristics:gd:bp:partial_output_hidden}{{3.12}{36}{Backpropogation of Feedforward Neural Networks}{equation.3.3.12}{}}
\newlabel{eq:heuristics:gd:bp:partial_error}{{3.13}{36}{Backpropogation of Feedforward Neural Networks}{equation.3.3.13}{}}
\newlabel{eq:heuristics:gd:bp:delta_output}{{3.14}{37}{Backpropogation of Feedforward Neural Networks}{equation.3.3.14}{}}
\newlabel{eq:heuristics:gd:bp:delta_hidden_to_output}{{3.15}{37}{Backpropogation of Feedforward Neural Networks}{equation.3.3.15}{}}
\newlabel{eq:heuristics:gd:bp:partial_input_to_hidden_part_1}{{3.16}{37}{Backpropogation of Feedforward Neural Networks}{equation.3.3.16}{}}
\newlabel{eq:heuristics:gd:bp:partial_input_to_hidden_part_2}{{3.17}{37}{Backpropogation of Feedforward Neural Networks}{equation.3.3.17}{}}
\newlabel{eq:heuristics:gd:bp:partial_input_to_hidden_part_3}{{3.18}{37}{Backpropogation of Feedforward Neural Networks}{equation.3.3.18}{}}
\newlabel{eq:heuristics:gd:bp:partial_input_to_hidden_part_4}{{3.19}{37}{Backpropogation of Feedforward Neural Networks}{equation.3.3.19}{}}
\newlabel{eq:heuristics:gd:bp:partial_input_to_hidden_part_5}{{3.20}{38}{Backpropogation of Feedforward Neural Networks}{equation.3.3.20}{}}
\newlabel{eq:heuristics:gd:bp:delta_hidden}{{3.21}{38}{Backpropogation of Feedforward Neural Networks}{equation.3.3.21}{}}
\newlabel{eq:heuristics:gd:bp:delta_input_to_hidden}{{3.22}{38}{Backpropogation of Feedforward Neural Networks}{equation.3.3.22}{}}
\ACRO{recordpage}{FFNN}{57}{1}{38}
\newlabel{eq:heuristics:gd:bp:delta_input_to_output}{{3.23}{38}{Backpropogation of Feedforward Neural Networks}{equation.3.3.23}{}}
\newlabel{eq:heuristics:gd:bp:delta_hidden_to_output_batch_learning}{{3.24}{39}{Backpropogation of Feedforward Neural Networks}{equation.3.3.24}{}}
\newlabel{eq:heuristics:gd:bp:delta_input_to_hidden_batch_learning}{{3.25}{39}{Backpropogation of Feedforward Neural Networks}{equation.3.3.25}{}}
\ACRO{recordpage}{BP}{58}{1}{39}
\ACRO{recordpage}{BP}{58}{1}{39}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Stochastic Gradient Descent}{39}{subsection.3.3.2}\protected@file@percent }
\newlabel{sec:heuristics:gd:sgd}{{3.3.2}{39}{Stochastic Gradient Descent}{subsection.3.3.2}{}}
\ACRO{recordpage}{BP}{58}{1}{39}
\ACRO{recordpage}{SGD}{58}{1}{39}
\ACRO{recordpage}{BP}{58}{1}{39}
\ACRO{recordpage}{SGD}{58}{1}{39}
\ACRO{recordpage}{SGD}{58}{1}{39}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces The pseudo code algorithm for the \ac {SGD} heuristic.\relax }}{39}{algorithm.1}\protected@file@percent }
\newlabel{algo:heuristics:gd:sgd}{{1}{39}{The pseudo code algorithm for the \ac {SGD} heuristic.\relax }{algorithm.1}{}}
\ACRO{recordpage}{FFNN}{58}{1}{39}
\ACRO{recordpage}{SGD}{58}{1}{39}
\newlabel{eq:heuristics:gd:sgd}{{3.26}{40}{Stochastic Gradient Descent}{equation.3.3.26}{}}
\ACRO{recordpage}{FFNN}{59}{1}{40}
\ACRO{recordpage}{FFNN}{59}{1}{40}
\ACRO{recordpage}{GD}{59}{1}{40}
\ACRO{recordpage}{SGD}{59}{1}{40}
\ACRO{recordpage}{FFNN}{59}{1}{40}
\ACRO{recordpage}{SGD}{59}{1}{40}
\ACRO{recordpage}{FFNN}{59}{1}{40}
\ACRO{recordpage}{SGD}{59}{1}{40}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces An illustration of \ac {SGD} fluctuations during training as taken from \blx@tocontentsinit {0}\cite {ref:sgd:2006}.\relax }}{40}{figure.caption.49}\protected@file@percent }
\newlabel{fig:heuristics:gd:sgd}{{3.2}{40}{An illustration of \ac {SGD} fluctuations during training as taken from \cite {ref:sgd:2006}.\relax }{figure.caption.49}{}}
\ACRO{recordpage}{FFNN}{59}{1}{40}
\ACRO{recordpage}{SGD}{59}{1}{40}
\ACRO{recordpage}{SGD}{60}{1}{41}
\ACRO{recordpage}{FFNN}{60}{1}{41}
\ACRO{recordpage}{SGD}{60}{1}{41}
\ACRO{recordpage}{ML}{60}{1}{41}
\ACRO{recordpage}{SGD}{60}{1}{41}
\ACRO{recordpage}{SGD}{60}{1}{41}
\ACRO{recordpage}{GD}{60}{1}{41}
\ACRO{recordpage}{ANN}{60}{1}{41}
\ACRO{recordpage}{GD}{60}{1}{41}
\ACRO{recordpage}{Momentum}{60}{1}{41}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Momentum}{42}{subsection.3.3.3}\protected@file@percent }
\newlabel{sec:heuristics:gd:momentum}{{3.3.3}{42}{Momentum}{subsection.3.3.3}{}}
\ACRO{recordpage}{SGD}{61}{1}{42}
\ACRO{recordpage}{SGD}{61}{1}{42}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces An illustration of \ac {SGD} with and without momentum taken from \blx@tocontentsinit {0}\cite {ref:du:2019}.\relax }}{42}{figure.caption.50}\protected@file@percent }
\newlabel{fig:heuristics:gd:sgd_with_and_without_momentum}{{3.3}{42}{An illustration of \ac {SGD} with and without momentum taken from \cite {ref:du:2019}.\relax }{figure.caption.50}{}}
\ACRO{recordpage}{SGD}{61}{1}{42}
\ACRO{recordpage}{SGD}{61}{1}{42}
\newlabel{eq:heuristics:gd:momentum_part_1}{{3.27}{42}{Momentum}{equation.3.3.27}{}}
\newlabel{eq:heuristics:gd:momentum_part_2}{{3.28}{42}{Momentum}{equation.3.3.28}{}}
\ACRO{recordpage}{SGD}{61}{1}{42}
\ACRO{recordpage}{Momentum}{61}{1}{42}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.4}Nesterov Accelerated Gradients}{42}{subsection.3.3.4}\protected@file@percent }
\newlabel{sec:heuristics:nag}{{3.3.4}{42}{Nesterov Accelerated Gradients}{subsection.3.3.4}{}}
\ACRO{recordpage}{NAG}{61}{1}{42}
\ACRO{recordpage}{Momentum}{61}{1}{42}
\ACRO{recordpage}{NAG}{61}{1}{42}
\ACRO{recordpage}{NAG}{61}{1}{42}
\ACRO{recordpage}{GD}{62}{1}{43}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces An illustration of the weight update vector for \ac {NAG} taken from \blx@tocontentsinit {0}\cite {ref:hinton:2012}.\relax }}{43}{figure.caption.51}\protected@file@percent }
\newlabel{fig:heuristics:gd:nag}{{3.4}{43}{An illustration of the weight update vector for \ac {NAG} taken from \cite {ref:hinton:2012}.\relax }{figure.caption.51}{}}
\ACRO{recordpage}{NAG}{62}{1}{43}
\ACRO{recordpage}{Momentum}{62}{1}{43}
\ACRO{recordpage}{NAG}{62}{1}{43}
\ACRO{recordpage}{NAG}{62}{1}{43}
\ACRO{recordpage}{NAG}{62}{1}{43}
\ACRO{recordpage}{NAG}{62}{1}{43}
\newlabel{eq:heuristics:gd:nag_part_1}{{3.29}{43}{Nesterov Accelerated Gradients}{equation.3.3.29}{}}
\newlabel{eq:heuristics:gd:nag_part_2}{{3.30}{43}{Nesterov Accelerated Gradients}{equation.3.3.30}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.5}Adaptive Gradients}{43}{subsection.3.3.5}\protected@file@percent }
\newlabel{sec:heuristics:adagrad}{{3.3.5}{43}{Adaptive Gradients}{subsection.3.3.5}{}}
\ACRO{recordpage}{Adagrad}{62}{1}{43}
\ACRO{recordpage}{SGD}{62}{1}{43}
\ACRO{recordpage}{Adagrad}{62}{1}{43}
\ACRO{recordpage}{Adagrad}{63}{1}{44}
\ACRO{recordpage}{GD}{63}{1}{44}
\ACRO{recordpage}{Adagrad}{63}{1}{44}
\ACRO{recordpage}{Adagrad}{63}{1}{44}
\newlabel{eq:heuristics:gd:adagrad_part_1}{{3.31}{44}{Adaptive Gradients}{equation.3.3.31}{}}
\newlabel{eq:heuristics:gd:adagrad_part_2}{{3.32}{44}{Adaptive Gradients}{equation.3.3.32}{}}
\ACRO{recordpage}{Adagrad}{63}{1}{44}
\ACRO{recordpage}{Adagrad}{63}{1}{44}
\ACRO{recordpage}{Adadelta}{63}{1}{44}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.6}Adaptive Learning Rate}{44}{subsection.3.3.6}\protected@file@percent }
\newlabel{sec:heuristics:adadelta}{{3.3.6}{44}{Adaptive Learning Rate}{subsection.3.3.6}{}}
\ACRO{recordpage}{Adagrad}{63}{1}{44}
\ACRO{recordpage}{Adagrad}{63}{1}{44}
\ACRO{recordpage}{Adagrad}{63}{1}{44}
\ACRO{recordpage}{Adadelta}{63}{1}{44}
\ACRO{recordpage}{Momentum}{63}{1}{44}
\newlabel{eq:heuristics:gd:adadelta_part_1}{{3.33}{45}{Adaptive Learning Rate}{equation.3.3.33}{}}
\ACRO{recordpage}{Momentum}{64}{1}{45}
\ACRO{recordpage}{SGD}{64}{1}{45}
\newlabel{eq:heuristics:gd:adadelta_part_2}{{3.34}{45}{Adaptive Learning Rate}{equation.3.3.34}{}}
\newlabel{eq:heuristics:gd:adadelta_part_3}{{3.35}{45}{Adaptive Learning Rate}{equation.3.3.35}{}}
\ACRO{recordpage}{Adagrad}{64}{1}{45}
\newlabel{eq:heuristics:gd:adagrad_part_2_new}{{3.36}{45}{Adaptive Learning Rate}{equation.3.3.36}{}}
\newlabel{eq:heuristics:gd:adadelta_part_4}{{3.37}{45}{Adaptive Learning Rate}{equation.3.3.37}{}}
\ACRO{recordpage}{RMS}{64}{1}{45}
\newlabel{eq:heuristics:gd:adadelta_part_5}{{3.38}{45}{Adaptive Learning Rate}{equation.3.3.38}{}}
\newlabel{eq:heuristics:gd:adadelta_part_6}{{3.39}{45}{Adaptive Learning Rate}{equation.3.3.39}{}}
\ACRO{recordpage}{RMS}{64}{1}{45}
\newlabel{eq:heuristics:gd:adadelta_part_7}{{3.40}{45}{Adaptive Learning Rate}{equation.3.3.40}{}}
\ACRO{recordpage}{RMS}{65}{1}{46}
\newlabel{eq:heuristics:gd:adadelta_part_8}{{3.41}{46}{Adaptive Learning Rate}{equation.3.3.41}{}}
\ACRO{recordpage}{Adadelta}{65}{1}{46}
\newlabel{eq:heuristics:gd:adadelta_part_9}{{3.42}{46}{Adaptive Learning Rate}{equation.3.3.42}{}}
\ACRO{recordpage}{Adadelta}{65}{1}{46}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.7}Root Mean Squared Error Propagation}{46}{subsection.3.3.7}\protected@file@percent }
\newlabel{sec:heuristics:rmsprop}{{3.3.7}{46}{Root Mean Squared Error Propagation}{subsection.3.3.7}{}}
\ACRO{recordpage}{RMSProp}{65}{1}{46}
\ACRO{recordpage}{Adadelta}{65}{1}{46}
\ACRO{recordpage}{RMSProp}{65}{1}{46}
\ACRO{recordpage}{Adadelta}{65}{1}{46}
\ACRO{recordpage}{RMSProp}{65}{1}{46}
\newlabel{eq:heuristics:gd:rmsprop_part_1}{{3.43}{46}{Root Mean Squared Error Propagation}{equation.3.3.43}{}}
\newlabel{eq:heuristics:gd:rmsprop_part_2}{{3.44}{46}{Root Mean Squared Error Propagation}{equation.3.3.44}{}}
\ACRO{recordpage}{RMSProp}{65}{1}{46}
\ACRO{recordpage}{RMSProp}{65}{1}{46}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.8}Adaptive Moments Estimation}{46}{subsection.3.3.8}\protected@file@percent }
\newlabel{sec:heuristics:adam}{{3.3.8}{46}{Adaptive Moments Estimation}{subsection.3.3.8}{}}
\ACRO{recordpage}{Adam}{65}{1}{46}
\ACRO{recordpage}{SGD}{65}{1}{46}
\ACRO{recordpage}{Adadelta}{65}{1}{46}
\ACRO{recordpage}{RMSProp}{65}{1}{46}
\ACRO{recordpage}{Adam}{65}{1}{46}
\ACRO{recordpage}{Momentum}{65}{1}{46}
\ACRO{recordpage}{Momentum}{65}{1}{46}
\ACRO{recordpage}{Adam}{65}{1}{46}
\newlabel{eq:heuristics:gd:adam_part_1}{{3.45}{47}{Adaptive Moments Estimation}{equation.3.3.45}{}}
\newlabel{eq:heuristics:gd:adam_part_2}{{3.46}{47}{Adaptive Moments Estimation}{equation.3.3.46}{}}
\ACRO{recordpage}{Momentum}{66}{1}{47}
\ACRO{recordpage}{Adam}{66}{1}{47}
\newlabel{eq:heuristics:gd:adam_bc_first_moment}{{3.47}{47}{Adaptive Moments Estimation}{equation.3.3.47}{}}
\newlabel{eq:heuristics:gd:adam_bc_second_moment}{{3.48}{47}{Adaptive Moments Estimation}{equation.3.3.48}{}}
\ACRO{recordpage}{Adam}{66}{1}{47}
\newlabel{eq:heuristics:gd:adam}{{3.49}{47}{Adaptive Moments Estimation}{equation.3.3.49}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Meta-Heuristics}{47}{section.3.4}\protected@file@percent }
\newlabel{sec:heuristics:mh}{{3.4}{47}{Meta-Heuristics}{section.3.4}{}}
\ACRO{recordpage}{HH}{66}{1}{47}
\ACRO{recordpage}{FFNN}{67}{1}{48}
\ACRO{recordpage}{PSO}{67}{1}{48}
\ACRO{recordpage}{DE}{67}{1}{48}
\ACRO{recordpage}{GA}{67}{1}{48}
\ACRO{recordpage}{PSO}{67}{1}{48}
\ACRO{recordpage}{FFNN}{67}{1}{48}
\ACRO{recordpage}{DE}{67}{1}{48}
\ACRO{recordpage}{PSO}{67}{1}{48}
\ACRO{recordpage}{FFNN}{67}{1}{48}
\ACRO{recordpage}{BP}{67}{1}{48}
\ACRO{recordpage}{GA}{67}{1}{48}
\ACRO{recordpage}{FFNN}{67}{1}{48}
\ACRO{recordpage}{MH}{67}{1}{48}
\ACRO{recordpage}{MH}{67}{1}{48}
\ACRO{recordpage}{MH}{67}{1}{48}
\ACRO{recordpage}{MH}{67}{1}{48}
\ACRO{recordpage}{MH}{67}{1}{48}
\ACRO{recordpage}{MH}{67}{1}{48}
\ACRO{recordpage}{MH}{67}{1}{48}
\ACRO{recordpage}{MH}{67}{1}{48}
\ACRO{recordpage}{MH}{67}{1}{48}
\ACRO{recordpage}{MH}{67}{1}{48}
\ACRO{recordpage}{MH}{67}{1}{48}
\ACRO{recordpage}{MH}{67}{1}{48}
\ACRO{recordpage}{MH}{67}{1}{48}
\ACRO{recordpage}{MH}{68}{1}{49}
\ACRO{recordpage}{PSO}{68}{1}{49}
\ACRO{recordpage}{PSO}{68}{1}{49}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Particle Swarm Optimisation}{49}{subsection.3.4.1}\protected@file@percent }
\newlabel{sec:heuristics:mh:pso}{{3.4.1}{49}{Particle Swarm Optimisation}{subsection.3.4.1}{}}
\ACRO{recordpage}{PSO}{68}{1}{49}
\ACRO{recordpage}{PSO}{68}{1}{49}
\ACRO{recordpage}{PSO}{68}{1}{49}
\ACRO{recordpage}{PSO}{68}{1}{49}
\ACRO{recordpage}{FFNN}{68}{1}{49}
\ACRO{recordpage}{PSO}{68}{1}{49}
\ACRO{recordpage}{FFNN}{68}{1}{49}
\ACRO{recordpage}{PSO}{68}{1}{49}
\ACRO{recordpage}{PSO}{68}{1}{49}
\ACRO{recordpage}{PSO}{68}{1}{49}
\ACRO{recordpage}{PSO}{68}{1}{49}
\ACRO{recordpage}{PSO}{68}{1}{49}
\ACRO{recordpage}{PSO}{68}{1}{49}
\ACRO{recordpage}{PSO}{68}{1}{49}
\ACRO{recordpage}{PSO}{68}{1}{49}
\ACRO{recordpage}{PSO}{68}{1}{49}
\ACRO{recordpage}{PSO}{68}{1}{49}
\ACRO{recordpage}{PSO}{69}{1}{50}
\newlabel{eq:heuristics:pso:velocity}{{3.50}{50}{Particle Swarm Optimisation}{equation.3.4.50}{}}
\newlabel{eq:heuristics:pso:position}{{3.51}{50}{Particle Swarm Optimisation}{equation.3.4.51}{}}
\ACRO{recordpage}{PSO}{70}{1}{51}
\newlabel{eq:heuristics:pso:velocity_clamping}{{3.52}{51}{Particle Swarm Optimisation}{equation.3.4.52}{}}
\ACRO{recordpage}{PSO}{71}{1}{52}
\ACRO{recordpage}{PSO}{71}{1}{52}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces The pseudo code algorithm for the gbest \ac {PSO} heuristic.\relax }}{52}{algorithm.2}\protected@file@percent }
\newlabel{algo:heuristics:pso:gbest}{{2}{52}{The pseudo code algorithm for the gbest \ac {PSO} heuristic.\relax }{algorithm.2}{}}
\ACRO{recordpage}{PSO}{71}{1}{52}
\ACRO{recordpage}{PSO}{71}{1}{52}
\ACRO{recordpage}{FFNN}{71}{1}{52}
\ACRO{recordpage}{MH}{71}{1}{52}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Differential Evolution}{52}{subsection.3.4.2}\protected@file@percent }
\newlabel{sec:heuristics:mh:de}{{3.4.2}{52}{Differential Evolution}{subsection.3.4.2}{}}
\ACRO{recordpage}{MH}{71}{1}{52}
\ACRO{recordpage}{DE}{71}{1}{52}
\ACRO{recordpage}{PSO}{71}{1}{52}
\ACRO{recordpage}{DE}{71}{1}{52}
\ACRO{recordpage}{DE}{72}{1}{53}
\ACRO{recordpage}{MH}{72}{1}{53}
\ACRO{recordpage}{PSO}{72}{1}{53}
\ACRO{recordpage}{GA}{72}{1}{53}
\ACRO{recordpage}{DE}{72}{1}{53}
\ACRO{recordpage}{DE}{72}{1}{53}
\ACRO{recordpage}{DE}{72}{1}{53}
\ACRO{recordpage}{DE}{72}{1}{53}
\ACRO{recordpage}{FFNN}{72}{1}{53}
\ACRO{recordpage}{DE}{72}{1}{53}
\ACRO{recordpage}{EA}{72}{1}{53}
\ACRO{recordpage}{EA}{72}{1}{53}
\ACRO{recordpage}{EA}{72}{1}{53}
\ACRO{recordpage}{DE}{72}{1}{53}
\ACRO{recordpage}{DE}{72}{1}{53}
\ACRO{recordpage}{DE}{72}{1}{53}
\ACRO{recordpage}{DE}{72}{1}{53}
\@writefile{toc}{\contentsline {subsubsection}{Mutation}{53}{section*.52}\protected@file@percent }
\newlabel{sec:heuristics:mh:de:mutation}{{3.4.2}{53}{Mutation}{section*.52}{}}
\newlabel{eq:heuristics:de:mutation}{{3.53}{54}{Mutation}{equation.3.4.53}{}}
\@writefile{toc}{\contentsline {subsubsection}{Crossover}{54}{section*.53}\protected@file@percent }
\newlabel{sec:heuristics:mh:de:crossover}{{3.4.2}{54}{Crossover}{section*.53}{}}
\ACRO{recordpage}{EA}{73}{1}{54}
\ACRO{recordpage}{DE}{73}{1}{54}
\ACRO{recordpage}{DE}{73}{1}{54}
\newlabel{eq:heuristics:de:crossover}{{3.54}{54}{Crossover}{equation.3.4.54}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {3}{\ignorespaces The pseudo code algorithm for the binomial crossover technique for \ac {DE}.\relax }}{55}{algorithm.3}\protected@file@percent }
\newlabel{algo:heuristics:de:bin}{{3}{55}{The pseudo code algorithm for the binomial crossover technique for \ac {DE}.\relax }{algorithm.3}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {4}{\ignorespaces The pseudo code algorithm for the exponential crossover technique for \ac {DE}.\relax }}{55}{algorithm.4}\protected@file@percent }
\newlabel{algo:heuristics:de:exp}{{4}{55}{The pseudo code algorithm for the exponential crossover technique for \ac {DE}.\relax }{algorithm.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{Selection}{55}{section*.54}\protected@file@percent }
\newlabel{sec:heuristics:mh:de:selection}{{3.4.2}{55}{Selection}{section*.54}{}}
\ACRO{recordpage}{DE}{74}{1}{55}
\@writefile{toc}{\contentsline {subsubsection}{General Differential Evolution Algorithm}{55}{section*.55}\protected@file@percent }
\ACRO{recordpage}{DE}{74}{1}{55}
\@writefile{loa}{\contentsline {algorithm}{\numberline {5}{\ignorespaces The pseudo code for the general \ac {DE} heuristic.\relax }}{56}{algorithm.5}\protected@file@percent }
\newlabel{algo:heuristics:de:general_de}{{5}{56}{The pseudo code for the general \ac {DE} heuristic.\relax }{algorithm.5}{}}
\ACRO{recordpage}{DE}{75}{1}{56}
\ACRO{recordpage}{DE}{75}{1}{56}
\ACRO{recordpage}{DE}{75}{1}{56}
\@writefile{toc}{\contentsline {subsubsection}{DE/$x$/$y$/$z$ Notation}{56}{section*.56}\protected@file@percent }
\ACRO{recordpage}{DE}{75}{1}{56}
\ACRO{recordpage}{DE}{75}{1}{56}
\ACRO{recordpage}{DE}{76}{1}{57}
\ACRO{recordpage}{DE}{76}{1}{57}
\ACRO{recordpage}{DE}{76}{1}{57}
\ACRO{recordpage}{MH}{76}{1}{57}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}Genetic Algorithms}{57}{subsection.3.4.3}\protected@file@percent }
\newlabel{sec:heuristics:mh:ga}{{3.4.3}{57}{Genetic Algorithms}{subsection.3.4.3}{}}
\ACRO{recordpage}{EC}{76}{1}{57}
\ACRO{recordpage}{EC}{76}{1}{57}
\ACRO{recordpage}{EC}{76}{1}{57}
\ACRO{recordpage}{MH}{76}{1}{57}
\ACRO{recordpage}{PSO}{76}{1}{57}
\ACRO{recordpage}{DE}{76}{1}{57}
\ACRO{recordpage}{DE}{76}{1}{57}
\ACRO{recordpage}{EC}{76}{1}{57}
\ACRO{recordpage}{EC}{76}{1}{57}
\ACRO{recordpage}{GA}{76}{1}{57}
\ACRO{recordpage}{GA}{76}{1}{57}
\ACRO{recordpage}{GA}{77}{1}{58}
\ACRO{recordpage}{FFNN}{77}{1}{58}
\ACRO{recordpage}{GA}{77}{1}{58}
\ACRO{recordpage}{FFNN}{77}{1}{58}
\ACRO{recordpage}{GA}{77}{1}{58}
\ACRO{recordpage}{GA}{77}{1}{58}
\ACRO{recordpage}{DE}{77}{1}{58}
\ACRO{recordpage}{GA}{77}{1}{58}
\ACRO{recordpage}{MH}{77}{1}{58}
\ACRO{recordpage}{EA}{77}{1}{58}
\ACRO{recordpage}{GA}{77}{1}{58}
\ACRO{recordpage}{GA}{77}{1}{58}
\ACRO{recordpage}{DE}{77}{1}{58}
\ACRO{recordpage}{EC}{77}{1}{58}
\ACRO{recordpage}{GA}{77}{1}{58}
\ACRO{recordpage}{EC}{77}{1}{58}
\@writefile{loa}{\contentsline {algorithm}{\numberline {6}{\ignorespaces The pseudo code for the generic \ac {EC} heuristic.\relax }}{58}{algorithm.6}\protected@file@percent }
\newlabel{algo:heuristics:ga:generic_ec}{{6}{58}{The pseudo code for the generic \ac {EC} heuristic.\relax }{algorithm.6}{}}
\ACRO{recordpage}{EC}{78}{1}{59}
\ACRO{recordpage}{GA}{78}{1}{59}
\ACRO{recordpage}{GA}{78}{1}{59}
\@writefile{toc}{\contentsline {subsubsection}{Crossover}{59}{section*.57}\protected@file@percent }
\newlabel{sec:heuristics:mh:ga:crossover}{{3.4.3}{59}{Crossover}{section*.57}{}}
\ACRO{recordpage}{DE}{78}{1}{59}
\ACRO{recordpage}{FFNN}{78}{1}{59}
\ACRO{recordpage}{DE}{78}{1}{59}
\ACRO{recordpage}{GA}{78}{1}{59}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces An illustration of the uniform crossover operator as it applies to sexual recombination, resulting in two new offspring.\relax }}{60}{figure.caption.58}\protected@file@percent }
\newlabel{fig:heuristics:mh:ga:uniform_crossover}{{3.5}{60}{An illustration of the uniform crossover operator as it applies to sexual recombination, resulting in two new offspring.\relax }{figure.caption.58}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {7}{\ignorespaces The pseudo code for the uniform crossover operator as used by \acp {GA}.\relax }}{60}{algorithm.7}\protected@file@percent }
\newlabel{algo:heuristics:mh:ga:uniform_crossover}{{7}{60}{The pseudo code for the uniform crossover operator as used by \acp {GA}.\relax }{algorithm.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{Mutation}{60}{section*.59}\protected@file@percent }
\newlabel{sec:heuristics:mh:ga:mutation}{{3.4.3}{60}{Mutation}{section*.59}{}}
\ACRO{recordpage}{FFNN}{80}{1}{61}
\@writefile{loa}{\contentsline {algorithm}{\numberline {8}{\ignorespaces The pseudo code for the uniform mutation operator as used by \acp {GA}.\relax }}{61}{algorithm.8}\protected@file@percent }
\newlabel{algo:heuristics:mh:ga:uniform_mutation}{{8}{61}{The pseudo code for the uniform mutation operator as used by \acp {GA}.\relax }{algorithm.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces An illustration of the adapted uniform mutation operator as it applies to mutated offspring.\relax }}{61}{figure.caption.60}\protected@file@percent }
\newlabel{fig:heuristics:mh:ga:uniform_mutation}{{3.6}{61}{An illustration of the adapted uniform mutation operator as it applies to mutated offspring.\relax }{figure.caption.60}{}}
\@writefile{toc}{\contentsline {subsubsection}{Selection}{61}{section*.61}\protected@file@percent }
\newlabel{sec:heuristics:mh:ga:selection}{{3.4.3}{61}{Selection}{section*.61}{}}
\ACRO{recordpage}{EA}{80}{1}{61}
\ACRO{recordpage}{EA}{80}{1}{61}
\ACRO{recordpage}{BHH}{82}{1}{63}
\@writefile{toc}{\contentsline {subsubsection}{Control Parameters}{63}{section*.62}\protected@file@percent }
\newlabel{sec:heuristics:mh:ga:control_parameters}{{3.4.3}{63}{Control Parameters}{section*.62}{}}
\ACRO{recordpage}{GA}{82}{1}{63}
\ACRO{recordpage}{GA}{82}{1}{63}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Summary}{63}{section.3.5}\protected@file@percent }
\newlabel{sec:heuristics:summary}{{3.5}{63}{Summary}{section.3.5}{}}
\ACRO{recordpage}{FFNN}{82}{1}{63}
\ACRO{recordpage}{MH}{82}{1}{63}
\ACRO{recordpage}{HH}{82}{1}{63}
\ACRO{recordpage}{MH}{82}{1}{63}
\@setckpt{./chapters/03-heuristics}{
\setcounter{page}{64}
\setcounter{equation}{54}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{6}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{float@type}{64}
\setcounter{algorithm}{8}
\setcounter{ALG@line}{7}
\setcounter{ALG@rem}{7}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{330}
\setcounter{maxnames}{1}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{maxcitecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextraname}{4}
\setcounter{maxextradate}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{blx@maxsection}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{origlanguage}{0}
\setcounter{savedoriglanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlbigbreakpenalty}{100}
\setcounter{biburlbreakpenalty}{200}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{lstnumber}{1}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{@todonotes@numberoftodonotes}{0}
\setcounter{section@level}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{2}
\setcounter{bookmark@seq@number}{50}
\setcounter{graph}{0}
\setcounter{theorem}{0}
\setcounter{definition}{0}
\setcounter{example}{0}
\setcounter{g@acro@Adam@int}{5}
\setcounter{g@acro@Adagrad@int}{11}
\setcounter{g@acro@Adadelta@int}{7}
\setcounter{g@acro@ANOVA@int}{0}
\setcounter{g@acro@DNN@int}{0}
\setcounter{g@acro@RNN@int}{0}
\setcounter{g@acro@RMSProp@int}{6}
\setcounter{g@acro@PSO@int}{31}
\setcounter{g@acro@Momentum@int}{9}
\setcounter{g@acro@NAG@int}{8}
\setcounter{g@acro@GA@int}{21}
\setcounter{g@acro@AI@int}{4}
\setcounter{g@acro@CI@int}{0}
\setcounter{g@acro@ANN@int}{71}
\setcounter{g@acro@AN@int}{36}
\setcounter{g@acro@BHH@int}{28}
\setcounter{g@acro@BinXE@int}{4}
\setcounter{g@acro@BN@int}{8}
\setcounter{g@acro@CatXE@int}{4}
\setcounter{g@acro@CLT@int}{0}
\setcounter{g@acro@EC@int}{9}
\setcounter{g@acro@FFNN@int}{117}
\setcounter{g@acro@HH@int}{47}
\setcounter{g@acro@DE@int}{36}
\setcounter{g@acro@GD@int}{13}
\setcounter{g@acro@LReLU@int}{4}
\setcounter{g@acro@MAP@int}{0}
\setcounter{g@acro@MLE@int}{0}
\setcounter{g@acro@ML@int}{10}
\setcounter{g@acro@MCMC@int}{0}
\setcounter{g@acro@MAE@int}{2}
\setcounter{g@acro@MSE@int}{2}
\setcounter{g@acro@NFL@int}{1}
\setcounter{g@acro@NN@int}{2}
\setcounter{g@acro@PDF@int}{0}
\setcounter{g@acro@RL@int}{1}
\setcounter{g@acro@ReLU@int}{7}
\setcounter{g@acro@RMSE@int}{2}
\setcounter{g@acro@SUP@int}{0}
\setcounter{g@acro@SparseCatXE@int}{2}
\setcounter{g@acro@SGD@int}{23}
\setcounter{g@acro@SSE@int}{4}
\setcounter{g@acro@SU@int}{4}
\setcounter{g@acro@MAB@int}{0}
\setcounter{g@acro@CNN@int}{0}
\setcounter{g@acro@PMF@int}{0}
\setcounter{g@acro@HMM@int}{0}
\setcounter{g@acro@CSP@int}{1}
\setcounter{g@acro@BP@int}{13}
\setcounter{g@acro@RMS@int}{3}
\setcounter{g@acro@MH@int}{22}
\setcounter{g@acro@EA@int}{7}
\setcounter{lstlisting}{0}
}
