\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Hyper-Heuristics}{64}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:hhs}{{4}{64}{Hyper-Heuristics}{chapter.4}{}}
\ACRO{recordpage}{ML}{83}{1}{64}
\ACRO{recordpage}{FFNN}{83}{1}{64}
\ACRO{recordpage}{HH}{83}{1}{64}
\ACRO{recordpage}{HH}{83}{1}{64}
\ACRO{recordpage}{ANN}{83}{1}{64}
\ACRO{recordpage}{HH}{84}{1}{65}
\ACRO{recordpage}{HH}{84}{1}{65}
\ACRO{recordpage}{HH}{84}{1}{65}
\ACRO{recordpage}{HH}{84}{1}{65}
\ACRO{recordpage}{NN}{84}{1}{65}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Meta-Learning}{65}{section.4.1}\protected@file@percent }
\newlabel{sec:hh:meta_learning}{{4.1}{65}{Meta-Learning}{section.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}What are Hyper-Heuristics?}{65}{section.4.2}\protected@file@percent }
\newlabel{sec:hh:what_is_a_hh}{{4.2}{65}{What are Hyper-Heuristics?}{section.4.2}{}}
\ACRO{recordpage}{HH}{84}{1}{65}
\ACRO{recordpage}{AI}{84}{1}{65}
\ACRO{recordpage}{HH}{84}{1}{65}
\ACRO{recordpage}{HH}{84}{1}{65}
\ACRO{recordpage}{HH}{84}{1}{65}
\ACRO{recordpage}{HH}{84}{1}{65}
\ACRO{recordpage}{HH}{85}{1}{66}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces An illustration of abstraction introduced by \acp {HH}.\relax }}{66}{figure.caption.63}\protected@file@percent }
\newlabel{fig:heuristics:hh:hh_algorithm}{{4.1}{66}{An illustration of abstraction introduced by \acp {HH}.\relax }{figure.caption.63}{}}
\ACRO{recordpage}{HH}{85}{1}{66}
\ACRO{recordpage}{HH}{85}{1}{66}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Classification of Hyper-Heuristics}{67}{section.4.3}\protected@file@percent }
\newlabel{sec:hh:classification}{{4.3}{67}{Classification of Hyper-Heuristics}{section.4.3}{}}
\ACRO{recordpage}{HH}{86}{1}{67}
\ACRO{recordpage}{HH}{86}{1}{67}
\ACRO{recordpage}{HH}{86}{1}{67}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces A classification of \ac {HH} approaches, according to two dimensions: (i) the nature of the heuristic search space, and (ii) the source of feedback during learning.\relax }}{67}{figure.caption.64}\protected@file@percent }
\newlabel{fig:heuristics:hh:classification}{{4.2}{67}{A classification of \ac {HH} approaches, according to two dimensions: (i) the nature of the heuristic search space, and (ii) the source of feedback during learning.\relax }{figure.caption.64}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Selection vs. Generation}{67}{subsection.4.3.1}\protected@file@percent }
\ACRO{recordpage}{HH}{86}{1}{67}
\ACRO{recordpage}{HH}{86}{1}{67}
\ACRO{recordpage}{MH}{86}{1}{67}
\ACRO{recordpage}{EA}{86}{1}{67}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Construction vs. Perturbation}{67}{subsection.4.3.2}\protected@file@percent }
\ACRO{recordpage}{HH}{87}{1}{68}
\ACRO{recordpage}{BHH}{87}{1}{68}
\ACRO{recordpage}{HH}{87}{1}{68}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Online Learning vs. Offline Learning vs. No Learning}{68}{subsection.4.3.3}\protected@file@percent }
\ACRO{recordpage}{HH}{87}{1}{68}
\ACRO{recordpage}{HH}{87}{1}{68}
\ACRO{recordpage}{MH}{88}{1}{69}
\ACRO{recordpage}{HH}{88}{1}{69}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Application to Neural Network Training}{69}{section.4.4}\protected@file@percent }
\newlabel{sec:hh:application_to_nn_training}{{4.4}{69}{Application to Neural Network Training}{section.4.4}{}}
\ACRO{recordpage}{FFNN}{88}{1}{69}
\ACRO{recordpage}{HH}{88}{1}{69}
\ACRO{recordpage}{FFNN}{88}{1}{69}
\ACRO{recordpage}{HH}{88}{1}{69}
\ACRO{recordpage}{FFNN}{88}{1}{69}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Summary}{69}{section.4.5}\protected@file@percent }
\newlabel{sec:hh:summary}{{4.5}{69}{Summary}{section.4.5}{}}
\ACRO{recordpage}{HH}{88}{1}{69}
\ACRO{recordpage}{HH}{88}{1}{69}
\ACRO{recordpage}{HH}{88}{1}{69}
\ACRO{recordpage}{HH}{88}{1}{69}
\ACRO{recordpage}{FFNN}{88}{1}{69}
\ACRO{recordpage}{BHH}{88}{1}{69}
\@setckpt{./chapters/04-hyper-heuristics}{
\setcounter{page}{70}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{float@type}{64}
\setcounter{algorithm}{8}
\setcounter{ALG@line}{7}
\setcounter{ALG@rem}{7}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{357}
\setcounter{maxnames}{1}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{maxcitecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextraname}{4}
\setcounter{maxextradate}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{blx@maxsection}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{origlanguage}{0}
\setcounter{savedoriglanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlbigbreakpenalty}{100}
\setcounter{biburlbreakpenalty}{200}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{lstnumber}{1}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{@todonotes@numberoftodonotes}{0}
\setcounter{section@level}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{2}
\setcounter{bookmark@seq@number}{59}
\setcounter{graph}{0}
\setcounter{theorem}{0}
\setcounter{definition}{0}
\setcounter{example}{0}
\setcounter{g@acro@Adam@int}{5}
\setcounter{g@acro@Adagrad@int}{11}
\setcounter{g@acro@Adadelta@int}{7}
\setcounter{g@acro@ANOVA@int}{0}
\setcounter{g@acro@DNN@int}{0}
\setcounter{g@acro@RNN@int}{0}
\setcounter{g@acro@RMSProp@int}{6}
\setcounter{g@acro@PSO@int}{31}
\setcounter{g@acro@Momentum@int}{9}
\setcounter{g@acro@NAG@int}{8}
\setcounter{g@acro@GA@int}{21}
\setcounter{g@acro@AI@int}{5}
\setcounter{g@acro@CI@int}{0}
\setcounter{g@acro@ANN@int}{72}
\setcounter{g@acro@AN@int}{36}
\setcounter{g@acro@BHH@int}{30}
\setcounter{g@acro@BinXE@int}{4}
\setcounter{g@acro@BN@int}{8}
\setcounter{g@acro@CatXE@int}{4}
\setcounter{g@acro@CLT@int}{0}
\setcounter{g@acro@EC@int}{9}
\setcounter{g@acro@FFNN@int}{122}
\setcounter{g@acro@HH@int}{77}
\setcounter{g@acro@DE@int}{36}
\setcounter{g@acro@GD@int}{13}
\setcounter{g@acro@LReLU@int}{4}
\setcounter{g@acro@MAP@int}{0}
\setcounter{g@acro@MLE@int}{0}
\setcounter{g@acro@ML@int}{11}
\setcounter{g@acro@MCMC@int}{0}
\setcounter{g@acro@MAE@int}{2}
\setcounter{g@acro@MSE@int}{2}
\setcounter{g@acro@NFL@int}{1}
\setcounter{g@acro@NN@int}{3}
\setcounter{g@acro@PDF@int}{0}
\setcounter{g@acro@RL@int}{1}
\setcounter{g@acro@ReLU@int}{7}
\setcounter{g@acro@RMSE@int}{2}
\setcounter{g@acro@SUP@int}{0}
\setcounter{g@acro@SparseCatXE@int}{2}
\setcounter{g@acro@SGD@int}{23}
\setcounter{g@acro@SSE@int}{4}
\setcounter{g@acro@SU@int}{4}
\setcounter{g@acro@MAB@int}{0}
\setcounter{g@acro@CNN@int}{0}
\setcounter{g@acro@PMF@int}{0}
\setcounter{g@acro@HMM@int}{0}
\setcounter{g@acro@CSP@int}{1}
\setcounter{g@acro@BP@int}{13}
\setcounter{g@acro@RMS@int}{3}
\setcounter{g@acro@MH@int}{24}
\setcounter{g@acro@EA@int}{8}
\setcounter{lstlisting}{0}
}
