\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Probability}{70}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:probability}{{5}{70}{Probability}{chapter.5}{}}
\ACRO{recordpage}{BHH}{89}{1}{70}
\ACRO{recordpage}{ML}{89}{1}{70}
\ACRO{recordpage}{ML}{89}{1}{70}
\ACRO{recordpage}{ANN}{89}{1}{70}
\ACRO{recordpage}{MCMC}{89}{1}{70}
\ACRO{recordpage}{NN}{89}{1}{70}
\ACRO{recordpage}{ML}{89}{1}{70}
\ACRO{recordpage}{ANN}{89}{1}{70}
\ACRO{recordpage}{BHH}{89}{1}{70}
\ACRO{recordpage}{BHH}{90}{1}{71}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Overview}{71}{section.5.1}\protected@file@percent }
\newlabel{sec:probability:overview}{{5.1}{71}{Overview}{section.5.1}{}}
\ACRO{recordpage}{CLT}{90}{1}{71}
\ACRO{recordpage}{BHH}{90}{1}{71}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Conditional Probability and Independence}{72}{section.5.2}\protected@file@percent }
\newlabel{sec:probability:cond_probability}{{5.2}{72}{Conditional Probability and Independence}{section.5.2}{}}
\newlabel{eq:probability:cond_probability}{{5.2.0.1}{72}{\textbf {Conditional Probability}}{definition.5.2.0.1}{}}
\newlabel{def:probability:cond_probability:independence}{{5.2.0.2}{72}{\textbf {Independence of Events}}{definition.5.2.0.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Two Laws of Probability for Multiple Events}{73}{section.5.3}\protected@file@percent }
\newlabel{sec:probability:multiple_events}{{5.3}{73}{Two Laws of Probability for Multiple Events}{section.5.3}{}}
\newlabel{th:probability:multiple_events:multiplicative}{{1}{73}{\textbf {The Multiplicative Law of Probability}}{theorem.1}{}}
\newlabel{th:probability:multiple_events:additive}{{2}{73}{\textbf {The Additive Law of Probability}}{theorem.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces A Venn-Diagram showing the proof of the additive law of probability for multiple events.\relax }}{73}{figure.caption.65}\protected@file@percent }
\newlabel{fig:probability:multiple_events:additive}{{5.1}{73}{A Venn-Diagram showing the proof of the additive law of probability for multiple events.\relax }{figure.caption.65}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Bayes' Theorem}{74}{section.5.4}\protected@file@percent }
\newlabel{sec:probability:bayes_theorem}{{5.4}{74}{Bayes' Theorem}{section.5.4}{}}
\newlabel{def:probability:bayes_theorem:partition}{{5.4.0.1}{74}{}{definition.5.4.0.1}{}}
\newlabel{th:probability:bayes_theorem:theorem}{{3}{74}{\textbf {Bayes' Theorem}}{theorem.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Probability Distributions}{74}{section.5.5}\protected@file@percent }
\newlabel{sec:probability:probability_distributions}{{5.5}{74}{Probability Distributions}{section.5.5}{}}
\ACRO{recordpage}{BHH}{93}{1}{74}
\ACRO{recordpage}{BHH}{93}{1}{74}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.1}Beta Distribution}{75}{subsection.5.5.1}\protected@file@percent }
\newlabel{sec:probability:probability_distributions:beta}{{5.5.1}{75}{Beta Distribution}{subsection.5.5.1}{}}
\ACRO{recordpage}{PDF}{94}{1}{75}
\newlabel{eq:probability:probability_distributions:beta:pdf}{{5.1}{75}{Beta Distribution}{equation.5.5.1}{}}
\newlabel{eq:probability:probability_distributions:beta:norm_const}{{5.2}{75}{Beta Distribution}{equation.5.5.2}{}}
\newlabel{eq:probability:probability_distributions:beta:gamma_func}{{5.3}{75}{Beta Distribution}{equation.5.5.3}{}}
\newlabel{eq:probability:probability_distributions:beta:gamma_func_alt}{{5.4}{75}{Beta Distribution}{equation.5.5.4}{}}
\newlabel{fig:probability:probability_distributions:beta_normal}{{5.2a}{75}{Beta distribution\relax }{figure.caption.66}{}}
\newlabel{sub@fig:probability:probability_distributions:beta_normal}{{a}{75}{Beta distribution\relax }{figure.caption.66}{}}
\newlabel{fig:probability:probability_distributions:beta_cumulative}{{5.2b}{75}{Cumulative Beta distribution\relax }{figure.caption.66}{}}
\newlabel{sub@fig:probability:probability_distributions:beta_cumulative}{{b}{75}{Cumulative Beta distribution\relax }{figure.caption.66}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces An illustration of the Beta distribution (left) \blx@tocontentsinit {0}\cite {ref:beta:2014} as well as the cumulative Beta distribution (right) \blx@tocontentsinit {0}\cite {ref:cumulativebeta:2014} for various values of $\alpha $ and $\beta $ .\relax }}{75}{figure.caption.66}\protected@file@percent }
\newlabel{fig:probability:probability_distributions:beta}{{5.2}{75}{An illustration of the Beta distribution (left) \cite {ref:beta:2014} as well as the cumulative Beta distribution (right) \cite {ref:cumulativebeta:2014} for various values of $\alpha $ and $\beta $ .\relax }{figure.caption.66}{}}
\newlabel{eq:probability:probability_distributions:beta:expected_value}{{5.5}{76}{Beta Distribution}{equation.5.5.5}{}}
\newlabel{eq:probability:probability_distributions:beta:expected_value_ln}{{5.6}{76}{Beta Distribution}{equation.5.5.6}{}}
\newlabel{eq:probability:probability_distributions:beta:digamma}{{5.7}{76}{Beta Distribution}{equation.5.5.7}{}}
\newlabel{eq:probability:probability_distributions:beta:mode}{{5.8}{76}{Beta Distribution}{equation.5.5.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.2}Dirichlet Distribution}{76}{subsection.5.5.2}\protected@file@percent }
\newlabel{sec:probability:probability_distributions:dirichlet}{{5.5.2}{76}{Dirichlet Distribution}{subsection.5.5.2}{}}
\ACRO{recordpage}{BHH}{95}{1}{76}
\ACRO{recordpage}{PDF}{95}{1}{76}
\newlabel{eq:probability:probability_distributions:dirichlet:pdf}{{5.9}{76}{Dirichlet Distribution}{equation.5.5.9}{}}
\newlabel{eq:probability:probability_distributions:dirichlet:norm_cost}{{5.10}{76}{Dirichlet Distribution}{equation.5.5.10}{}}
\newlabel{eq:probability:probability_distributions:dirichlet:alpha_0}{{5.11}{76}{Dirichlet Distribution}{equation.5.5.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces The \acp {PDF} for the Dirichlet distribution over the 2-simplex. The concentration parameter $\alpha $ is varied. The values of $\alpha $ are set to (1.5, 1.5, 1.5), (5, 5, 5), (1, 2, 2), and (2, 4, 8) respectively, read from top to bottom, left to right. The values of the \ac {PDF} are shown by the color maps with contour lines at equal values as indicated in the color bars \blx@tocontentsinit {0}\cite {ref:dirichlet:2020}.\relax }}{77}{figure.caption.67}\protected@file@percent }
\newlabel{fig:probability:probability_distributions:dirichlet}{{5.3}{77}{The \acp {PDF} for the Dirichlet distribution over the 2-simplex. The concentration parameter $\alpha $ is varied. The values of $\alpha $ are set to (1.5, 1.5, 1.5), (5, 5, 5), (1, 2, 2), and (2, 4, 8) respectively, read from top to bottom, left to right. The values of the \ac {PDF} are shown by the color maps with contour lines at equal values as indicated in the color bars \cite {ref:dirichlet:2020}.\relax }{figure.caption.67}{}}
\newlabel{eq:probability:probability_distributions:dirichlet:expected_value}{{5.12}{77}{Dirichlet Distribution}{equation.5.5.12}{}}
\newlabel{eq:probability:probability_distributions:dirichlet:expected_value_ln}{{5.13}{77}{Dirichlet Distribution}{equation.5.5.13}{}}
\newlabel{eq:probability:probability_distributions:dirichlet:mode}{{5.14}{78}{Dirichlet Distribution}{equation.5.5.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.3}Bernoulli Distribution}{78}{subsection.5.5.3}\protected@file@percent }
\newlabel{sec:probability:probability_distributions:bernoulli}{{5.5.3}{78}{Bernoulli Distribution}{subsection.5.5.3}{}}
\ACRO{recordpage}{PMF}{97}{1}{78}
\newlabel{eq:probability:probability_distributions:bernoulli:pmf}{{5.15}{78}{Bernoulli Distribution}{equation.5.5.15}{}}
\newlabel{eq:probability:probability_distributions:bernoulli:alt}{{5.16}{78}{Bernoulli Distribution}{equation.5.5.16}{}}
\ACRO{recordpage}{CLT}{97}{1}{78}
\newlabel{eq:probability:probability_distributions:bernoulli:expected_value}{{5.17}{78}{Bernoulli Distribution}{equation.5.5.17}{}}
\newlabel{eq:probability:probability_distributions:bernoulli:mode}{{5.18}{78}{Bernoulli Distribution}{equation.5.5.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.4}Binomial Distribution}{78}{subsection.5.5.4}\protected@file@percent }
\newlabel{sec:probability:probability_distributions:bin}{{5.5.4}{78}{Binomial Distribution}{subsection.5.5.4}{}}
\newlabel{fig:probability:probability_distributions:bernoulli:coin_100}{{5.4a}{79}{100 Samples\relax }{figure.caption.68}{}}
\newlabel{sub@fig:probability:probability_distributions:bernoulli:coin_100}{{a}{79}{100 Samples\relax }{figure.caption.68}{}}
\newlabel{fig:probability:probability_distributions:bernoulli:coin_1000}{{5.4b}{79}{1000 Samples\relax }{figure.caption.68}{}}
\newlabel{sub@fig:probability:probability_distributions:bernoulli:coin_1000}{{b}{79}{1000 Samples\relax }{figure.caption.68}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces An illustration of the the coin flip situation for different sample sizes that show the convergence of the mean as per the \ac {CLT}.\relax }}{79}{figure.caption.68}\protected@file@percent }
\newlabel{fig:probability:probability_distributions:bernoulli:coin}{{5.4}{79}{An illustration of the the coin flip situation for different sample sizes that show the convergence of the mean as per the \ac {CLT}.\relax }{figure.caption.68}{}}
\ACRO{recordpage}{PMF}{98}{1}{79}
\newlabel{eq:probability:probability_distributions:binomial:pmf}{{5.19}{79}{Binomial Distribution}{equation.5.5.19}{}}
\ACRO{recordpage}{CLT}{98}{1}{79}
\newlabel{eq:probability:probability_distributions:binomial:expected_value}{{5.20}{79}{Binomial Distribution}{equation.5.5.20}{}}
\newlabel{eq:probability:probability_distributions:binomial:mode}{{5.21}{79}{Binomial Distribution}{equation.5.5.21}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.5}Categorical Distribution}{80}{subsection.5.5.5}\protected@file@percent }
\newlabel{sec:probability:probability_distributions:categorical}{{5.5.5}{80}{Categorical Distribution}{subsection.5.5.5}{}}
\ACRO{recordpage}{PMF}{99}{1}{80}
\newlabel{eq:probability:probability_distributions:categorical:pmf}{{5.22}{80}{Categorical Distribution}{equation.5.5.22}{}}
\newlabel{eq:probability:probability_distributions:categorical:pmf_k}{{5.23}{80}{Categorical Distribution}{equation.5.5.23}{}}
\ACRO{recordpage}{PMF}{99}{1}{80}
\newlabel{eq:probability:probability_distributions:categorical:pmf_alt}{{5.24}{80}{Categorical Distribution}{equation.5.5.24}{}}
\newlabel{eq:probability:probability_distributions:categorical:mode}{{5.25}{80}{Categorical Distribution}{equation.5.5.25}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.6}Multinomial Distribution}{80}{subsection.5.5.6}\protected@file@percent }
\newlabel{sec:probability:probability_distributions:multinomial}{{5.5.6}{80}{Multinomial Distribution}{subsection.5.5.6}{}}
\ACRO{recordpage}{PMF}{100}{1}{81}
\newlabel{eq:probability:probability_distributions:multinomial:pmf}{{5.26}{81}{Multinomial Distribution}{equation.5.5.26}{}}
\ACRO{recordpage}{PMF}{100}{1}{81}
\newlabel{eq:probability:probability_distributions:multinomial:pmf_alt}{{5.27}{81}{Multinomial Distribution}{equation.5.5.27}{}}
\ACRO{recordpage}{NN}{100}{1}{81}
\ACRO{recordpage}{NN}{100}{1}{81}
\@writefile{toc}{\contentsline {section}{\numberline {5.6}Conjugate Priors}{81}{section.5.6}\protected@file@percent }
\newlabel{sec:probability:conjugate_priors}{{5.6}{81}{Conjugate Priors}{section.5.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.1}Binomial Likelihood}{82}{subsection.5.6.1}\protected@file@percent }
\newlabel{sec:probability:conjugate_priors:binom_likelihood}{{5.6.1}{82}{Binomial Likelihood}{subsection.5.6.1}{}}
\newlabel{eq:probability:conjugate_priors:binom_likelihood:likelihood}{{5.28}{82}{Binomial Likelihood}{equation.5.6.28}{}}
\newlabel{eq:probability:conjugate_priors:binom_likelihood:posterior}{{5.29}{82}{Binomial Likelihood}{equation.5.6.29}{}}
\newlabel{eq:probability:conjugate_priors:binom_likelihood:posterior_propto}{{5.30}{82}{Binomial Likelihood}{equation.5.6.30}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.2}Categorical and Multinomial Likelihood}{83}{subsection.5.6.2}\protected@file@percent }
\newlabel{sec:probability:conjugate_priors:cat_mult_likelihood}{{5.6.2}{83}{Categorical and Multinomial Likelihood}{subsection.5.6.2}{}}
\newlabel{eq:probability:conjugate_priors:mult_likelihood:likelihood}{{5.31}{83}{Categorical and Multinomial Likelihood}{equation.5.6.31}{}}
\newlabel{eq:probability:conjugate_priors:mult_likelihood:posterior}{{5.32}{83}{Categorical and Multinomial Likelihood}{equation.5.6.32}{}}
\newlabel{eq:probability:conjugate_priors:mult_likelihood:posterior_propto}{{5.33}{84}{Categorical and Multinomial Likelihood}{equation.5.6.33}{}}
\ACRO{recordpage}{HH}{103}{1}{84}
\@writefile{toc}{\contentsline {section}{\numberline {5.7}Bayesian Statistics}{84}{section.5.7}\protected@file@percent }
\newlabel{sec:probability:bayesian_statistics}{{5.7}{84}{Bayesian Statistics}{section.5.7}{}}
\ACRO{recordpage}{MCMC}{103}{1}{84}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces The experimental outcomes for the mice-population experiments as was taken from \blx@tocontentsinit {0}\cite {ref:hackenberger:2019} .\relax }}{85}{figure.caption.69}\protected@file@percent }
\newlabel{fig:probability:bayesian_statistics:mouse_experiment_outcome}{{5.5}{85}{The experimental outcomes for the mice-population experiments as was taken from \cite {ref:hackenberger:2019} .\relax }{figure.caption.69}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces An illustration of the prior and posterior probability distributions for the outcomes of the mice-population experiment, using a $Beta$ prior, as was taken from \blx@tocontentsinit {0}\cite {ref:hackenberger:2019}.\relax }}{86}{figure.caption.70}\protected@file@percent }
\newlabel{fig:probability:bayesian_statistics:mouse_distributions}{{5.6}{86}{An illustration of the prior and posterior probability distributions for the outcomes of the mice-population experiment, using a $Beta$ prior, as was taken from \cite {ref:hackenberger:2019}.\relax }{figure.caption.70}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7.1}Bayesian Analysis}{87}{subsection.5.7.1}\protected@file@percent }
\newlabel{sec:probability:bayesian_statistics:bayesian_analysis}{{5.7.1}{87}{Bayesian Analysis}{subsection.5.7.1}{}}
\newlabel{eq:probability:bayesian_statistic:bayesian_analysis:joint_likelihood}{{5.34}{87}{Bayesian Analysis}{equation.5.7.34}{}}
\newlabel{eq:probability:bayesian_statistic:bayesian_analysis:marginal_density}{{5.35}{87}{Bayesian Analysis}{equation.5.7.35}{}}
\newlabel{eq:probability:bayesian_statistic:bayesian_analysis:posterior_density}{{5.36}{87}{Bayesian Analysis}{equation.5.7.36}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.8}Summary}{88}{section.5.8}\protected@file@percent }
\newlabel{sec:probability:summary}{{5.8}{88}{Summary}{section.5.8}{}}
\ACRO{recordpage}{BHH}{107}{1}{88}
\ACRO{recordpage}{BHH}{107}{1}{88}
\@setckpt{./chapters/05-probability}{
\setcounter{page}{89}
\setcounter{equation}{36}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{8}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{6}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{float@type}{64}
\setcounter{algorithm}{8}
\setcounter{ALG@line}{7}
\setcounter{ALG@rem}{7}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{410}
\setcounter{maxnames}{1}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{maxcitecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextraname}{4}
\setcounter{maxextradate}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{blx@maxsection}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{origlanguage}{0}
\setcounter{savedoriglanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlbigbreakpenalty}{100}
\setcounter{biburlbreakpenalty}{200}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{lstnumber}{1}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{@todonotes@numberoftodonotes}{0}
\setcounter{section@level}{1}
\setcounter{Item}{2}
\setcounter{Hfootnote}{2}
\setcounter{bookmark@seq@number}{77}
\setcounter{graph}{0}
\setcounter{theorem}{3}
\setcounter{definition}{0}
\setcounter{example}{0}
\setcounter{g@acro@Adam@int}{5}
\setcounter{g@acro@Adagrad@int}{11}
\setcounter{g@acro@Adadelta@int}{7}
\setcounter{g@acro@ANOVA@int}{0}
\setcounter{g@acro@DNN@int}{0}
\setcounter{g@acro@RNN@int}{0}
\setcounter{g@acro@RMSProp@int}{6}
\setcounter{g@acro@PSO@int}{31}
\setcounter{g@acro@Momentum@int}{9}
\setcounter{g@acro@NAG@int}{8}
\setcounter{g@acro@GA@int}{21}
\setcounter{g@acro@AI@int}{5}
\setcounter{g@acro@CI@int}{0}
\setcounter{g@acro@ANN@int}{74}
\setcounter{g@acro@AN@int}{36}
\setcounter{g@acro@BHH@int}{39}
\setcounter{g@acro@BinXE@int}{4}
\setcounter{g@acro@BN@int}{8}
\setcounter{g@acro@CatXE@int}{4}
\setcounter{g@acro@CLT@int}{3}
\setcounter{g@acro@EC@int}{9}
\setcounter{g@acro@FFNN@int}{122}
\setcounter{g@acro@HH@int}{78}
\setcounter{g@acro@DE@int}{36}
\setcounter{g@acro@GD@int}{13}
\setcounter{g@acro@LReLU@int}{4}
\setcounter{g@acro@MAP@int}{0}
\setcounter{g@acro@MLE@int}{0}
\setcounter{g@acro@ML@int}{14}
\setcounter{g@acro@MCMC@int}{2}
\setcounter{g@acro@MAE@int}{2}
\setcounter{g@acro@MSE@int}{2}
\setcounter{g@acro@NFL@int}{1}
\setcounter{g@acro@NN@int}{6}
\setcounter{g@acro@PDF@int}{2}
\setcounter{g@acro@RL@int}{1}
\setcounter{g@acro@ReLU@int}{7}
\setcounter{g@acro@RMSE@int}{2}
\setcounter{g@acro@SUP@int}{0}
\setcounter{g@acro@SparseCatXE@int}{2}
\setcounter{g@acro@SGD@int}{23}
\setcounter{g@acro@SSE@int}{4}
\setcounter{g@acro@SU@int}{4}
\setcounter{g@acro@MAB@int}{0}
\setcounter{g@acro@CNN@int}{0}
\setcounter{g@acro@PMF@int}{6}
\setcounter{g@acro@HMM@int}{0}
\setcounter{g@acro@CSP@int}{1}
\setcounter{g@acro@BP@int}{13}
\setcounter{g@acro@RMS@int}{3}
\setcounter{g@acro@MH@int}{24}
\setcounter{g@acro@EA@int}{8}
\setcounter{lstlisting}{0}
}
