\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Bayesian Hyper-Heuristic}{89}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:bhh}{{6}{89}{Bayesian Hyper-Heuristic}{chapter.6}{}}
\ACRO{recordpage}{HH}{108}{1}{89}
\ACRO{recordpage}{ANN}{108}{1}{89}
\ACRO{recordpage}{HH}{108}{1}{89}
\ACRO{recordpage}{BHH}{108}{1}{89}
\ACRO{recordpage}{BHH}{108}{1}{89}
\ACRO{recordpage}{BHH}{108}{1}{89}
\ACRO{recordpage}{ANN}{108}{1}{89}
\ACRO{recordpage}{BHH}{108}{1}{89}
\ACRO{recordpage}{BHH}{108}{1}{89}
\ACRO{recordpage}{HH}{108}{1}{89}
\ACRO{recordpage}{BHH}{109}{1}{90}
\ACRO{recordpage}{FFNN}{109}{1}{90}
\ACRO{recordpage}{BHH}{109}{1}{90}
\ACRO{recordpage}{BHH}{109}{1}{90}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Overview}{90}{section.6.1}\protected@file@percent }
\newlabel{sec:bhh:overview}{{6.1}{90}{Overview}{section.6.1}{}}
\ACRO{recordpage}{BHH}{109}{1}{90}
\ACRO{recordpage}{BHH}{110}{1}{91}
\ACRO{recordpage}{BHH}{110}{1}{91}
\ACRO{recordpage}{FFNN}{110}{1}{91}
\ACRO{recordpage}{BHH}{110}{1}{91}
\ACRO{recordpage}{BHH}{110}{1}{91}
\ACRO{recordpage}{BHH}{110}{1}{91}
\ACRO{recordpage}{HH}{110}{1}{91}
\ACRO{recordpage}{BHH}{110}{1}{91}
\ACRO{recordpage}{BHH}{110}{1}{91}
\ACRO{recordpage}{HH}{110}{1}{91}
\ACRO{recordpage}{BHH}{110}{1}{91}
\ACRO{recordpage}{HH}{110}{1}{91}
\ACRO{recordpage}{BHH}{110}{1}{91}
\ACRO{recordpage}{BHH}{110}{1}{91}
\ACRO{recordpage}{ML}{110}{1}{91}
\ACRO{recordpage}{EC}{110}{1}{91}
\ACRO{recordpage}{BHH}{110}{1}{91}
\ACRO{recordpage}{BHH}{110}{1}{91}
\ACRO{recordpage}{BHH}{110}{1}{91}
\ACRO{recordpage}{HH}{111}{1}{92}
\ACRO{recordpage}{BHH}{111}{1}{92}
\ACRO{recordpage}{BHH}{111}{1}{92}
\ACRO{recordpage}{FFNN}{111}{1}{92}
\ACRO{recordpage}{BHH}{111}{1}{92}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Architecture}{92}{section.6.2}\protected@file@percent }
\newlabel{sec:bhh:architecture}{{6.2}{92}{Architecture}{section.6.2}{}}
\ACRO{recordpage}{BHH}{111}{1}{92}
\ACRO{recordpage}{HH}{111}{1}{92}
\ACRO{recordpage}{HH}{111}{1}{92}
\ACRO{recordpage}{BHH}{111}{1}{92}
\ACRO{recordpage}{BHH}{111}{1}{92}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces The Bayesian Hyper-Heuristic Architecture}}{93}{figure.caption.71}\protected@file@percent }
\newlabel{fig:bhh_architecture}{{6.1}{93}{The \index {Bayesian Hyper-Heuristics}Bayesian Hyper-Heuristic Architecture}{figure.caption.71}{}}
\ACRO{recordpage}{HH}{112}{1}{93}
\ACRO{recordpage}{BHH}{112}{1}{93}
\ACRO{recordpage}{FFNN}{113}{1}{94}
\ACRO{recordpage}{BHH}{113}{1}{94}
\ACRO{recordpage}{BHH}{113}{1}{94}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Heuristic Pool}{94}{section.6.3}\protected@file@percent }
\newlabel{sec:bhh:heuristic_pool}{{6.3}{94}{Heuristic Pool}{section.6.3}{}}
\ACRO{recordpage}{BHH}{113}{1}{94}
\ACRO{recordpage}{HH}{113}{1}{94}
\ACRO{recordpage}{BHH}{113}{1}{94}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.1}Diversity: Exploration, Exploitation and Capability}{95}{subsection.6.3.1}\protected@file@percent }
\newlabel{sec:bhh:heuristic_pool:diversity}{{6.3.1}{95}{Diversity: Exploration, Exploitation and Capability}{subsection.6.3.1}{}}
\ACRO{recordpage}{HH}{114}{1}{95}
\ACRO{recordpage}{HH}{114}{1}{95}
\ACRO{recordpage}{BHH}{114}{1}{95}
\ACRO{recordpage}{BHH}{114}{1}{95}
\ACRO{recordpage}{BHH}{114}{1}{95}
\ACRO{recordpage}{BHH}{114}{1}{95}
\ACRO{recordpage}{BHH}{114}{1}{95}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.2}Proxies}{95}{subsection.6.3.2}\protected@file@percent }
\newlabel{sec:bhh:heuristic:proxies}{{6.3.2}{95}{Proxies}{subsection.6.3.2}{}}
\ACRO{recordpage}{Adam}{114}{1}{95}
\ACRO{recordpage}{PSO}{114}{1}{95}
\ACRO{recordpage}{Adam}{114}{1}{95}
\ACRO{recordpage}{PSO}{114}{1}{95}
\ACRO{recordpage}{BHH}{115}{1}{96}
\@writefile{lot}{\contentsline {table}{\numberline {6.1}{\ignorespaces State update operation proxy mapping example.\relax }}{96}{table.caption.72}\protected@file@percent }
\newlabel{tab:bhh:heuristic_pool:proxy_mapping_example}{{6.1}{96}{State update operation proxy mapping example.\relax }{table.caption.72}{}}
\ACRO{recordpage}{DE}{116}{1}{97}
\ACRO{recordpage}{GA}{116}{1}{97}
\ACRO{recordpage}{BHH}{116}{1}{97}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Entity Pool}{97}{section.6.4}\protected@file@percent }
\newlabel{sec:bhh:entity_pool}{{6.4}{97}{Entity Pool}{section.6.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.1}Entity State}{97}{subsection.6.4.1}\protected@file@percent }
\newlabel{sec:bhh:entity_pool:entity_state}{{6.4.1}{97}{Entity State}{subsection.6.4.1}{}}
\ACRO{recordpage}{PSO}{116}{1}{97}
\ACRO{recordpage}{Momentum}{116}{1}{97}
\ACRO{recordpage}{Adagrad}{116}{1}{97}
\ACRO{recordpage}{Adadelta}{117}{1}{98}
\ACRO{recordpage}{Momentum}{117}{1}{98}
\ACRO{recordpage}{NAG}{117}{1}{98}
\ACRO{recordpage}{Adam}{117}{1}{98}
\ACRO{recordpage}{RMSProp}{117}{1}{98}
\ACRO{recordpage}{Adadelta}{117}{1}{98}
\ACRO{recordpage}{Adam}{117}{1}{98}
\ACRO{recordpage}{PSO}{117}{1}{98}
\ACRO{recordpage}{PSO}{117}{1}{98}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.2}Population State}{98}{subsection.6.4.2}\protected@file@percent }
\newlabel{sec:bhh:entity_pool:population_state}{{6.4.2}{98}{Population State}{subsection.6.4.2}{}}
\ACRO{recordpage}{PSO}{117}{1}{98}
\ACRO{recordpage}{GA}{117}{1}{98}
\ACRO{recordpage}{BHH}{117}{1}{98}
\ACRO{recordpage}{BHH}{117}{1}{98}
\ACRO{recordpage}{PSO}{118}{1}{99}
\ACRO{recordpage}{BHH}{118}{1}{99}
\ACRO{recordpage}{BHH}{118}{1}{99}
\@writefile{toc}{\contentsline {section}{\numberline {6.5}Heuristic-Entity Selections}{99}{section.6.5}\protected@file@percent }
\newlabel{sec:bhh:heuristic_entity_selections}{{6.5}{99}{Heuristic-Entity Selections}{section.6.5}{}}
\ACRO{recordpage}{BHH}{118}{1}{99}
\ACRO{recordpage}{BHH}{118}{1}{99}
\ACRO{recordpage}{BHH}{118}{1}{99}
\@writefile{toc}{\contentsline {section}{\numberline {6.6}Model}{99}{section.6.6}\protected@file@percent }
\newlabel{sec:bhh:model}{{6.6}{99}{Model}{section.6.6}{}}
\ACRO{recordpage}{FFNN}{118}{1}{99}
\ACRO{recordpage}{FFNN}{118}{1}{99}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Shallow Feedforward Neural Network}}{99}{figure.caption.73}\protected@file@percent }
\newlabel{fig:shallow_ffnn}{{6.2}{99}{Shallow \index {Feedforward Neural Network}Feedforward Neural Network}{figure.caption.73}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.7}Train and Test Datasets}{99}{section.6.7}\protected@file@percent }
\newlabel{sec:bhh:train_test_datasets}{{6.7}{99}{Train and Test Datasets}{section.6.7}{}}
\ACRO{recordpage}{FFNN}{118}{1}{99}
\ACRO{recordpage}{BHH}{118}{1}{99}
\ACRO{recordpage}{BHH}{119}{1}{100}
\ACRO{recordpage}{BHH}{119}{1}{100}
\@writefile{toc}{\contentsline {section}{\numberline {6.8}Loss/Cost Function}{100}{section.6.8}\protected@file@percent }
\newlabel{sec:bhh:loss_function}{{6.8}{100}{Loss/Cost Function}{section.6.8}{}}
\ACRO{recordpage}{ANN}{119}{1}{100}
\ACRO{recordpage}{BHH}{119}{1}{100}
\ACRO{recordpage}{BinXE}{119}{1}{100}
\ACRO{recordpage}{SparseCatXE}{119}{1}{100}
\ACRO{recordpage}{MSE}{119}{1}{100}
\ACRO{recordpage}{RMSE}{119}{1}{100}
\ACRO{recordpage}{BHH}{119}{1}{100}
\ACRO{recordpage}{BHH}{119}{1}{100}
\@writefile{toc}{\contentsline {section}{\numberline {6.9}Domain Barrier}{100}{section.6.9}\protected@file@percent }
\newlabel{sec:bhh:domain_barrier}{{6.9}{100}{Domain Barrier}{section.6.9}{}}
\ACRO{recordpage}{BHH}{119}{1}{100}
\ACRO{recordpage}{BHH}{119}{1}{100}
\ACRO{recordpage}{BHH}{119}{1}{100}
\ACRO{recordpage}{BHH}{119}{1}{100}
\ACRO{recordpage}{HH}{119}{1}{100}
\ACRO{recordpage}{HH}{119}{1}{100}
\@writefile{toc}{\contentsline {section}{\numberline {6.10}Performance Log}{100}{section.6.10}\protected@file@percent }
\newlabel{sec:bhh:performance_log}{{6.10}{100}{Performance Log}{section.6.10}{}}
\ACRO{recordpage}{BHH}{119}{1}{100}
\ACRO{recordpage}{BHH}{119}{1}{100}
\ACRO{recordpage}{BHH}{120}{1}{101}
\ACRO{recordpage}{BHH}{120}{1}{101}
\@writefile{lot}{\contentsline {table}{\numberline {6.2}{\ignorespaces Performance log example showing the first 5 entity's selected heuristics for step 1 and their resulting performance measurements.\relax }}{101}{table.caption.74}\protected@file@percent }
\newlabel{tab:bhh:performance_log:performance_log_example}{{6.2}{101}{Performance log example showing the first 5 entity's selected heuristics for step 1 and their resulting performance measurements.\relax }{table.caption.74}{}}
\ACRO{recordpage}{RL}{120}{1}{101}
\ACRO{recordpage}{BHH}{120}{1}{101}
\@writefile{toc}{\contentsline {section}{\numberline {6.11}Credit Assignment Strategy}{102}{section.6.11}\protected@file@percent }
\newlabel{sec:bhh:credit_assignment_strategy}{{6.11}{102}{Credit Assignment Strategy}{section.6.11}{}}
\ACRO{recordpage}{BHH}{121}{1}{102}
\ACRO{recordpage}{BHH}{122}{1}{103}
\@writefile{lot}{\contentsline {table}{\numberline {6.3}{\ignorespaces Credit assignment strategy output table showing \textit  {ibest} credit assignment for the first 5 entity's and their selected heuristics for step 1 of the training process.\relax }}{103}{table.caption.75}\protected@file@percent }
\newlabel{tab:bhh:credit_assignment_strategy:credit_assignment_example}{{6.3}{103}{Credit assignment strategy output table showing \textit {ibest} credit assignment for the first 5 entity's and their selected heuristics for step 1 of the training process.\relax }{table.caption.75}{}}
\ACRO{recordpage}{BHH}{122}{1}{103}
\ACRO{recordpage}{BHH}{122}{1}{103}
\@writefile{toc}{\contentsline {section}{\numberline {6.12}Selection Mechanism}{103}{section.6.12}\protected@file@percent }
\newlabel{sec:bhh:selection_mechanism}{{6.12}{103}{Selection Mechanism}{section.6.12}{}}
\ACRO{recordpage}{BHH}{122}{1}{103}
\ACRO{recordpage}{BHH}{122}{1}{103}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.12.1}Random Events}{103}{subsection.6.12.1}\protected@file@percent }
\newlabel{sec:bhh:selection_mechanism:random_events}{{6.12.1}{103}{Random Events}{subsection.6.12.1}{}}
\ACRO{recordpage}{BHH}{122}{1}{103}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.12.2}Independence}{104}{subsection.6.12.2}\protected@file@percent }
\newlabel{sec:bhh:selection_mechanism:independence}{{6.12.2}{104}{Independence}{subsection.6.12.2}{}}
\ACRO{recordpage}{BHH}{123}{1}{104}
\ACRO{recordpage}{BHH}{123}{1}{104}
\ACRO{recordpage}{BHH}{123}{1}{104}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.12.3}Bayes' Theorem}{104}{subsection.6.12.3}\protected@file@percent }
\newlabel{sec:bhh:selection_mechanism:bayes_theorem}{{6.12.3}{104}{Bayes' Theorem}{subsection.6.12.3}{}}
\ACRO{recordpage}{BHH}{123}{1}{104}
\newlabel{eq:bhh:selection_mechanism:bayes_theorem}{{6.1}{104}{Bayes' Theorem}{equation.6.12.1}{}}
\ACRO{recordpage}{BHH}{123}{1}{104}
\newlabel{eq:bhh:selection_mechanism:bayes_theorem_prop_to}{{6.2}{104}{Bayes' Theorem}{equation.6.12.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.12.4}Predictive Model}{104}{subsection.6.12.4}\protected@file@percent }
\newlabel{sec:bhh:selection_mechanism:predictive_model}{{6.12.4}{104}{Predictive Model}{subsection.6.12.4}{}}
\ACRO{recordpage}{BHH}{123}{1}{104}
\ACRO{recordpage}{BHH}{123}{1}{104}
\ACRO{recordpage}{BHH}{124}{1}{105}
\newlabel{eq:bhh:selection_mechanism:predictive_model}{{6.3}{106}{Predictive Model}{equation.6.12.3}{}}
\newlabel{eq:bhh:selection_mechanism:predictive_model_prop_to}{{6.4}{106}{Predictive Model}{equation.6.12.4}{}}
\ACRO{recordpage}{BHH}{125}{1}{106}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.12.5}Naïve Bayes}{106}{subsection.6.12.5}\protected@file@percent }
\newlabel{sec:bhh:selection_mechanism:naive_bayes}{{6.12.5}{106}{Naïve Bayes}{subsection.6.12.5}{}}
\ACRO{recordpage}{PMF}{125}{1}{106}
\ACRO{recordpage}{BHH}{125}{1}{106}
\ACRO{recordpage}{PMF}{125}{1}{106}
\newlabel{eq:bhh:selection_mechanism:naive_bayes:h_pmf}{{6.5}{107}{Naïve Bayes}{equation.6.12.5}{}}
\newlabel{eq:bhh:selection_mechanism:naive_bayes:EgH_pmf}{{6.6}{107}{Naïve Bayes}{equation.6.12.6}{}}
\newlabel{eq:bhh:selection_mechanism:naive_bayes:CgH_pmf}{{6.7}{108}{Naïve Bayes}{equation.6.12.7}{}}
\newlabel{eq:bhh:selection_mechanism:naive_bayes:HgEC_pmf}{{6.8}{108}{Naïve Bayes}{equation.6.12.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.12.6}Numerical Stability}{108}{subsection.6.12.6}\protected@file@percent }
\newlabel{sec:bhh:selection_mechanism:numerical_stability}{{6.12.6}{108}{Numerical Stability}{subsection.6.12.6}{}}
\newlabel{eq:bhh:selection_mechanism:numerical_stability:log_sum_exp}{{6.9}{109}{Numerical Stability}{equation.6.12.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.12.7}Mode Collapse}{109}{subsection.6.12.7}\protected@file@percent }
\newlabel{sec:bhh:selection_mechanism:mode_collapse}{{6.12.7}{109}{Mode Collapse}{subsection.6.12.7}{}}
\ACRO{recordpage}{BHH}{128}{1}{109}
\ACRO{recordpage}{BHH}{128}{1}{109}
\ACRO{recordpage}{BHH}{128}{1}{109}
\ACRO{recordpage}{BHH}{128}{1}{109}
\ACRO{recordpage}{BHH}{128}{1}{109}
\@writefile{toc}{\contentsline {section}{\numberline {6.13}Initialisation Step}{109}{section.6.13}\protected@file@percent }
\newlabel{sec:bhh:initialisation_step}{{6.13}{109}{Initialisation Step}{section.6.13}{}}
\ACRO{recordpage}{BHH}{128}{1}{109}
\ACRO{recordpage}{BHH}{128}{1}{109}
\ACRO{recordpage}{BHH}{129}{1}{110}
\@writefile{toc}{\contentsline {section}{\numberline {6.14}Optimisation Step}{110}{section.6.14}\protected@file@percent }
\newlabel{sec:bhh:optimisation_step}{{6.14}{110}{Optimisation Step}{section.6.14}{}}
\ACRO{recordpage}{BHH}{129}{1}{110}
\ACRO{recordpage}{BHH}{129}{1}{110}
\ACRO{recordpage}{BHH}{129}{1}{110}
\ACRO{recordpage}{HH}{129}{1}{110}
\ACRO{recordpage}{BHH}{129}{1}{110}
\ACRO{recordpage}{BHH}{129}{1}{110}
\ACRO{recordpage}{MLE}{129}{1}{110}
\ACRO{recordpage}{MAP}{129}{1}{110}
\ACRO{recordpage}{BHH}{129}{1}{110}
\ACRO{recordpage}{MAP}{129}{1}{110}
\ACRO{recordpage}{MLE}{129}{1}{110}
\ACRO{recordpage}{MAP}{129}{1}{110}
\ACRO{recordpage}{BHH}{129}{1}{110}
\ACRO{recordpage}{HH}{129}{1}{110}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.14.1}Performance Bias}{110}{subsection.6.14.1}\protected@file@percent }
\newlabel{sec:bhh:optimisation_step:performance_bias}{{6.14.1}{110}{Performance Bias}{subsection.6.14.1}{}}
\ACRO{recordpage}{BHH}{129}{1}{110}
\ACRO{recordpage}{BHH}{129}{1}{110}
\ACRO{recordpage}{BHH}{130}{1}{111}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.14.2}A Priori Bias}{111}{subsection.6.14.2}\protected@file@percent }
\newlabel{sec:bhh:optimisation_step:a_priori_bias}{{6.14.2}{111}{A Priori Bias}{subsection.6.14.2}{}}
\ACRO{recordpage}{BHH}{130}{1}{111}
\ACRO{recordpage}{BHH}{130}{1}{111}
\ACRO{recordpage}{BHH}{130}{1}{111}
\ACRO{recordpage}{BHH}{130}{1}{111}
\ACRO{recordpage}{MLE}{130}{1}{111}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.14.3}Maximum Likelihood Estimation}{111}{subsection.6.14.3}\protected@file@percent }
\newlabel{sec:bhh:optimisation_step:mle}{{6.14.3}{111}{Maximum Likelihood Estimation}{subsection.6.14.3}{}}
\ACRO{recordpage}{MLE}{130}{1}{111}
\ACRO{recordpage}{MLE}{130}{1}{111}
\newlabel{eq:bhh:optimisation_step:mle:theta}{{6.10}{111}{Maximum Likelihood Estimation}{equation.6.14.10}{}}
\newlabel{eq:bhh:optimisation_step:mle:phi}{{6.11}{111}{Maximum Likelihood Estimation}{equation.6.14.11}{}}
\newlabel{eq:bhh:optimisation_step:mle:psi}{{6.12}{112}{Maximum Likelihood Estimation}{equation.6.14.12}{}}
\ACRO{recordpage}{MLE}{131}{1}{112}
\newlabel{eq:bhh:optimisation_step:mle:log_likelihood_all}{{6.13}{112}{Maximum Likelihood Estimation}{equation.6.14.13}{}}
\newlabel{eq:bhh:optimisation_step:mle:log_likelihood_psi}{{6.14}{112}{Maximum Likelihood Estimation}{equation.6.14.14}{}}
\newlabel{eq:bhh:optimisation_step:mle:proof_log_likelihood_psi}{{6.15}{112}{Maximum Likelihood Estimation}{equation.6.14.15}{}}
\newlabel{eq:bhh:optimisation_step:mle:proof_log_likelihood_theta_part_1}{{6.16}{113}{Maximum Likelihood Estimation}{equation.6.14.16}{}}
\newlabel{eq:bhh:optimisation_step:mle:proof_log_likelihood_theta_part_2}{{6.17}{113}{Maximum Likelihood Estimation}{equation.6.14.17}{}}
\newlabel{eq:bhh:optimisation_step:mle:proof_log_likelihood_theta_part_3}{{6.18}{113}{Maximum Likelihood Estimation}{equation.6.14.18}{}}
\newlabel{eq:bhh:optimisation_step:mle:proof_log_likelihood_theta_part_4}{{6.19}{113}{Maximum Likelihood Estimation}{equation.6.14.19}{}}
\newlabel{eq:bhh:optimisation_step:mle:proof_log_likelihood_phi_part_1}{{6.20}{113}{Maximum Likelihood Estimation}{equation.6.14.20}{}}
\newlabel{eq:bhh:optimisation_step:mle:proof_log_likelihood_phi_part_2}{{6.21}{114}{Maximum Likelihood Estimation}{equation.6.14.21}{}}
\newlabel{eq:bhh:optimisation_step:mle:proof_log_likelihood_phi_part_3}{{6.22}{114}{Maximum Likelihood Estimation}{equation.6.14.22}{}}
\newlabel{eq:bhh:optimisation_step:mle:proof_log_likelihood_phi_part_4}{{6.23}{114}{Maximum Likelihood Estimation}{equation.6.14.23}{}}
\ACRO{recordpage}{MAP}{133}{1}{114}
\ACRO{recordpage}{BHH}{133}{1}{114}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.14.4}Maximum a Posteriori Estimation}{114}{subsection.6.14.4}\protected@file@percent }
\newlabel{sec:bhh:optimisation_step:map}{{6.14.4}{114}{Maximum a Posteriori Estimation}{subsection.6.14.4}{}}
\ACRO{recordpage}{MAP}{133}{1}{114}
\ACRO{recordpage}{BHH}{133}{1}{114}
\newlabel{eq:bhh:optimisation_step:map:bayesian_analysis_lamens}{{6.14.4}{114}{Maximum a Posteriori Estimation}{subsection.6.14.4}{}}
\newlabel{eq:bhh:optimisation_step:map:map_theta_prior}{{6.24}{115}{Maximum a Posteriori Estimation}{equation.6.14.24}{}}
\newlabel{eq:bhh:optimisation_step:map:map_phi_prior}{{6.25}{115}{Maximum a Posteriori Estimation}{equation.6.14.25}{}}
\newlabel{eq:bhh:optimisation_step:map:map_psi_prior}{{6.26}{115}{Maximum a Posteriori Estimation}{equation.6.14.26}{}}
\newlabel{eq:bhh:optimisation_step:map:posterior}{{6.27}{115}{Maximum a Posteriori Estimation}{equation.6.14.27}{}}
\newlabel{eq:bhh:optimisation_step:map:alpha_update_operation}{{6.28}{116}{Maximum a Posteriori Estimation}{equation.6.14.28}{}}
\newlabel{eq:bhh:optimisation_step:map:beta_update_operation}{{6.29}{116}{Maximum a Posteriori Estimation}{equation.6.14.29}{}}
\newlabel{eq:bhh:optimisation_step:map:gamma1_update_operation}{{6.30}{116}{Maximum a Posteriori Estimation}{equation.6.14.30}{}}
\newlabel{eq:bhh:optimisation_step:map:gamma2_update_operation}{{6.31}{116}{Maximum a Posteriori Estimation}{equation.6.14.31}{}}
\ACRO{recordpage}{BHH}{135}{1}{116}
\ACRO{recordpage}{BHH}{135}{1}{116}
\ACRO{recordpage}{HMM}{135}{1}{116}
\ACRO{recordpage}{BHH}{135}{1}{116}
\@writefile{toc}{\contentsline {section}{\numberline {6.15}Hyper-Parameters}{116}{section.6.15}\protected@file@percent }
\newlabel{sec:bhh:hyper_parameters}{{6.15}{116}{Hyper-Parameters}{section.6.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.15.1}Heuristic Pool}{116}{subsection.6.15.1}\protected@file@percent }
\newlabel{sec:bhh:hyper_parameters:heuristic_pool}{{6.15.1}{116}{Heuristic Pool}{subsection.6.15.1}{}}
\ACRO{recordpage}{BHH}{135}{1}{116}
\ACRO{recordpage}{BHH}{136}{1}{117}
\ACRO{recordpage}{BHH}{136}{1}{117}
\ACRO{recordpage}{BHH}{136}{1}{117}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.15.2}Population Size}{117}{subsection.6.15.2}\protected@file@percent }
\newlabel{sec:bhh:hyper_parameters:population_size}{{6.15.2}{117}{Population Size}{subsection.6.15.2}{}}
\ACRO{recordpage}{BHH}{136}{1}{117}
\ACRO{recordpage}{DE}{136}{1}{117}
\ACRO{recordpage}{PSO}{136}{1}{117}
\ACRO{recordpage}{BHH}{136}{1}{117}
\ACRO{recordpage}{HH}{136}{1}{117}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.15.3}Credit}{118}{subsection.6.15.3}\protected@file@percent }
\newlabel{sec:bhh:hyper_parameters:credit}{{6.15.3}{118}{Credit}{subsection.6.15.3}{}}
\ACRO{recordpage}{BHH}{137}{1}{118}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.15.4}Reselection}{118}{subsection.6.15.4}\protected@file@percent }
\newlabel{sec:bhh:hyper_parameters:reselection}{{6.15.4}{118}{Reselection}{subsection.6.15.4}{}}
\ACRO{recordpage}{BHH}{137}{1}{118}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.15.5}Replay}{118}{subsection.6.15.5}\protected@file@percent }
\newlabel{sec:bhh:hyper_parameters:replay}{{6.15.5}{118}{Replay}{subsection.6.15.5}{}}
\ACRO{recordpage}{BHH}{137}{1}{118}
\ACRO{recordpage}{RL}{137}{1}{118}
\ACRO{recordpage}{BHH}{137}{1}{118}
\ACRO{recordpage}{BHH}{138}{1}{119}
\ACRO{recordpage}{BHH}{138}{1}{119}
\ACRO{recordpage}{BHH}{138}{1}{119}
\ACRO{recordpage}{BHH}{138}{1}{119}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.15.6}Reanalysis}{119}{subsection.6.15.6}\protected@file@percent }
\newlabel{sec:bhh:hyper_parameters:reanalysis}{{6.15.6}{119}{Reanalysis}{subsection.6.15.6}{}}
\ACRO{recordpage}{BHH}{138}{1}{119}
\ACRO{recordpage}{BHH}{138}{1}{119}
\ACRO{recordpage}{BHH}{138}{1}{119}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.15.7}Burn In}{119}{subsection.6.15.7}\protected@file@percent }
\newlabel{sec:bhh:hyper_parameters:burn_in}{{6.15.7}{119}{Burn In}{subsection.6.15.7}{}}
\ACRO{recordpage}{MCMC}{138}{1}{119}
\ACRO{recordpage}{BHH}{138}{1}{119}
\ACRO{recordpage}{BHH}{138}{1}{119}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.15.8}Discounted Rewards}{119}{subsection.6.15.8}\protected@file@percent }
\newlabel{sec:bhh:hyper_parameters:discounted_rewards}{{6.15.8}{119}{Discounted Rewards}{subsection.6.15.8}{}}
\ACRO{recordpage}{RL}{138}{1}{119}
\ACRO{recordpage}{BHH}{138}{1}{119}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.15.9}Normalisation}{120}{subsection.6.15.9}\protected@file@percent }
\newlabel{sec:bhh:hyper_parameters:normalisation}{{6.15.9}{120}{Normalisation}{subsection.6.15.9}{}}
\ACRO{recordpage}{BHH}{139}{1}{120}
\newlabel{sec:bhh:hyper_parameters:normalisation_beta_1_1}{{6.3a}{120}{$\alpha =1$, $\beta =1$\relax }{figure.caption.76}{}}
\newlabel{sub@sec:bhh:hyper_parameters:normalisation_beta_1_1}{{a}{120}{$\alpha =1$, $\beta =1$\relax }{figure.caption.76}{}}
\newlabel{sec:bhh:hyper_parameters:normalisation_beta_5_5}{{6.3b}{120}{$\alpha =5$, $\beta =5$\relax }{figure.caption.76}{}}
\newlabel{sub@sec:bhh:hyper_parameters:normalisation_beta_5_5}{{b}{120}{$\alpha =5$, $\beta =5$\relax }{figure.caption.76}{}}
\newlabel{sec:bhh:hyper_parameters:normalisation_beta_20_20}{{6.3c}{120}{$\alpha =20$, $\beta =20$\relax }{figure.caption.76}{}}
\newlabel{sub@sec:bhh:hyper_parameters:normalisation_beta_20_20}{{c}{120}{$\alpha =20$, $\beta =20$\relax }{figure.caption.76}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces Beta distribution with varying $\alpha $ and $\beta $ values.\relax }}{120}{figure.caption.76}\protected@file@percent }
\newlabel{sec:bhh:hyper_parameters:discounted_rewards:normalisation}{{6.3}{120}{Beta distribution with varying $\alpha $ and $\beta $ values.\relax }{figure.caption.76}{}}
\ACRO{recordpage}{BHH}{139}{1}{120}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.15.10}Defaults}{120}{subsection.6.15.10}\protected@file@percent }
\newlabel{sec:bhh:hyper_parameters:defaults}{{6.15.10}{120}{Defaults}{subsection.6.15.10}{}}
\ACRO{recordpage}{Adam}{140}{1}{121}
\ACRO{recordpage}{Adam}{140}{1}{121}
\ACRO{recordpage}{Adam}{140}{1}{121}
\ACRO{recordpage}{BHH}{140}{1}{121}
\@writefile{toc}{\contentsline {section}{\numberline {6.16}Algorithm}{121}{section.6.16}\protected@file@percent }
\newlabel{sec:bhh:algorithm}{{6.16}{121}{Algorithm}{section.6.16}{}}
\ACRO{recordpage}{BHH}{140}{1}{121}
\@writefile{loa}{\contentsline {algorithm}{\numberline {9}{\ignorespaces The pseudo code for the  Bayesian Hyper-Heuristic optimiser\relax }}{122}{algorithm.9}\protected@file@percent }
\newlabel{algo:bhh}{{9}{122}{The pseudo code for the \index {Bayesian Hyper-Heuristic} Bayesian Hyper-Heuristic optimiser\relax }{algorithm.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.17}Summary}{122}{section.6.17}\protected@file@percent }
\newlabel{sec:bhh:summary}{{6.17}{122}{Summary}{section.6.17}{}}
\ACRO{recordpage}{BHH}{141}{1}{122}
\ACRO{recordpage}{BHH}{141}{1}{122}
\ACRO{recordpage}{BHH}{141}{1}{122}
\ACRO{recordpage}{BHH}{142}{1}{123}
\@setckpt{./chapters/06-bayesian-hyper-heuristic}{
\setcounter{page}{124}
\setcounter{equation}{31}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{17}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{3}
\setcounter{parentequation}{0}
\setcounter{float@type}{64}
\setcounter{algorithm}{9}
\setcounter{ALG@line}{29}
\setcounter{ALG@rem}{29}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{421}
\setcounter{maxnames}{1}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{maxcitecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextraname}{4}
\setcounter{maxextradate}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{blx@maxsection}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{origlanguage}{0}
\setcounter{savedoriglanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlbigbreakpenalty}{100}
\setcounter{biburlbreakpenalty}{200}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{lstnumber}{1}
\setcounter{subfigure}{3}
\setcounter{subtable}{0}
\setcounter{@todonotes@numberoftodonotes}{0}
\setcounter{section@level}{1}
\setcounter{Item}{2}
\setcounter{Hfootnote}{2}
\setcounter{bookmark@seq@number}{120}
\setcounter{graph}{0}
\setcounter{theorem}{3}
\setcounter{definition}{0}
\setcounter{example}{0}
\setcounter{g@acro@Adam@int}{12}
\setcounter{g@acro@Adagrad@int}{12}
\setcounter{g@acro@Adadelta@int}{9}
\setcounter{g@acro@ANOVA@int}{0}
\setcounter{g@acro@DNN@int}{0}
\setcounter{g@acro@RNN@int}{0}
\setcounter{g@acro@RMSProp@int}{7}
\setcounter{g@acro@PSO@int}{39}
\setcounter{g@acro@Momentum@int}{11}
\setcounter{g@acro@NAG@int}{9}
\setcounter{g@acro@GA@int}{23}
\setcounter{g@acro@AI@int}{5}
\setcounter{g@acro@CI@int}{0}
\setcounter{g@acro@ANN@int}{77}
\setcounter{g@acro@AN@int}{36}
\setcounter{g@acro@BHH@int}{173}
\setcounter{g@acro@BinXE@int}{5}
\setcounter{g@acro@BN@int}{8}
\setcounter{g@acro@CatXE@int}{4}
\setcounter{g@acro@CLT@int}{3}
\setcounter{g@acro@EC@int}{10}
\setcounter{g@acro@FFNN@int}{129}
\setcounter{g@acro@HH@int}{96}
\setcounter{g@acro@DE@int}{38}
\setcounter{g@acro@GD@int}{13}
\setcounter{g@acro@LReLU@int}{4}
\setcounter{g@acro@MAP@int}{5}
\setcounter{g@acro@MLE@int}{6}
\setcounter{g@acro@ML@int}{15}
\setcounter{g@acro@MCMC@int}{3}
\setcounter{g@acro@MAE@int}{2}
\setcounter{g@acro@MSE@int}{3}
\setcounter{g@acro@NFL@int}{1}
\setcounter{g@acro@NN@int}{6}
\setcounter{g@acro@PDF@int}{2}
\setcounter{g@acro@RL@int}{4}
\setcounter{g@acro@ReLU@int}{7}
\setcounter{g@acro@RMSE@int}{3}
\setcounter{g@acro@SUP@int}{0}
\setcounter{g@acro@SparseCatXE@int}{3}
\setcounter{g@acro@SGD@int}{23}
\setcounter{g@acro@SSE@int}{4}
\setcounter{g@acro@SU@int}{4}
\setcounter{g@acro@MAB@int}{0}
\setcounter{g@acro@CNN@int}{0}
\setcounter{g@acro@PMF@int}{8}
\setcounter{g@acro@HMM@int}{1}
\setcounter{g@acro@CSP@int}{1}
\setcounter{g@acro@BP@int}{13}
\setcounter{g@acro@RMS@int}{3}
\setcounter{g@acro@MH@int}{24}
\setcounter{g@acro@EA@int}{8}
\setcounter{lstlisting}{0}
}
