\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Bayesian Hyper-Heuristic}{89}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:bhh}{{6}{89}{Bayesian Hyper-Heuristic}{chapter.6}{}}
\ACRO{recordpage}{HH}{108}{1}{89}
\ACRO{recordpage}{ANN}{108}{1}{89}
\ACRO{recordpage}{HH}{108}{1}{89}
\ACRO{recordpage}{BHH}{108}{1}{89}
\ACRO{recordpage}{BHH}{108}{1}{89}
\ACRO{recordpage}{BHH}{108}{1}{89}
\ACRO{recordpage}{ANN}{108}{1}{89}
\ACRO{recordpage}{BHH}{108}{1}{89}
\ACRO{recordpage}{BHH}{108}{1}{89}
\ACRO{recordpage}{HH}{108}{1}{89}
\ACRO{recordpage}{BHH}{109}{1}{90}
\ACRO{recordpage}{FFNN}{109}{1}{90}
\ACRO{recordpage}{BHH}{109}{1}{90}
\ACRO{recordpage}{BHH}{109}{1}{90}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Overview}{90}{section.6.1}\protected@file@percent }
\newlabel{sec:bhh:overview}{{6.1}{90}{Overview}{section.6.1}{}}
\ACRO{recordpage}{BHH}{109}{1}{90}
\ACRO{recordpage}{BHH}{110}{1}{91}
\ACRO{recordpage}{BHH}{110}{1}{91}
\ACRO{recordpage}{FFNN}{110}{1}{91}
\ACRO{recordpage}{BHH}{110}{1}{91}
\ACRO{recordpage}{BHH}{110}{1}{91}
\ACRO{recordpage}{BHH}{110}{1}{91}
\ACRO{recordpage}{HH}{110}{1}{91}
\ACRO{recordpage}{BHH}{110}{1}{91}
\ACRO{recordpage}{BHH}{110}{1}{91}
\ACRO{recordpage}{HH}{110}{1}{91}
\ACRO{recordpage}{BHH}{110}{1}{91}
\ACRO{recordpage}{HH}{110}{1}{91}
\ACRO{recordpage}{BHH}{110}{1}{91}
\ACRO{recordpage}{BHH}{110}{1}{91}
\ACRO{recordpage}{ML}{110}{1}{91}
\ACRO{recordpage}{EC}{110}{1}{91}
\ACRO{recordpage}{BHH}{110}{1}{91}
\ACRO{recordpage}{BHH}{110}{1}{91}
\ACRO{recordpage}{BHH}{110}{1}{91}
\ACRO{recordpage}{HH}{111}{1}{92}
\ACRO{recordpage}{BHH}{111}{1}{92}
\ACRO{recordpage}{BHH}{111}{1}{92}
\ACRO{recordpage}{FFNN}{111}{1}{92}
\ACRO{recordpage}{BHH}{111}{1}{92}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Architecture}{92}{section.6.2}\protected@file@percent }
\newlabel{sec:bhh:architecture}{{6.2}{92}{Architecture}{section.6.2}{}}
\ACRO{recordpage}{BHH}{111}{1}{92}
\ACRO{recordpage}{HH}{111}{1}{92}
\ACRO{recordpage}{HH}{111}{1}{92}
\ACRO{recordpage}{BHH}{111}{1}{92}
\ACRO{recordpage}{BHH}{111}{1}{92}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces The Bayesian Hyper-Heuristic Architecture}}{93}{figure.caption.71}\protected@file@percent }
\newlabel{fig:bhh_architecture}{{6.1}{93}{The \index {Bayesian Hyper-Heuristics}Bayesian Hyper-Heuristic Architecture}{figure.caption.71}{}}
\ACRO{recordpage}{HH}{112}{1}{93}
\ACRO{recordpage}{BHH}{112}{1}{93}
\ACRO{recordpage}{FFNN}{113}{1}{94}
\ACRO{recordpage}{BHH}{113}{1}{94}
\ACRO{recordpage}{BHH}{113}{1}{94}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Heuristic Pool}{94}{section.6.3}\protected@file@percent }
\newlabel{sec:bhh:heuristic_pool}{{6.3}{94}{Heuristic Pool}{section.6.3}{}}
\ACRO{recordpage}{BHH}{113}{1}{94}
\ACRO{recordpage}{HH}{113}{1}{94}
\ACRO{recordpage}{BHH}{113}{1}{94}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.1}Diversity: Exploration, Exploitation and Capability}{95}{subsection.6.3.1}\protected@file@percent }
\newlabel{sec:bhh:heuristic_pool:diversity}{{6.3.1}{95}{Diversity: Exploration, Exploitation and Capability}{subsection.6.3.1}{}}
\ACRO{recordpage}{HH}{114}{1}{95}
\ACRO{recordpage}{HH}{114}{1}{95}
\ACRO{recordpage}{BHH}{114}{1}{95}
\ACRO{recordpage}{BHH}{114}{1}{95}
\ACRO{recordpage}{BHH}{114}{1}{95}
\ACRO{recordpage}{BHH}{114}{1}{95}
\ACRO{recordpage}{BHH}{114}{1}{95}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.2}Proxies}{95}{subsection.6.3.2}\protected@file@percent }
\newlabel{sec:bhh:heuristic:proxies}{{6.3.2}{95}{Proxies}{subsection.6.3.2}{}}
\ACRO{recordpage}{Adam}{114}{1}{95}
\ACRO{recordpage}{PSO}{114}{1}{95}
\ACRO{recordpage}{Adam}{114}{1}{95}
\ACRO{recordpage}{PSO}{114}{1}{95}
\ACRO{recordpage}{BHH}{115}{1}{96}
\@writefile{lot}{\contentsline {table}{\numberline {6.1}{\ignorespaces State update operation proxy mapping example.\relax }}{96}{table.caption.72}\protected@file@percent }
\newlabel{tab:bhh:heuristic_po