\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Methodology}{124}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:methodology}{{7}{124}{Methodology}{chapter.7}{}}
\ACRO{recordpage}{FFNN}{143}{1}{124}
\ACRO{recordpage}{BHH}{143}{1}{124}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Overview of Empirical Process}{125}{section.7.1}\protected@file@percent }
\newlabel{sec:methodology:overview}{{7.1}{125}{Overview of Empirical Process}{section.7.1}{}}
\ACRO{recordpage}{BHH}{144}{1}{125}
\ACRO{recordpage}{FFNN}{144}{1}{125}
\ACRO{recordpage}{NN}{144}{1}{125}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Datasets}{125}{section.7.2}\protected@file@percent }
\newlabel{sec:methodology:datasets}{{7.2}{125}{Datasets}{section.7.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7.1}{\ignorespaces Classification datasets\relax }}{125}{table.caption.77}\protected@file@percent }
\newlabel{tab:methodology:datasets:classification}{{7.1}{125}{Classification datasets\relax }{table.caption.77}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7.2}{\ignorespaces Regression datasets\relax }}{126}{table.caption.78}\protected@file@percent }
\newlabel{tab:methodology:datasets:regression}{{7.2}{126}{Regression datasets\relax }{table.caption.78}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.1}Class Balancing}{126}{subsection.7.2.1}\protected@file@percent }
\ACRO{recordpage}{BHH}{145}{1}{126}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Models}{126}{section.7.3}\protected@file@percent }
\newlabel{sec:methodology:model}{{7.3}{126}{Models}{section.7.3}{}}
\ACRO{recordpage}{FFNN}{145}{1}{126}
\ACRO{recordpage}{FFNN}{145}{1}{126}
\ACRO{recordpage}{NN}{145}{1}{126}
\ACRO{recordpage}{SparseCatXE}{145}{1}{126}
\ACRO{recordpage}{BinXE}{145}{1}{126}
\@writefile{toc}{\contentsline {section}{\numberline {7.4}Heuristics/Optimisers}{126}{section.7.4}\protected@file@percent }
\newlabel{sec:methodology:heuristics}{{7.4}{126}{Heuristics/Optimisers}{section.7.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7.3}{\ignorespaces Model configurations\relax }}{127}{table.caption.79}\protected@file@percent }
\newlabel{tab:methodology:models:configurations}{{7.3}{127}{Model configurations\relax }{table.caption.79}{}}
\ACRO{recordpage}{PSO}{146}{1}{127}
\ACRO{recordpage}{PSO}{146}{1}{127}
\ACRO{recordpage}{BHH}{146}{1}{127}
\@writefile{toc}{\contentsline {section}{\numberline {7.5}BHH Baseline}{127}{section.7.5}\protected@file@percent }
\newlabel{sec:methodology:baseline_bhh}{{7.5}{127}{BHH Baseline}{section.7.5}{}}
\ACRO{recordpage}{BHH}{146}{1}{127}
\ACRO{recordpage}{BHH}{146}{1}{127}
\ACRO{recordpage}{BHH}{146}{1}{127}
\ACRO{recordpage}{BHH}{146}{1}{127}
\ACRO{recordpage}{BHH}{146}{1}{127}
\ACRO{recordpage}{BHH}{146}{1}{127}
\@writefile{lot}{\contentsline {table}{\numberline {7.4}{\ignorespaces Heuristics/optimisers and their hyper-parameter configuration of their\relax }}{128}{table.caption.80}\protected@file@percent }
\newlabel{tab:methodology:heuristics}{{7.4}{128}{Heuristics/optimisers and their hyper-parameter configuration of their\relax }{table.caption.80}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7.5}{\ignorespaces BHH baseline configurations\relax }}{129}{table.caption.81}\protected@file@percent }
\newlabel{tab:methodology:bhh_baseline_configuration}{{7.5}{129}{BHH baseline configurations\relax }{table.caption.81}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.6}Performance Measures}{129}{section.7.6}\protected@file@percent }
\newlabel{sec:methodology:performance_measures}{{7.6}{129}{Performance Measures}{section.7.6}{}}
\ACRO{recordpage}{FFNN}{148}{1}{129}
\ACRO{recordpage}{SparseCatXE}{148}{1}{129}
\ACRO{recordpage}{BinXE}{148}{1}{129}
\ACRO{recordpage}{RMSE}{148}{1}{129}
\@writefile{toc}{\contentsline {section}{\numberline {7.7}Stopping Conditions}{129}{section.7.7}\protected@file@percent }
\newlabel{sec:methodology:stopping_conditions}{{7.7}{129}{Stopping Conditions}{section.7.7}{}}
\ACRO{recordpage}{BHH}{149}{1}{130}
\ACRO{recordpage}{HH}{149}{1}{130}
\ACRO{recordpage}{BHH}{149}{1}{130}
\ACRO{recordpage}{BHH}{149}{1}{130}
\@writefile{toc}{\contentsline {section}{\numberline {7.8}Experiments}{130}{section.7.8}\protected@file@percent }
\newlabel{sec:methodology:experiments}{{7.8}{130}{Experiments}{section.7.8}{}}
\ACRO{recordpage}{BHH}{149}{1}{130}
\ACRO{recordpage}{BHH}{149}{1}{130}
\ACRO{recordpage}{BHH}{149}{1}{130}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.8.1}Behavioural Case Study}{130}{subsection.7.8.1}\protected@file@percent }
\newlabel{sec:methodology:experiments:case_study}{{7.8.1}{130}{Behavioural Case Study}{subsection.7.8.1}{}}
\ACRO{recordpage}{BHH}{149}{1}{130}
\ACRO{recordpage}{BHH}{149}{1}{130}
\ACRO{recordpage}{BHH}{149}{1}{130}
\ACRO{recordpage}{BHH}{149}{1}{130}
\ACRO{recordpage}{BHH}{149}{1}{130}
\ACRO{recordpage}{BHH}{149}{1}{130}
\ACRO{recordpage}{BHH}{149}{1}{130}
\ACRO{recordpage}{BHH}{149}{1}{130}
\ACRO{recordpage}{BHH}{149}{1}{130}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.8.2}Standalone Optimisers}{130}{subsection.7.8.2}\protected@file@percent }
\newlabel{sec:methodology:experiments:standalone_optimisers}{{7.8.2}{130}{Standalone Optimisers}{subsection.7.8.2}{}}
\ACRO{recordpage}{BHH}{149}{1}{130}
\ACRO{recordpage}{BHH}{150}{1}{131}
\ACRO{recordpage}{BHH}{150}{1}{131}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.8.3}BHH Variants}{131}{subsection.7.8.3}\protected@file@percent }
\newlabel{sec:methodology:experiments:bhh_variants}{{7.8.3}{131}{BHH Variants}{subsection.7.8.3}{}}
\ACRO{recordpage}{BHH}{150}{1}{131}
\ACRO{recordpage}{BHH}{150}{1}{131}
\@writefile{lot}{\contentsline {table}{\numberline {7.6}{\ignorespaces BHH variants and their configuration\relax }}{131}{table.caption.82}\protected@file@percent }
\newlabel{tab:methodology:experiments:bhh_variants}{{7.6}{131}{BHH variants and their configuration\relax }{table.caption.82}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.9}Statistical Analysis}{131}{section.7.9}\protected@file@percent }
\newlabel{sec:methodology:statistical_analysis}{{7.9}{131}{Statistical Analysis}{section.7.9}{}}
\ACRO{recordpage}{ANOVA}{151}{1}{132}
\@writefile{toc}{\contentsline {section}{\numberline {7.10}Implementation and Execution}{132}{section.7.10}\protected@file@percent }
\newlabel{sec:methodology:implementation}{{7.10}{132}{Implementation and Execution}{section.7.10}{}}
\ACRO{recordpage}{HH}{151}{1}{132}
\ACRO{recordpage}{BHH}{151}{1}{132}
\@writefile{toc}{\contentsline {section}{\numberline {7.11}Summary}{133}{section.7.11}\protected@file@percent }
\newlabel{sec:methodology:summary}{{7.11}{133}{Summary}{section.7.11}{}}
\ACRO{recordpage}{BHH}{152}{1}{133}
\@setckpt{./chapters/07-methodology}{
\setcounter{page}{134}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{7}
\setcounter{section}{11}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{6}
\setcounter{parentequation}{0}
\setcounter{float@type}{64}
\setcounter{algorithm}{9}
\setcounter{ALG@line}{29}
\setcounter{ALG@rem}{29}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{448}
\setcounter{maxnames}{1}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{maxcitecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextraname}{4}
\setcounter{maxextradate}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{blx@maxsection}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{origlanguage}{0}
\setcounter{savedoriglanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlbigbreakpenalty}{100}
\setcounter{biburlbreakpenalty}{200}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{lstnumber}{1}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{@todonotes@numberoftodonotes}{0}
\setcounter{section@level}{1}
\setcounter{Item}{2}
\setcounter{Hfootnote}{2}
\setcounter{bookmark@seq@number}{136}
\setcounter{graph}{0}
\setcounter{theorem}{3}
\setcounter{definition}{0}
\setcounter{example}{0}
\setcounter{g@acro@Adam@int}{12}
\setcounter{g@acro@Adagrad@int}{12}
\setcounter{g@acro@Adadelta@int}{9}
\setcounter{g@acro@ANOVA@int}{1}
\setcounter{g@acro@DNN@int}{0}
\setcounter{g@acro@RNN@int}{0}
\setcounter{g@acro@RMSProp@int}{7}
\setcounter{g@acro@PSO@int}{41}
\setcounter{g@acro@Momentum@int}{11}
\setcounter{g@acro@NAG@int}{9}
\setcounter{g@acro@GA@int}{23}
\setcounter{g@acro@AI@int}{5}
\setcounter{g@acro@CI@int}{0}
\setcounter{g@acro@ANN@int}{77}
\setcounter{g@acro@AN@int}{36}
\setcounter{g@acro@BHH@int}{205}
\setcounter{g@acro@BinXE@int}{7}
\setcounter{g@acro@BN@int}{8}
\setcounter{g@acro@CatXE@int}{4}
\setcounter{g@acro@CLT@int}{3}
\setcounter{g@acro@EC@int}{10}
\setcounter{g@acro@FFNN@int}{134}
\setcounter{g@acro@HH@int}{98}
\setcounter{g@acro@DE@int}{38}
\setcounter{g@acro@GD@int}{13}
\setcounter{g@acro@LReLU@int}{4}
\setcounter{g@acro@MAP@int}{5}
\setcounter{g@acro@MLE@int}{6}
\setcounter{g@acro@ML@int}{15}
\setcounter{g@acro@MCMC@int}{3}
\setcounter{g@acro@MAE@int}{2}
\setcounter{g@acro@MSE@int}{3}
\setcounter{g@acro@NFL@int}{1}
\setcounter{g@acro@NN@int}{8}
\setcounter{g@acro@PDF@int}{2}
\setcounter{g@acro@RL@int}{4}
\setcounter{g@acro@ReLU@int}{7}
\setcounter{g@acro@RMSE@int}{4}
\setcounter{g@acro@SUP@int}{0}
\setcounter{g@acro@SparseCatXE@int}{5}
\setcounter{g@acro@SGD@int}{23}
\setcounter{g@acro@SSE@int}{4}
\setcounter{g@acro@SU@int}{4}
\setcounter{g@acro@MAB@int}{0}
\setcounter{g@acro@CNN@int}{0}
\setcounter{g@acro@PMF@int}{8}
\setcounter{g@acro@HMM@int}{1}
\setcounter{g@acro@CSP@int}{1}
\setcounter{g@acro@BP@int}{13}
\setcounter{g@acro@RMS@int}{3}
\setcounter{g@acro@MH@int}{24}
\setcounter{g@acro@EA@int}{8}
\setcounter{lstlisting}{0}
}
