\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Results}{134}{chapter.8}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:results}{{8}{134}{Results}{chapter.8}{}}
\ACRO{recordpage}{BHH}{153}{1}{134}
\ACRO{recordpage}{ANN}{153}{1}{134}
\ACRO{recordpage}{HH}{153}{1}{134}
\ACRO{recordpage}{BHH}{153}{1}{134}
\ACRO{recordpage}{BHH}{153}{1}{134}
\ACRO{recordpage}{BHH}{153}{1}{134}
\ACRO{recordpage}{BHH}{153}{1}{134}
\ACRO{recordpage}{BHH}{154}{1}{135}
\ACRO{recordpage}{BHH}{154}{1}{135}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Overview}{135}{section.8.1}\protected@file@percent }
\newlabel{sec:results:overview}{{8.1}{135}{Overview}{section.8.1}{}}
\ACRO{recordpage}{BHH}{154}{1}{135}
\ACRO{recordpage}{BHH}{154}{1}{135}
\ACRO{recordpage}{BHH}{154}{1}{135}
\ACRO{recordpage}{BHH}{154}{1}{135}
\ACRO{recordpage}{BHH}{154}{1}{135}
\ACRO{recordpage}{BHH}{154}{1}{135}
\ACRO{recordpage}{BHH}{154}{1}{135}
\ACRO{recordpage}{BHH}{154}{1}{135}
\ACRO{recordpage}{HH}{155}{1}{136}
\ACRO{recordpage}{FFNN}{155}{1}{136}
\ACRO{recordpage}{BHH}{155}{1}{136}
\ACRO{recordpage}{BHH}{155}{1}{136}
\ACRO{recordpage}{BHH}{155}{1}{136}
\ACRO{recordpage}{BHH}{155}{1}{136}
\ACRO{recordpage}{RL}{155}{1}{136}
\ACRO{recordpage}{BHH}{155}{1}{136}
\ACRO{recordpage}{FFNN}{155}{1}{136}
\ACRO{recordpage}{BHH}{156}{1}{137}
\ACRO{recordpage}{BHH}{156}{1}{137}
\ACRO{recordpage}{BHH}{156}{1}{137}
\ACRO{recordpage}{BHH}{156}{1}{137}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Case Study}{137}{section.8.2}\protected@file@percent }
\newlabel{sec:results:case_study}{{8.2}{137}{Case Study}{section.8.2}{}}
\ACRO{recordpage}{BHH}{156}{1}{137}
\ACRO{recordpage}{BHH}{156}{1}{137}
\ACRO{recordpage}{BHH}{156}{1}{137}
\ACRO{recordpage}{BHH}{156}{1}{137}
\ACRO{recordpage}{BHH}{156}{1}{137}
\ACRO{recordpage}{BHH}{157}{1}{138}
\ACRO{recordpage}{BHH}{157}{1}{138}
\ACRO{recordpage}{BHH}{157}{1}{138}
\ACRO{recordpage}{BHH}{157}{1}{138}
\ACRO{recordpage}{BHH}{157}{1}{138}
\newlabel{fig:results:case_study:iris:train:loss}{{8.1a}{139}{Train loss\relax }{figure.caption.83}{}}
\newlabel{sub@fig:results:case_study:iris:train:loss}{{a}{139}{Train loss\relax }{figure.caption.83}{}}
\newlabel{fig:results:case_study:iris:test:loss}{{8.1b}{139}{Test loss\relax }{figure.caption.83}{}}
\newlabel{sub@fig:results:case_study:iris:test:loss}{{b}{139}{Test loss\relax }{figure.caption.83}{}}
\newlabel{fig:results:case_study:iris:train:accuracy}{{8.1c}{139}{Train accuracy\relax }{figure.caption.83}{}}
\newlabel{sub@fig:results:case_study:iris:train:accuracy}{{c}{139}{Train accuracy\relax }{figure.caption.83}{}}
\newlabel{fig:results:case_study:iris:test:accuracy}{{8.1d}{139}{Test accuracy\relax }{figure.caption.83}{}}
\newlabel{sub@fig:results:case_study:iris:test:accuracy}{{d}{139}{Test accuracy\relax }{figure.caption.83}{}}
\newlabel{fig:results:case_study:iris:legend}{{8.1e}{139}{Legend\relax }{figure.caption.83}{}}
\newlabel{sub@fig:results:case_study:iris:legend}{{e}{139}{Legend\relax }{figure.caption.83}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.1}{\ignorespaces Train and test behaviour of the \Ac {BHH} baseline for different configurations of replay window size\relax }}{139}{figure.caption.83}\protected@file@percent }
\newlabel{fig:results:case_study:iris:metric_plots}{{8.1}{139}{Train and test behaviour of the \Ac {BHH} baseline for different configurations of replay window size\relax }{figure.caption.83}{}}
\ACRO{recordpage}{Adadelta}{159}{1}{140}
\ACRO{recordpage}{DE}{159}{1}{140}
\ACRO{recordpage}{BHH}{159}{1}{140}
\ACRO{recordpage}{BHH}{159}{1}{140}
\ACRO{recordpage}{BHH}{159}{1}{140}
\ACRO{recordpage}{FFNN}{159}{1}{140}
\ACRO{recordpage}{BHH}{159}{1}{140}
\ACRO{recordpage}{BHH}{159}{1}{140}
\ACRO{recordpage}{BHH}{159}{1}{140}
\ACRO{recordpage}{BHH}{159}{1}{140}
\ACRO{recordpage}{BHH}{159}{1}{140}
\ACRO{recordpage}{BHH}{159}{1}{140}
\ACRO{recordpage}{BHH}{159}{1}{140}
\ACRO{recordpage}{BHH}{159}{1}{140}
\newlabel{fig:results:case_study:iris:alpha:0}{{8.2a}{141}{$\alpha _{0}$ - \Acs {SGD}\relax }{figure.caption.84}{}}
\newlabel{sub@fig:results:case_study:iris:alpha:0}{{a}{141}{$\alpha _{0}$ - \Acs {SGD}\relax }{figure.caption.84}{}}
\newlabel{fig:results:case_study:iris:alpha:1}{{8.2b}{141}{$\alpha _{1}$ - \Acs {Momentum}\relax }{figure.caption.84}{}}
\newlabel{sub@fig:results:case_study:iris:alpha:1}{{b}{141}{$\alpha _{1}$ - \Acs {Momentum}\relax }{figure.caption.84}{}}
\newlabel{fig:results:case_study:iris:alpha:2}{{8.2c}{141}{$\alpha _{2}$ - \Acs {NAG}\relax }{figure.caption.84}{}}
\newlabel{sub@fig:results:case_study:iris:alpha:2}{{c}{141}{$\alpha _{2}$ - \Acs {NAG}\relax }{figure.caption.84}{}}
\newlabel{fig:results:case_study:iris:alpha:3}{{8.2d}{141}{$\alpha _{3}$ - \Acs {Adagrad}\relax }{figure.caption.84}{}}
\newlabel{sub@fig:results:case_study:iris:alpha:3}{{d}{141}{$\alpha _{3}$ - \Acs {Adagrad}\relax }{figure.caption.84}{}}
\newlabel{fig:results:case_study:iris:alpha:4}{{8.2e}{141}{$\alpha _{4}$ - \Acs {RMSProp}\relax }{figure.caption.84}{}}
\newlabel{sub@fig:results:case_study:iris:alpha:4}{{e}{141}{$\alpha _{4}$ - \Acs {RMSProp}\relax }{figure.caption.84}{}}
\newlabel{fig:results:case_study:iris:alpha:5}{{8.2f}{141}{$\alpha _{5}$ - \Acs {Adadelta}\relax }{figure.caption.84}{}}
\newlabel{sub@fig:results:case_study:iris:alpha:5}{{f}{141}{$\alpha _{5}$ - \Acs {Adadelta}\relax }{figure.caption.84}{}}
\newlabel{fig:results:case_study:iris:alpha:6}{{8.2g}{141}{$\alpha _{6}$ - \Acs {Adam}\relax }{figure.caption.84}{}}
\newlabel{sub@fig:results:case_study:iris:alpha:6}{{g}{141}{$\alpha _{6}$ - \Acs {Adam}\relax }{figure.caption.84}{}}
\newlabel{fig:results:case_study:iris:alpha:7}{{8.2h}{141}{$\alpha _{7}$ - \Acs {PSO}\relax }{figure.caption.84}{}}
\newlabel{sub@fig:results:case_study:iris:alpha:7}{{h}{141}{$\alpha _{7}$ - \Acs {PSO}\relax }{figure.caption.84}{}}
\newlabel{fig:results:case_study:iris:alpha:8}{{8.2i}{141}{$\alpha _{8}$ - \Acs {GA}\relax }{figure.caption.84}{}}
\newlabel{sub@fig:results:case_study:iris:alpha:8}{{i}{141}{$\alpha _{8}$ - \Acs {GA}\relax }{figure.caption.84}{}}
\newlabel{fig:results:case_study:iris:alpha:9}{{8.2j}{141}{$\alpha _{9}$ - \Acs {DE}\relax }{figure.caption.84}{}}
\newlabel{sub@fig:results:case_study:iris:alpha:9}{{j}{141}{$\alpha _{9}$ - \Acs {DE}\relax }{figure.caption.84}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.2}{\ignorespaces Change in the concentration of $\alpha $ during training for various heuristics\relax }}{141}{figure.caption.84}\protected@file@percent }
\newlabel{fig:results:case_study:iris:alpha}{{8.2}{141}{Change in the concentration of $\alpha $ during training for various heuristics\relax }{figure.caption.84}{}}
\newlabel{fig:results:case_study:iris:p_theta:0}{{8.3a}{142}{$P(\theta _{0} | \alpha )$ - \Acs {SGD}\relax }{figure.caption.85}{}}
\newlabel{sub@fig:results:case_study:iris:p_theta:0}{{a}{142}{$P(\theta _{0} | \alpha )$ - \Acs {SGD}\relax }{figure.caption.85}{}}
\newlabel{fig:results:case_study:iris:p_theta:1}{{8.3b}{142}{$P(\theta _{1} | \alpha )$ - \Acs {Momentum}\relax }{figure.caption.85}{}}
\newlabel{sub@fig:results:case_study:iris:p_theta:1}{{b}{142}{$P(\theta _{1} | \alpha )$ - \Acs {Momentum}\relax }{figure.caption.85}{}}
\newlabel{fig:results:case_study:iris:p_theta:2}{{8.3c}{142}{$P(\theta _{2} | \alpha )$ - \Acs {NAG}\relax }{figure.caption.85}{}}
\newlabel{sub@fig:results:case_study:iris:p_theta:2}{{c}{142}{$P(\theta _{2} | \alpha )$ - \Acs {NAG}\relax }{figure.caption.85}{}}
\newlabel{fig:results:case_study:iris:p_theta:3}{{8.3d}{142}{$P(\theta _{3} | \alpha )$ - \Acs {Adagrad}\relax }{figure.caption.85}{}}
\newlabel{sub@fig:results:case_study:iris:p_theta:3}{{d}{142}{$P(\theta _{3} | \alpha )$ - \Acs {Adagrad}\relax }{figure.caption.85}{}}
\newlabel{fig:results:case_study:iris:p_theta:4}{{8.3e}{142}{$P(\theta _{4} | \alpha )$ - \Acs {RMSProp}\relax }{figure.caption.85}{}}
\newlabel{sub@fig:results:case_study:iris:p_theta:4}{{e}{142}{$P(\theta _{4} | \alpha )$ - \Acs {RMSProp}\relax }{figure.caption.85}{}}
\newlabel{fig:results:case_study:iris:p_theta:5}{{8.3f}{142}{$P(\theta _{5} | \alpha )$ - \Acs {Adadelta}\relax }{figure.caption.85}{}}
\newlabel{sub@fig:results:case_study:iris:p_theta:5}{{f}{142}{$P(\theta _{5} | \alpha )$ - \Acs {Adadelta}\relax }{figure.caption.85}{}}
\newlabel{fig:results:case_study:iris:p_theta:6}{{8.3g}{142}{$P(\theta _{6} | \alpha )$ - \Acs {Adam}\relax }{figure.caption.85}{}}
\newlabel{sub@fig:results:case_study:iris:p_theta:6}{{g}{142}{$P(\theta _{6} | \alpha )$ - \Acs {Adam}\relax }{figure.caption.85}{}}
\newlabel{fig:results:case_study:iris:p_theta:7}{{8.3h}{142}{$P(\theta _{7} | \alpha )$ - \Acs {PSO}\relax }{figure.caption.85}{}}
\newlabel{sub@fig:results:case_study:iris:p_theta:7}{{h}{142}{$P(\theta _{7} | \alpha )$ - \Acs {PSO}\relax }{figure.caption.85}{}}
\newlabel{fig:results:case_study:iris:p_theta:8}{{8.3i}{142}{$P(\theta _{8} | \alpha )$ - \Acs {GA}\relax }{figure.caption.85}{}}
\newlabel{sub@fig:results:case_study:iris:p_theta:8}{{i}{142}{$P(\theta _{8} | \alpha )$ - \Acs {GA}\relax }{figure.caption.85}{}}
\newlabel{fig:results:case_study:iris:p_theta:9}{{8.3j}{142}{$P(\theta _{9} | \alpha )$ - \Acs {DE}\relax }{figure.caption.85}{}}
\newlabel{sub@fig:results:case_study:iris:p_theta:9}{{j}{142}{$P(\theta _{9} | \alpha )$ - \Acs {DE}\relax }{figure.caption.85}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.3}{\ignorespaces Change in the sampled selection probability of $\theta $ during training for various heuristics\relax }}{142}{figure.caption.85}\protected@file@percent }
\newlabel{fig:results:case_study:iris:p_theta}{{8.3}{142}{Change in the sampled selection probability of $\theta $ during training for various heuristics\relax }{figure.caption.85}{}}
\newlabel{fig:results:case_study:iris:p_H:0}{{8.4a}{143}{$P\left (h_{0} | \theta \right )$ - \Acs {SGD}\relax }{figure.caption.86}{}}
\newlabel{sub@fig:results:case_study:iris:p_H:0}{{a}{143}{$P\left (h_{0} | \theta \right )$ - \Acs {SGD}\relax }{figure.caption.86}{}}
\newlabel{fig:results:case_study:iris:p_H:1}{{8.4b}{143}{$P\left (h_{1} | \theta \right )$ - \Acs {Momentum}\relax }{figure.caption.86}{}}
\newlabel{sub@fig:results:case_study:iris:p_H:1}{{b}{143}{$P\left (h_{1} | \theta \right )$ - \Acs {Momentum}\relax }{figure.caption.86}{}}
\newlabel{fig:results:case_study:iris:p_H:2}{{8.4c}{143}{$P\left (h_{2} | \theta \right )$ - \Acs {NAG}\relax }{figure.caption.86}{}}
\newlabel{sub@fig:results:case_study:iris:p_H:2}{{c}{143}{$P\left (h_{2} | \theta \right )$ - \Acs {NAG}\relax }{figure.caption.86}{}}
\newlabel{fig:results:case_study:iris:p_H:3}{{8.4d}{143}{$P\left (h_{3} | \theta \right )$ - \Acs {Adagrad}\relax }{figure.caption.86}{}}
\newlabel{sub@fig:results:case_study:iris:p_H:3}{{d}{143}{$P\left (h_{3} | \theta \right )$ - \Acs {Adagrad}\relax }{figure.caption.86}{}}
\newlabel{fig:results:case_study:iris:p_H:4}{{8.4e}{143}{$P\left (h_{4} | \theta \right )$ - \Acs {RMSProp}\relax }{figure.caption.86}{}}
\newlabel{sub@fig:results:case_study:iris:p_H:4}{{e}{143}{$P\left (h_{4} | \theta \right )$ - \Acs {RMSProp}\relax }{figure.caption.86}{}}
\newlabel{fig:results:case_study:iris:p_H:5}{{8.4f}{143}{$P\left (h_{5} | \theta \right )$ - \Acs {Adadelta}\relax }{figure.caption.86}{}}
\newlabel{sub@fig:results:case_study:iris:p_H:5}{{f}{143}{$P\left (h_{5} | \theta \right )$ - \Acs {Adadelta}\relax }{figure.caption.86}{}}
\newlabel{fig:results:case_study:iris:p_H:6}{{8.4g}{143}{$P\left (h_{6} | \theta \right )$ - \Acs {Adam}\relax }{figure.caption.86}{}}
\newlabel{sub@fig:results:case_study:iris:p_H:6}{{g}{143}{$P\left (h_{6} | \theta \right )$ - \Acs {Adam}\relax }{figure.caption.86}{}}
\newlabel{fig:results:case_study:iris:p_H:7}{{8.4h}{143}{$P\left (h_{7} | \theta \right )$ - \Acs {PSO}\relax }{figure.caption.86}{}}
\newlabel{sub@fig:results:case_study:iris:p_H:7}{{h}{143}{$P\left (h_{7} | \theta \right )$ - \Acs {PSO}\relax }{figure.caption.86}{}}
\newlabel{fig:results:case_study:iris:p_H:8}{{8.4i}{143}{$P\left (h_{8} | \theta \right )$ - \Acs {GA}\relax }{figure.caption.86}{}}
\newlabel{sub@fig:results:case_study:iris:p_H:8}{{i}{143}{$P\left (h_{8} | \theta \right )$ - \Acs {GA}\relax }{figure.caption.86}{}}
\newlabel{fig:results:case_study:iris:p_H:9}{{8.4j}{143}{$P\left (h_{9} | \theta \right )$ - \Acs {DE}\relax }{figure.caption.86}{}}
\newlabel{sub@fig:results:case_study:iris:p_H:9}{{j}{143}{$P\left (h_{9} | \theta \right )$ - \Acs {DE}\relax }{figure.caption.86}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.4}{\ignorespaces Change in the prior heuristic selection probability $P\left (H\right | \theta )$ as the \Ac {BHH} learns during training\relax }}{143}{figure.caption.86}\protected@file@percent }
\newlabel{fig:results:case_study:iris:p_H}{{8.4}{143}{Change in the prior heuristic selection probability $P\left (H\right | \theta )$ as the \Ac {BHH} learns during training\relax }{figure.caption.86}{}}
\ACRO{recordpage}{BHH}{163}{1}{144}
\ACRO{recordpage}{Adam}{163}{1}{144}
\newlabel{fig:results:case_study:iris:no_learn:p_theta}{{8.5a}{144}{$P(\theta _{6} | \alpha )$\relax }{figure.caption.87}{}}
\newlabel{sub@fig:results:case_study:iris:no_learn:p_theta}{{a}{144}{$P(\theta _{6} | \alpha )$\relax }{figure.caption.87}{}}
\newlabel{fig:results:case_study:iris:no_learn:test:loss}{{8.5b}{144}{Test loss\relax }{figure.caption.87}{}}
\newlabel{sub@fig:results:case_study:iris:no_learn:test:loss}{{b}{144}{Test loss\relax }{figure.caption.87}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.5}{\ignorespaces Comparing baseline \Acp {BHH} to that of a \Ac {BHH} with pure random selection.\relax }}{144}{figure.caption.87}\protected@file@percent }
\newlabel{fig:results:case_study:iris:no_learn:metrics}{{8.5}{144}{Comparing baseline \Acp {BHH} to that of a \Ac {BHH} with pure random selection.\relax }{figure.caption.87}{}}
\ACRO{recordpage}{BHH}{163}{1}{144}
\ACRO{recordpage}{BHH}{163}{1}{144}
\ACRO{recordpage}{BHH}{163}{1}{144}
\ACRO{recordpage}{Adam}{163}{1}{144}
\ACRO{recordpage}{BHH}{163}{1}{144}
\ACRO{recordpage}{BHH}{163}{1}{144}
\ACRO{recordpage}{Adam}{163}{1}{144}
\ACRO{recordpage}{BHH}{163}{1}{144}
\ACRO{recordpage}{BHH}{163}{1}{144}
\newlabel{fig:results:case_study:iris:p_HgEC:0:6}{{8.6a}{145}{$P\left (h_{6}|e_{0},c_{1}\right )$ - entity 0 + \Acs {Adam} \relax }{figure.caption.88}{}}
\newlabel{sub@fig:results:case_study:iris:p_HgEC:0:6}{{a}{145}{$P\left (h_{6}|e_{0},c_{1}\right )$ - entity 0 + \Acs {Adam} \relax }{figure.caption.88}{}}
\newlabel{fig:results:case_study:iris:p_HgEC:1:6}{{8.6b}{145}{$P\left (h_{6}|e_{1},c_{1}\right )$ - entity 1 + \Acs {Adam} \relax }{figure.caption.88}{}}
\newlabel{sub@fig:results:case_study:iris:p_HgEC:1:6}{{b}{145}{$P\left (h_{6}|e_{1},c_{1}\right )$ - entity 1 + \Acs {Adam} \relax }{figure.caption.88}{}}
\newlabel{fig:results:case_study:iris:p_HgEC:2:6}{{8.6c}{145}{$P\left (h_{6}|e_{2},c_{1}\right )$ - entity 2 + \Acs {Adam} \relax }{figure.caption.88}{}}
\newlabel{sub@fig:results:case_study:iris:p_HgEC:2:6}{{c}{145}{$P\left (h_{6}|e_{2},c_{1}\right )$ - entity 2 + \Acs {Adam} \relax }{figure.caption.88}{}}
\newlabel{fig:results:case_study:iris:p_HgEC:3:6}{{8.6d}{145}{$P\left (h_{6}|e_{3},c_{1}\right )$ - entity 3 + \Acs {Adam} \relax }{figure.caption.88}{}}
\newlabel{sub@fig:results:case_study:iris:p_HgEC:3:6}{{d}{145}{$P\left (h_{6}|e_{3},c_{1}\right )$ - entity 3 + \Acs {Adam} \relax }{figure.caption.88}{}}
\newlabel{fig:results:case_study:iris:p_HgEC:4:6}{{8.6e}{145}{$P\left (h_{6}|e_{4},c_{1}\right )$ - entity 4 + \Acs {Adam} \relax }{figure.caption.88}{}}
\newlabel{sub@fig:results:case_study:iris:p_HgEC:4:6}{{e}{145}{$P\left (h_{6}|e_{4},c_{1}\right )$ - entity 4 + \Acs {Adam} \relax }{figure.caption.88}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.6}{\ignorespaces Change in the realised output of the predictive model $P\left (H|E,C;\theta ,\phi ,\psi \right )$ showcasing the selection of the \Acs {Adam} optimiser/low-level heuristic as an example\relax }}{145}{figure.caption.88}\protected@file@percent }
\newlabel{fig:results:case_study:iris:p_HgEC}{{8.6}{145}{Change in the realised output of the predictive model $P\left (H|E,C;\theta ,\phi ,\psi \right )$ showcasing the selection of the \Acs {Adam} optimiser/low-level heuristic as an example\relax }{figure.caption.88}{}}
\newlabel{fig:results:case_study:iris:HgEC:0}{{8.7a}{146}{HgEC\lbrack 0\rbrack - entity 0\relax }{figure.caption.89}{}}
\newlabel{sub@fig:results:case_study:iris:HgEC:0}{{a}{146}{HgEC\lbrack 0\rbrack - entity 0\relax }{figure.caption.89}{}}
\newlabel{fig:results:case_study:iris:HgEC:1}{{8.7b}{146}{HgEC\lbrack 1\rbrack - entity 1\relax }{figure.caption.89}{}}
\newlabel{sub@fig:results:case_study:iris:HgEC:1}{{b}{146}{HgEC\lbrack 1\rbrack - entity 1\relax }{figure.caption.89}{}}
\newlabel{fig:results:case_study:iris:HgEC:2}{{8.7c}{146}{HgEC\lbrack 2\rbrack - entity 2\relax }{figure.caption.89}{}}
\newlabel{sub@fig:results:case_study:iris:HgEC:2}{{c}{146}{HgEC\lbrack 2\rbrack - entity 2\relax }{figure.caption.89}{}}
\newlabel{fig:results:case_study:iris:HgEC:3}{{8.7d}{146}{HgEC\lbrack 3\rbrack - entity 3\relax }{figure.caption.89}{}}
\newlabel{sub@fig:results:case_study:iris:HgEC:3}{{d}{146}{HgEC\lbrack 3\rbrack - entity 3\relax }{figure.caption.89}{}}
\newlabel{fig:results:case_study:iris:HgEC:4}{{8.7e}{146}{HgEC\lbrack 4\rbrack - entity 4\relax }{figure.caption.89}{}}
\newlabel{sub@fig:results:case_study:iris:HgEC:4}{{e}{146}{HgEC\lbrack 4\rbrack - entity 4\relax }{figure.caption.89}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.7}{\ignorespaces Change in selected heuristics (HgEC) during training for various entities\relax }}{146}{figure.caption.89}\protected@file@percent }
\newlabel{fig:results:case_study:iris:HgEC}{{8.7}{146}{Change in selected heuristics (HgEC) during training for various entities\relax }{figure.caption.89}{}}
\newlabel{fig:results:case_study:iris:adam:alpha:6}{{8.8a}{147}{$\alpha _{6}$ - \Acs {Adam}\relax }{figure.caption.90}{}}
\newlabel{sub@fig:results:case_study:iris:adam:alpha:6}{{a}{147}{$\alpha _{6}$ - \Acs {Adam}\relax }{figure.caption.90}{}}
\newlabel{fig:results:case_study:iris:adam:p_theta:6}{{8.8b}{147}{$P(\theta _{6} | \alpha )$ - \Acs {Adam}\relax }{figure.caption.90}{}}
\newlabel{sub@fig:results:case_study:iris:adam:p_theta:6}{{b}{147}{$P(\theta _{6} | \alpha )$ - \Acs {Adam}\relax }{figure.caption.90}{}}
\newlabel{fig:results:case_study:iris:adam:p_H:6}{{8.8c}{147}{$P\left (h_{6} | \theta \right )$ - \Acs {Adam}\relax }{figure.caption.90}{}}
\newlabel{sub@fig:results:case_study:iris:adam:p_H:6}{{c}{147}{$P\left (h_{6} | \theta \right )$ - \Acs {Adam}\relax }{figure.caption.90}{}}
\newlabel{fig:results:case_study:iris:adam:p_HgEC:1:6}{{8.8d}{147}{$P\left (h_{6}|e_{1},c_{1}\right )$ - entity 1 + \Acs {Adam} \relax }{figure.caption.90}{}}
\newlabel{sub@fig:results:case_study:iris:adam:p_HgEC:1:6}{{d}{147}{$P\left (h_{6}|e_{1},c_{1}\right )$ - entity 1 + \Acs {Adam} \relax }{figure.caption.90}{}}
\newlabel{fig:results:case_study:iris:adam:HgEC:1}{{8.8e}{147}{HgEC\lbrack 1\rbrack - entity 1\relax }{figure.caption.90}{}}
\newlabel{sub@fig:results:case_study:iris:adam:HgEC:1}{{e}{147}{HgEC\lbrack 1\rbrack - entity 1\relax }{figure.caption.90}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.8}{\ignorespaces An illustration that shows the effects of learning as for \Acs {Adam}\relax }}{147}{figure.caption.90}\protected@file@percent }
\newlabel{fig:results:case_study:iris:adam:HgEC}{{8.8}{147}{An illustration that shows the effects of learning as for \Acs {Adam}\relax }{figure.caption.90}{}}
\ACRO{recordpage}{FFNN}{167}{1}{148}
\ACRO{recordpage}{BHH}{167}{1}{148}
\ACRO{recordpage}{FFNN}{167}{1}{148}
\ACRO{recordpage}{BHH}{167}{1}{148}
\@writefile{toc}{\contentsline {section}{\numberline {8.3}Standalone vs BHH Baseline}{148}{section.8.3}\protected@file@percent }
\newlabel{sec:results:standalone}{{8.3}{148}{Standalone vs BHH Baseline}{section.8.3}{}}
\ACRO{recordpage}{BHH}{167}{1}{148}
\ACRO{recordpage}{BHH}{167}{1}{148}
\ACRO{recordpage}{BHH}{167}{1}{148}
\ACRO{recordpage}{BHH}{167}{1}{148}
\ACRO{recordpage}{BHH}{167}{1}{148}
\@writefile{lof}{\contentsline {figure}{\numberline {8.9}{\ignorespaces Descriptive plots between the average ranks of standalone heuristics compared to the baseline \Acs {BHH} per dataset, across all runs and steps.\relax }}{148}{figure.caption.94}\protected@file@percent }
\newlabel{fig:results:standalone:descriptive:descriptive}{{8.9}{148}{Descriptive plots between the average ranks of standalone heuristics compared to the baseline \Acs {BHH} per dataset, across all runs and steps.\relax }{figure.caption.94}{}}
\@writefile{lot}{\contentsline {table}{\numberline {8.1}{\ignorespaces Empirical results showcasing rank statistics for different standalone heuristics compared to the baseline \acs {BHH} across multiple datasets\relax }}{149}{table.caption.91}\protected@file@percent }
\newlabel{tab:results:standalone:metrics}{{8.1}{149}{Empirical results showcasing rank statistics for different standalone \index {heuristic}heuristics compared to the baseline \acs {BHH} across multiple datasets\relax }{table.caption.91}{}}
\@writefile{lot}{\contentsline {table}{\numberline {8.2}{\ignorespaces ANOVA - Rank - Standalone vs BHH Baseline\relax }}{150}{table.caption.92}\protected@file@percent }
\newlabel{tab:results:standalone:anova}{{8.2}{150}{ANOVA - Rank - Standalone vs BHH Baseline\relax }{table.caption.92}{}}
\ACRO{recordpage}{BHH}{169}{1}{150}
\@writefile{lof}{\contentsline {figure}{\numberline {8.10}{\ignorespaces Critical difference plots between the average ranks of standalone heuristics compared to the baseline \Acs {BHH}, across all datasets, runs and steps.\relax }}{150}{figure.caption.95}\protected@file@percent }
\newlabel{fig:results:standalone:descriptive:cd}{{8.10}{150}{Critical difference plots between the average ranks of standalone heuristics compared to the baseline \Acs {BHH}, across all datasets, runs and steps.\relax }{figure.caption.95}{}}
\ACRO{recordpage}{BHH}{169}{1}{150}
\ACRO{recordpage}{BHH}{169}{1}{150}
\ACRO{recordpage}{MCMC}{169}{1}{150}
\ACRO{recordpage}{BHH}{169}{1}{150}
\@writefile{lot}{\contentsline {table}{\numberline {8.3}{\ignorespaces Post Hoc Comparisons - Standalone vs BHH Baseline\relax }}{151}{table.caption.93}\protected@file@percent }
\newlabel{tab:results:standalone:post_hoc}{{8.3}{151}{Post Hoc Comparisons - Standalone vs BHH Baseline\relax }{table.caption.93}{}}
\newlabel{fig:results:standalone:figures:loss:train:car}{{8.11a}{152}{Train loss\relax }{figure.caption.96}{}}
\newlabel{sub@fig:results:standalone:figures:loss:train:car}{{a}{152}{Train loss\relax }{figure.caption.96}{}}
\newlabel{fig:results:standalone:figures:loss:test:car}{{8.11b}{152}{Test loss\relax }{figure.caption.96}{}}
\newlabel{sub@fig:results:standalone:figures:loss:test:car}{{b}{152}{Test loss\relax }{figure.caption.96}{}}
\newlabel{fig:results:standalone:figures:accuracy:train:car}{{8.11c}{152}{Train accuracy\relax }{figure.caption.96}{}}
\newlabel{sub@fig:results:standalone:figures:accuracy:train:car}{{c}{152}{Train accuracy\relax }{figure.caption.96}{}}
\newlabel{fig:results:standalone:figures:accuracy:test:car}{{8.11d}{152}{Test accuracy\relax }{figure.caption.96}{}}
\newlabel{sub@fig:results:standalone:figures:accuracy:test:car}{{d}{152}{Test accuracy\relax }{figure.caption.96}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.11}{\ignorespaces Standalone vs. \Acs {BHH} baseline - train, test loss and accuracy - dataset: car\relax }}{152}{figure.caption.96}\protected@file@percent }
\newlabel{fig:results:standalone:figures:car}{{8.11}{152}{Standalone vs. \Acs {BHH} baseline - train, test loss and accuracy - dataset: car\relax }{figure.caption.96}{}}
\newlabel{fig:results:standalone:figures:loss:train:iris}{{8.12a}{153}{Train loss\relax }{figure.caption.97}{}}
\newlabel{sub@fig:results:standalone:figures:loss:train:iris}{{a}{153}{Train loss\relax }{figure.caption.97}{}}
\newlabel{fig:results:standalone:figures:loss:test:iris}{{8.12b}{153}{Test loss\relax }{figure.caption.97}{}}
\newlabel{sub@fig:results:standalone:figures:loss:test:iris}{{b}{153}{Test loss\relax }{figure.caption.97}{}}
\newlabel{fig:results:standalone:figures:accuracy:train:iris}{{8.12c}{153}{Train accuracy\relax }{figure.caption.97}{}}
\newlabel{sub@fig:results:standalone:figures:accuracy:train:iris}{{c}{153}{Train accuracy\relax }{figure.caption.97}{}}
\newlabel{fig:results:standalone:figures:accuracy:test:iris}{{8.12d}{153}{Test accuracy\relax }{figure.caption.97}{}}
\newlabel{sub@fig:results:standalone:figures:accuracy:test:iris}{{d}{153}{Test accuracy\relax }{figure.caption.97}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.12}{\ignorespaces Standalone vs. \Acs {BHH} baseline - train, test loss and accuracy - dataset: iris\relax }}{153}{figure.caption.97}\protected@file@percent }
\newlabel{fig:results:standalone:figures:iris}{{8.12}{153}{Standalone vs. \Acs {BHH} baseline - train, test loss and accuracy - dataset: iris\relax }{figure.caption.97}{}}
\newlabel{fig:results:standalone:figures:test:loss:air_quality}{{8.13a}{154}{air\_quality\relax }{figure.caption.98}{}}
\newlabel{sub@fig:results:standalone:figures:test:loss:air_quality}{{a}{154}{air\_quality\relax }{figure.caption.98}{}}
\newlabel{fig:results:standalone:figures:test:loss:bank}{{8.13b}{154}{bank\relax }{figure.caption.98}{}}
\newlabel{sub@fig:results:standalone:figures:test:loss:bank}{{b}{154}{bank\relax }{figure.caption.98}{}}
\newlabel{fig:results:standalone:figures:test:loss:bike}{{8.13c}{154}{bike\relax }{figure.caption.98}{}}
\newlabel{sub@fig:results:standalone:figures:test:loss:bike}{{c}{154}{bike\relax }{figure.caption.98}{}}
\newlabel{fig:results:standalone:figures:test:loss:fish_toxicity}{{8.13d}{154}{fish\_toxicity\relax }{figure.caption.98}{}}
\newlabel{sub@fig:results:standalone:figures:test:loss:fish_toxicity}{{d}{154}{fish\_toxicity\relax }{figure.caption.98}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.13}{\ignorespaces Standalone vs. \Acs {BHH} baseline - test loss across different datasets part 1\relax }}{154}{figure.caption.98}\protected@file@percent }
\newlabel{fig:results:standalone:figures:test:loss:various1}{{8.13}{154}{Standalone vs. \Acs {BHH} baseline - test loss across different datasets part 1\relax }{figure.caption.98}{}}
\newlabel{fig:results:standalone:figures:test:loss:forest_fires}{{8.14a}{155}{forest\_fires\relax }{figure.caption.99}{}}
\newlabel{sub@fig:results:standalone:figures:test:loss:forest_fires}{{a}{155}{forest\_fires\relax }{figure.caption.99}{}}
\newlabel{fig:results:standalone:figures:test:loss:housing}{{8.14b}{155}{housing\relax }{figure.caption.99}{}}
\newlabel{sub@fig:results:standalone:figures:test:loss:housing}{{b}{155}{housing\relax }{figure.caption.99}{}}
\newlabel{fig:results:standalone:figures:test:loss:parkinsons}{{8.14c}{155}{parkinsons\relax }{figure.caption.99}{}}
\newlabel{sub@fig:results:standalone:figures:test:loss:parkinsons}{{c}{155}{parkinsons\relax }{figure.caption.99}{}}
\newlabel{fig:results:standalone:figures:test:loss:wine_quality}{{8.14d}{155}{wine\_quality\relax }{figure.caption.99}{}}
\newlabel{sub@fig:results:standalone:figures:test:loss:wine_quality}{{d}{155}{wine\_quality\relax }{figure.caption.99}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.14}{\ignorespaces Standalone vs. \Acs {BHH} baseline - test loss across different datasets part 2\relax }}{155}{figure.caption.99}\protected@file@percent }
\newlabel{fig:results:standalone:figures:test:loss:various2}{{8.14}{155}{Standalone vs. \Acs {BHH} baseline - test loss across different datasets part 2\relax }{figure.caption.99}{}}
\ACRO{recordpage}{Adam}{175}{1}{156}
\ACRO{recordpage}{BHH}{175}{1}{156}
\ACRO{recordpage}{HH}{175}{1}{156}
\ACRO{recordpage}{FFNN}{175}{1}{156}
\ACRO{recordpage}{BHH}{175}{1}{156}
\@writefile{toc}{\contentsline {section}{\numberline {8.4}Heuristic Pool}{156}{section.8.4}\protected@file@percent }
\newlabel{sec:results:heuristic_pool}{{8.4}{156}{Heuristic Pool}{section.8.4}{}}
\ACRO{recordpage}{BHH}{175}{1}{156}
\ACRO{recordpage}{BHH}{175}{1}{156}
\ACRO{recordpage}{BHH}{175}{1}{156}
\ACRO{recordpage}{FFNN}{175}{1}{156}
\ACRO{recordpage}{Adam}{175}{1}{156}
\ACRO{recordpage}{BHH}{175}{1}{156}
\ACRO{recordpage}{BHH}{175}{1}{156}
\@writefile{lot}{\contentsline {table}{\numberline {8.4}{\ignorespaces Empirical results showcasing rank statistics for different heuristic pool configurations used by the \acs {BHH} across multiple datasets\relax }}{157}{table.caption.100}\protected@file@percent }
\newlabel{tab:results:heuristic_pool:metrics}{{8.4}{157}{Empirical results showcasing rank statistics for different heuristic pool configurations used by the \acs {BHH} across multiple datasets\relax }{table.caption.100}{}}
\ACRO{recordpage}{BHH}{177}{1}{158}
\ACRO{recordpage}{BHH}{177}{1}{158}
\ACRO{recordpage}{BHH}{177}{1}{158}
\ACRO{recordpage}{BHH}{177}{1}{158}
\ACRO{recordpage}{BHH}{177}{1}{158}
\@writefile{lot}{\contentsline {table}{\numberline {8.5}{\ignorespaces ANOVA - Rank - BHH Variant: Heuristic Pool\relax }}{158}{table.caption.101}\protected@file@percent }
\newlabel{tab:results:heuristic_pool:anova}{{8.5}{158}{ANOVA - Rank - BHH Variant: Heuristic Pool\relax }{table.caption.101}{}}
\@writefile{lot}{\contentsline {table}{\numberline {8.6}{\ignorespaces Post Hoc Comparisons - BHH Variant: Heuristic Pool\relax }}{158}{table.caption.102}\protected@file@percent }
\newlabel{tab:results:heuristic_pool:post_hoc}{{8.6}{158}{Post Hoc Comparisons - BHH Variant: Heuristic Pool\relax }{table.caption.102}{}}
\ACRO{recordpage}{BHH}{177}{1}{158}
\@writefile{lof}{\contentsline {figure}{\numberline {8.15}{\ignorespaces Descriptive plots between the average ranks of \Acsp {BHH} with varying heuristic pools per dataset, across all runs and steps.\relax }}{159}{figure.caption.103}\protected@file@percent }
\newlabel{fig:results:heuristic_pool:descriptive:descriptive}{{8.15}{159}{Descriptive plots between the average ranks of \Acsp {BHH} with varying heuristic pools per dataset, across all runs and steps.\relax }{figure.caption.103}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.16}{\ignorespaces Critical Difference plots between the average ranks of \Acsp {BHH} with varying heuristic pools across all datasets, runs and steps.\relax }}{159}{figure.caption.104}\protected@file@percent }
\newlabel{fig:results:heuristic_pool:descriptive:cd}{{8.16}{159}{Critical Difference plots between the average ranks of \Acsp {BHH} with varying heuristic pools across all datasets, runs and steps.\relax }{figure.caption.104}{}}
\newlabel{fig:results:heuristic_pool:figures:loss1}{{8.17a}{159}{abalone\relax }{figure.caption.105}{}}
\newlabel{sub@fig:results:heuristic_pool:figures:loss1}{{a}{159}{abalone\relax }{figure.caption.105}{}}
\newlabel{fig:results:heuristic_pool:figures:loss2}{{8.17b}{159}{wine\_quality\relax }{figure.caption.105}{}}
\newlabel{sub@fig:results:heuristic_pool:figures:loss2}{{b}{159}{wine\_quality\relax }{figure.caption.105}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.17}{\ignorespaces \Acs {BHH} Heuristic Pool - example test loss plots for varying heuristic pools\relax }}{159}{figure.caption.105}\protected@file@percent }
\newlabel{fig:results:heuristic_pool:figures:loss}{{8.17}{159}{\Acs {BHH} Heuristic Pool - example test loss plots for varying heuristic pools\relax }{figure.caption.105}{}}
\ACRO{recordpage}{BHH}{179}{1}{160}
\@writefile{toc}{\contentsline {section}{\numberline {8.5}Population}{160}{section.8.5}\protected@file@percent }
\newlabel{sec:results:population}{{8.5}{160}{Population}{section.8.5}{}}
\ACRO{recordpage}{BHH}{179}{1}{160}
\@writefile{lot}{\contentsline {table}{\numberline {8.7}{\ignorespaces Empirical results showcasing rank statistics for different population size values used by the \acs {BHH} across multiple datasets\relax }}{160}{table.caption.106}\protected@file@percent }
\newlabel{tab:results:population:metrics}{{8.7}{160}{Empirical results showcasing rank statistics for different population size values used by the \acs {BHH} across multiple datasets\relax }{table.caption.106}{}}
\@writefile{lot}{\contentsline {table}{\numberline {8.8}{\ignorespaces ANOVA - Rank - BHH Variant: Population\relax }}{160}{table.caption.107}\protected@file@percent }
\newlabel{tab:results:population:anova}{{8.8}{160}{ANOVA - Rank - BHH Variant: Population\relax }{table.caption.107}{}}
\@writefile{lot}{\contentsline {table}{\numberline {8.9}{\ignorespaces Post Hoc Comparisons - BHH Variant: Population\relax }}{161}{table.caption.108}\protected@file@percent }
\newlabel{tab:results:population:post_hoc}{{8.9}{161}{Post Hoc Comparisons - BHH Variant: Population\relax }{table.caption.108}{}}
\ACRO{recordpage}{BHH}{180}{1}{161}
\ACRO{recordpage}{BHH}{180}{1}{161}
\@writefile{lof}{\contentsline {figure}{\numberline {8.18}{\ignorespaces Descriptive plots between the average ranks of \Acsp {BHH} with varying population sizes per dataset, across all runs and steps.\relax }}{162}{figure.caption.109}\protected@file@percent }
\newlabel{fig:results:population:descriptive:descriptive}{{8.18}{162}{Descriptive plots between the average ranks of \Acsp {BHH} with varying population sizes per dataset, across all runs and steps.\relax }{figure.caption.109}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.19}{\ignorespaces Critical Difference plots between the average ranks of \Acsp {BHH} with varying population sizes across all datasets, runs and steps.\relax }}{162}{figure.caption.110}\protected@file@percent }
\newlabel{fig:results:population:descriptive:cd}{{8.19}{162}{Critical Difference plots between the average ranks of \Acsp {BHH} with varying population sizes across all datasets, runs and steps.\relax }{figure.caption.110}{}}
\newlabel{fig:results:population:figures:loss1}{{8.20a}{163}{bike\relax }{figure.caption.111}{}}
\newlabel{sub@fig:results:population:figures:loss1}{{a}{163}{bike\relax }{figure.caption.111}{}}
\newlabel{fig:results:population:figures:loss2}{{8.20b}{163}{housing\relax }{figure.caption.111}{}}
\newlabel{sub@fig:results:population:figures:loss2}{{b}{163}{housing\relax }{figure.caption.111}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.20}{\ignorespaces \Acs {BHH} Population - example test loss plots for \Acsp {BHH} with varying population sizes\relax }}{163}{figure.caption.111}\protected@file@percent }
\newlabel{fig:results:population:figures:loss}{{8.20}{163}{\Acs {BHH} Population - example test loss plots for \Acsp {BHH} with varying population sizes\relax }{figure.caption.111}{}}
\ACRO{recordpage}{BHH}{182}{1}{163}
\newlabel{fig:results:population:figures:accuracy1}{{8.21a}{163}{adult\relax }{figure.caption.112}{}}
\newlabel{sub@fig:results:population:figures:accuracy1}{{a}{163}{adult\relax }{figure.caption.112}{}}
\newlabel{fig:results:population:figures:accuracy2}{{8.21b}{163}{car\relax }{figure.caption.112}{}}
\newlabel{sub@fig:results:population:figures:accuracy2}{{b}{163}{car\relax }{figure.caption.112}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.21}{\ignorespaces \Acs {BHH} Population - example test accuracy plots for \Acsp {BHH} with varying population sizes\relax }}{163}{figure.caption.112}\protected@file@percent }
\newlabel{fig:results:population:figures:accuracy}{{8.21}{163}{\Acs {BHH} Population - example test accuracy plots for \Acsp {BHH} with varying population sizes\relax }{figure.caption.112}{}}
\ACRO{recordpage}{BHH}{182}{1}{163}
\ACRO{recordpage}{BHH}{183}{1}{164}
\@writefile{toc}{\contentsline {section}{\numberline {8.6}Credit}{164}{section.8.6}\protected@file@percent }
\newlabel{sec:results:credit}{{8.6}{164}{Credit}{section.8.6}{}}
\ACRO{recordpage}{BHH}{183}{1}{164}
\ACRO{recordpage}{BHH}{183}{1}{164}
\@writefile{lot}{\contentsline {table}{\numberline {8.10}{\ignorespaces Empirical results showcasing rank statistics for different credit assignment strategies used by the \acs {BHH} across multiple datasets\relax }}{164}{table.caption.113}\protected@file@percent }
\newlabel{tab:results:credit:metrics}{{8.10}{164}{Empirical results showcasing rank statistics for different \index {credit}credit assignment strategies used by the \acs {BHH} across multiple datasets\relax }{table.caption.113}{}}
\ACRO{recordpage}{BHH}{183}{1}{164}
\@writefile{lot}{\contentsline {table}{\numberline {8.11}{\ignorespaces ANOVA - Rank - BHH Variant: Credit\relax }}{165}{table.caption.114}\protected@file@percent }
\newlabel{tab:results:credit:anova}{{8.11}{165}{ANOVA - Rank - BHH Variant: Credit\relax }{table.caption.114}{}}
\@writefile{lot}{\contentsline {table}{\numberline {8.12}{\ignorespaces Post Hoc Comparisons - BHH Variant: Credit\relax }}{165}{table.caption.115}\protected@file@percent }
\newlabel{tab:results:credit:post_hoc}{{8.12}{165}{Post Hoc Comparisons - BHH Variant: Credit\relax }{table.caption.115}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.22}{\ignorespaces Descriptive plots between the average ranks of \Acsp {BHH} with varying credit assignment strategies per dataset, across all runs and steps.\relax }}{166}{figure.caption.116}\protected@file@percent }
\newlabel{fig:results:credit:descriptive:descriptive}{{8.22}{166}{Descriptive plots between the average ranks of \Acsp {BHH} with varying credit assignment strategies per dataset, across all runs and steps.\relax }{figure.caption.116}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.23}{\ignorespaces Critical Difference plots between the average ranks of \Acsp {BHH} with varying credit assignment strategies across all datasets, runs and steps.\relax }}{166}{figure.caption.117}\protected@file@percent }
\newlabel{fig:results:credit:descriptive:cd}{{8.23}{166}{Critical Difference plots between the average ranks of \Acsp {BHH} with varying credit assignment strategies across all datasets, runs and steps.\relax }{figure.caption.117}{}}
\newlabel{fig:results:credit:figures:accuracy1}{{8.24a}{167}{car\relax }{figure.caption.118}{}}
\newlabel{sub@fig:results:credit:figures:accuracy1}{{a}{167}{car\relax }{figure.caption.118}{}}
\newlabel{fig:results:credit:figures:accuracy2}{{8.24b}{167}{iris\relax }{figure.caption.118}{}}
\newlabel{sub@fig:results:credit:figures:accuracy2}{{b}{167}{iris\relax }{figure.caption.118}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.24}{\ignorespaces \Acs {BHH} Credit - example test accuracy plots for varying credit assignment strategies\relax }}{167}{figure.caption.118}\protected@file@percent }
\newlabel{fig:results:credit:figures:accuracy}{{8.24}{167}{\Acs {BHH} Credit - example test accuracy plots for varying credit assignment strategies\relax }{figure.caption.118}{}}
\newlabel{fig:results:credit:figures:loss1}{{8.25a}{167}{abalone\relax }{figure.caption.119}{}}
\newlabel{sub@fig:results:credit:figures:loss1}{{a}{167}{abalone\relax }{figure.caption.119}{}}
\newlabel{fig:results:credit:figures:loss2}{{8.25b}{167}{student\_performance\relax }{figure.caption.119}{}}
\newlabel{sub@fig:results:credit:figures:loss2}{{b}{167}{student\_performance\relax }{figure.caption.119}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.25}{\ignorespaces \Acs {BHH} Credit - example test loss plots for varying credit assignment strategies\relax }}{167}{figure.caption.119}\protected@file@percent }
\newlabel{fig:results:credit:figures:loss}{{8.25}{167}{\Acs {BHH} Credit - example test loss plots for varying credit assignment strategies\relax }{figure.caption.119}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.7}Reselection}{168}{section.8.7}\protected@file@percent }
\newlabel{sec:results:reselection}{{8.7}{168}{Reselection}{section.8.7}{}}
\ACRO{recordpage}{BHH}{187}{1}{168}
\ACRO{recordpage}{BHH}{187}{1}{168}
\ACRO{recordpage}{BHH}{187}{1}{168}
\ACRO{recordpage}{BHH}{187}{1}{168}
\ACRO{recordpage}{HH}{187}{1}{168}
\ACRO{recordpage}{BHH}{187}{1}{168}
\ACRO{recordpage}{BHH}{187}{1}{168}
\@writefile{lot}{\contentsline {table}{\numberline {8.13}{\ignorespaces Empirical results showcasing rank statistics for different reselection values used by the \acs {BHH} across multiple datasets\relax }}{169}{table.caption.120}\protected@file@percent }
\newlabel{tab:results:reselection:metrics}{{8.13}{169}{Empirical results showcasing rank statistics for different reselection values used by the \acs {BHH} across multiple datasets\relax }{table.caption.120}{}}
\@writefile{lot}{\contentsline {table}{\numberline {8.14}{\ignorespaces ANOVA - Rank - BHH Variant: Reselection\relax }}{169}{table.caption.121}\protected@file@percent }
\newlabel{tab:results:reselection:anova}{{8.14}{169}{ANOVA - Rank - BHH Variant: Reselection\relax }{table.caption.121}{}}
\ACRO{recordpage}{BHH}{188}{1}{169}
\ACRO{recordpage}{BHH}{188}{1}{169}
\@writefile{lot}{\contentsline {table}{\numberline {8.15}{\ignorespaces Post Hoc Comparisons - BHH Variant: Reselection\relax }}{170}{table.caption.122}\protected@file@percent }
\newlabel{tab:results:reselection:post_hoc}{{8.15}{170}{Post Hoc Comparisons - BHH Variant: Reselection\relax }{table.caption.122}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.26}{\ignorespaces Descriptive plots between the average ranks of \Acsp {BHH} with varying reselection values per dataset, across all runs and steps.\relax }}{170}{figure.caption.123}\protected@file@percent }
\newlabel{fig:results:reselection:descriptive:descriptive}{{8.26}{170}{Descriptive plots between the average ranks of \Acsp {BHH} with varying reselection values per dataset, across all runs and steps.\relax }{figure.caption.123}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.27}{\ignorespaces Critical Difference plots between the average ranks of \Acsp {BHH} with varying reselection values across all datasets, runs and steps.\relax }}{171}{figure.caption.124}\protected@file@percent }
\newlabel{fig:results:reselection:descriptive:cd}{{8.27}{171}{Critical Difference plots between the average ranks of \Acsp {BHH} with varying reselection values across all datasets, runs and steps.\relax }{figure.caption.124}{}}
\newlabel{fig:results:reselection:figures:loss1}{{8.28a}{171}{car\relax }{figure.caption.125}{}}
\newlabel{sub@fig:results:reselection:figures:loss1}{{a}{171}{car\relax }{figure.caption.125}{}}
\newlabel{fig:results:reselection:figures:loss2}{{8.28b}{171}{housing\relax }{figure.caption.125}{}}
\newlabel{sub@fig:results:reselection:figures:loss2}{{b}{171}{housing\relax }{figure.caption.125}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.28}{\ignorespaces \Acs {BHH} Selection - example test loss plots for \Acsp {BHH} with varying reselection window sizes\relax }}{171}{figure.caption.125}\protected@file@percent }
\newlabel{fig:results:reselection:figures:loss}{{8.28}{171}{\Acs {BHH} Selection - example test loss plots for \Acsp {BHH} with varying reselection window sizes\relax }{figure.caption.125}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.8}Replay}{171}{section.8.8}\protected@file@percent }
\newlabel{sec:results:replay}{{8.8}{171}{Replay}{section.8.8}{}}
\ACRO{recordpage}{BHH}{190}{1}{171}
\ACRO{recordpage}{BHH}{191}{1}{172}
\ACRO{recordpage}{BHH}{191}{1}{172}
\ACRO{recordpage}{BHH}{191}{1}{172}
\@writefile{lot}{\contentsline {table}{\numberline {8.16}{\ignorespaces Empirical results showcasing rank statistics for different replay window sizes used by the \acs {BHH} across multiple datasets\relax }}{172}{table.caption.126}\protected@file@percent }
\newlabel{tab:results:replay:metrics}{{8.16}{172}{Empirical results showcasing rank statistics for different replay window sizes used by the \acs {BHH} across multiple datasets\relax }{table.caption.126}{}}
\@writefile{lot}{\contentsline {table}{\numberline {8.17}{\ignorespaces ANOVA - Rank - BHH Variant: Replay\relax }}{172}{table.caption.127}\protected@file@percent }
\newlabel{tab:results:replay:anova}{{8.17}{172}{ANOVA - Rank - BHH Variant: Replay\relax }{table.caption.127}{}}
\ACRO{recordpage}{BHH}{191}{1}{172}
\@writefile{lot}{\contentsline {table}{\numberline {8.18}{\ignorespaces Post Hoc Comparisons - BHH Variant: Replay\relax }}{173}{table.caption.128}\protected@file@percent }
\newlabel{tab:results:replay:post_hoc}{{8.18}{173}{Post Hoc Comparisons - BHH Variant: Replay\relax }{table.caption.128}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.29}{\ignorespaces Descriptive plots between the average ranks of \Acsp {BHH} with varying replay window sizes per dataset, across all runs and steps.\relax }}{174}{figure.caption.129}\protected@file@percent }
\newlabel{fig:results:replay:descriptive:descriptive}{{8.29}{174}{Descriptive plots between the average ranks of \Acsp {BHH} with varying replay window sizes per dataset, across all runs and steps.\relax }{figure.caption.129}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.30}{\ignorespaces Critical Difference plots between the average ranks of \Acsp {BHH} with varying replay window sizes across all datasets, runs and steps.\relax }}{174}{figure.caption.130}\protected@file@percent }
\newlabel{fig:results:replay:descriptive:cd}{{8.30}{174}{Critical Difference plots between the average ranks of \Acsp {BHH} with varying replay window sizes across all datasets, runs and steps.\relax }{figure.caption.130}{}}
\newlabel{fig:results:replay:figures:loss1}{{8.31a}{175}{car\relax }{figure.caption.131}{}}
\newlabel{sub@fig:results:replay:figures:loss1}{{a}{175}{car\relax }{figure.caption.131}{}}
\newlabel{fig:results:replay:figures:loss2}{{8.31b}{175}{student\_performance\relax }{figure.caption.131}{}}
\newlabel{sub@fig:results:replay:figures:loss2}{{b}{175}{student\_performance\relax }{figure.caption.131}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.31}{\ignorespaces \Acs {BHH} Replay - example test loss plots for \Acsp {BHH} with varying replay window sizes\relax }}{175}{figure.caption.131}\protected@file@percent }
\newlabel{fig:results:replay:figures:loss}{{8.31}{175}{\Acs {BHH} Replay - example test loss plots for \Acsp {BHH} with varying replay window sizes\relax }{figure.caption.131}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.9}Reanalysis}{175}{section.8.9}\protected@file@percent }
\newlabel{sec:results:reanalysis}{{8.9}{175}{Reanalysis}{section.8.9}{}}
\ACRO{recordpage}{BHH}{194}{1}{175}
\ACRO{recordpage}{BHH}{194}{1}{175}
\ACRO{recordpage}{BHH}{194}{1}{175}
\ACRO{recordpage}{BHH}{194}{1}{175}
\@writefile{lot}{\contentsline {table}{\numberline {8.19}{\ignorespaces Empirical results showcasing rank statistics for different reanalysis values used by the \acs {BHH} across multiple datasets\relax }}{176}{table.caption.132}\protected@file@percent }
\newlabel{tab:results:reanalysis:metrics}{{8.19}{176}{Empirical results showcasing rank statistics for different reanalysis values used by the \acs {BHH} across multiple datasets\relax }{table.caption.132}{}}
\@writefile{lot}{\contentsline {table}{\numberline {8.20}{\ignorespaces ANOVA - Rank - BHH Variant: Reanalysis\relax }}{176}{table.caption.133}\protected@file@percent }
\newlabel{tab:results:reanalysis:anova}{{8.20}{176}{ANOVA - Rank - BHH Variant: Reanalysis\relax }{table.caption.133}{}}
\@writefile{lot}{\contentsline {table}{\numberline {8.21}{\ignorespaces Post Hoc Comparisons - BHH Variant: Reanalysis\relax }}{176}{table.caption.134}\protected@file@percent }
\newlabel{tab:results:reanalysis:post_hoc}{{8.21}{176}{Post Hoc Comparisons - BHH Variant: Reanalysis\relax }{table.caption.134}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.32}{\ignorespaces Descriptive plots between the average ranks of \Acsp {BHH} with varying reanalysis window sizes per dataset, across all runs and steps.\relax }}{177}{figure.caption.135}\protected@file@percent }
\newlabel{fig:results:reanalysis:descriptive:descriptive}{{8.32}{177}{Descriptive plots between the average ranks of \Acsp {BHH} with varying reanalysis window sizes per dataset, across all runs and steps.\relax }{figure.caption.135}{}}
\ACRO{recordpage}{BHH}{196}{1}{177}
\@writefile{lof}{\contentsline {figure}{\numberline {8.33}{\ignorespaces Critical Difference plots between the average ranks of \Acsp {BHH} with varying reanalysis window sizes across all datasets, runs and steps.\relax }}{177}{figure.caption.136}\protected@file@percent }
\newlabel{fig:results:reanalysis:descriptive:cd}{{8.33}{177}{Critical Difference plots between the average ranks of \Acsp {BHH} with varying reanalysis window sizes across all datasets, runs and steps.\relax }{figure.caption.136}{}}
\newlabel{fig:results:reanalysis:figures:loss1}{{8.34a}{178}{forest\_fires\relax }{figure.caption.137}{}}
\newlabel{sub@fig:results:reanalysis:figures:loss1}{{a}{178}{forest\_fires\relax }{figure.caption.137}{}}
\newlabel{fig:results:reanalysis:figures:loss2}{{8.34b}{178}{parkinsons\relax }{figure.caption.137}{}}
\newlabel{sub@fig:results:reanalysis:figures:loss2}{{b}{178}{parkinsons\relax }{figure.caption.137}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.34}{\ignorespaces \Acs {BHH} Reanalysis - example test loss plots for \Acsp {BHH} with varying reanalysis window sizes\relax }}{178}{figure.caption.137}\protected@file@percent }
\newlabel{fig:results:reanalysis:figures:loss}{{8.34}{178}{\Acs {BHH} Reanalysis - example test loss plots for \Acsp {BHH} with varying reanalysis window sizes\relax }{figure.caption.137}{}}
\ACRO{recordpage}{BHH}{197}{1}{178}
\@writefile{toc}{\contentsline {section}{\numberline {8.10}Burn In}{178}{section.8.10}\protected@file@percent }
\newlabel{sec:results:burn_in}{{8.10}{178}{Burn In}{section.8.10}{}}
\ACRO{recordpage}{BHH}{197}{1}{178}
\ACRO{recordpage}{BHH}{197}{1}{178}
\ACRO{recordpage}{BHH}{197}{1}{178}
\ACRO{recordpage}{BHH}{198}{1}{179}
\@writefile{lot}{\contentsline {table}{\numberline {8.22}{\ignorespaces Empirical results showcasing rank statistics for different burn in values used by the \acs {BHH} across multiple datasets\relax }}{179}{table.caption.138}\protected@file@percent }
\newlabel{tab:results:burn_in:metrics}{{8.22}{179}{Empirical results showcasing rank statistics for different \index {burn in}burn in values used by the \acs {BHH} across multiple datasets\relax }{table.caption.138}{}}
\@writefile{lot}{\contentsline {table}{\numberline {8.23}{\ignorespaces ANOVA - Rank - BHH Variant: Burn In\relax }}{179}{table.caption.139}\protected@file@percent }
\newlabel{tab:results:burn_in:anova}{{8.23}{179}{ANOVA - Rank - BHH Variant: Burn In\relax }{table.caption.139}{}}
\@writefile{lot}{\contentsline {table}{\numberline {8.24}{\ignorespaces Post Hoc Comparisons - BHH Variant: Burn In\relax }}{180}{table.caption.140}\protected@file@percent }
\newlabel{tab:results:burn_in:post_hoc}{{8.24}{180}{Post Hoc Comparisons - BHH Variant: Burn In\relax }{table.caption.140}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.35}{\ignorespaces Descriptive plots between the average ranks of \Acsp {BHH} with varying burn in values per dataset, across all runs and steps.\relax }}{180}{figure.caption.141}\protected@file@percent }
\newlabel{fig:results:burn_in:descriptive:descriptive}{{8.35}{180}{Descriptive plots between the average ranks of \Acsp {BHH} with varying burn in values per dataset, across all runs and steps.\relax }{figure.caption.141}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.36}{\ignorespaces Critical Difference plots between the average ranks of \Acsp {BHH} with varying burn in values across all datasets, runs and steps.\relax }}{181}{figure.caption.142}\protected@file@percent }
\newlabel{fig:results:burn_in:descriptive:cd}{{8.36}{181}{Critical Difference plots between the average ranks of \Acsp {BHH} with varying burn in values across all datasets, runs and steps.\relax }{figure.caption.142}{}}
\ACRO{recordpage}{BHH}{200}{1}{181}
\ACRO{recordpage}{FFNN}{200}{1}{181}
\ACRO{recordpage}{BHH}{200}{1}{181}
\ACRO{recordpage}{BHH}{200}{1}{181}
\newlabel{fig:results:burn_in:figures:loss1}{{8.37a}{181}{bike\relax }{figure.caption.143}{}}
\newlabel{sub@fig:results:burn_in:figures:loss1}{{a}{181}{bike\relax }{figure.caption.143}{}}
\newlabel{fig:results:burn_in:figures:loss2}{{8.37b}{181}{student\_performance\relax }{figure.caption.143}{}}
\newlabel{sub@fig:results:burn_in:figures:loss2}{{b}{181}{student\_performance\relax }{figure.caption.143}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.37}{\ignorespaces \Acs {BHH} Burn In - example test loss plots for varying burn in values\relax }}{181}{figure.caption.143}\protected@file@percent }
\newlabel{fig:results:burn_in:figures:loss}{{8.37}{181}{\Acs {BHH} Burn In - example test loss plots for varying burn in values\relax }{figure.caption.143}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.11}Normalise}{182}{section.8.11}\protected@file@percent }
\newlabel{sec:results:normalise}{{8.11}{182}{Normalise}{section.8.11}{}}
\ACRO{recordpage}{BHH}{201}{1}{182}
\ACRO{recordpage}{BHH}{201}{1}{182}
\@writefile{lot}{\contentsline {table}{\numberline {8.25}{\ignorespaces Empirical results showcasing rank statistics for normalisation toggled by the \acs {BHH} across multiple datasets\relax }}{182}{table.caption.144}\protected@file@percent }
\newlabel{tab:results:normalise:metrics}{{8.25}{182}{Empirical results showcasing rank statistics for \index {normalisation}normalisation toggled by the \acs {BHH} across multiple datasets\relax }{table.caption.144}{}}
\@writefile{lot}{\contentsline {table}{\numberline {8.26}{\ignorespaces ANOVA - Rank - BHH Variant: Normalise\relax }}{183}{table.caption.145}\protected@file@percent }
\newlabel{tab:results:normalise:anova}{{8.26}{183}{ANOVA - Rank - BHH Variant: Normalise\relax }{table.caption.145}{}}
\@writefile{lot}{\contentsline {table}{\numberline {8.27}{\ignorespaces Post Hoc Comparisons - BHH Variant: Normalise\relax }}{183}{table.caption.146}\protected@file@percent }
\newlabel{tab:results:normalise:post_hoc}{{8.27}{183}{Post Hoc Comparisons - BHH Variant: Normalise\relax }{table.caption.146}{}}
\ACRO{recordpage}{BHH}{202}{1}{183}
\ACRO{recordpage}{BHH}{202}{1}{183}
\@writefile{lof}{\contentsline {figure}{\numberline {8.38}{\ignorespaces Descriptive plots between the average ranks of \Acsp {BHH} with normalisation toggled per dataset, across all runs and steps.\relax }}{184}{figure.caption.147}\protected@file@percent }
\newlabel{fig:results:normalise:descriptive:descriptive}{{8.38}{184}{Descriptive plots between the average ranks of \Acsp {BHH} with normalisation toggled per dataset, across all runs and steps.\relax }{figure.caption.147}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.39}{\ignorespaces Critical Difference plots between the average ranks of \Acsp {BHH} with normalisation toggled across all datasets, runs and steps.\relax }}{184}{figure.caption.148}\protected@file@percent }
\newlabel{fig:results:normalise:descriptive:cd}{{8.39}{184}{Critical Difference plots between the average ranks of \Acsp {BHH} with normalisation toggled across all datasets, runs and steps.\relax }{figure.caption.148}{}}
\newlabel{fig:results:normalise:figures:loss1}{{8.40a}{184}{bank\relax }{figure.caption.149}{}}
\newlabel{sub@fig:results:normalise:figures:loss1}{{a}{184}{bank\relax }{figure.caption.149}{}}
\newlabel{fig:results:normalise:figures:loss2}{{8.40b}{184}{housing\relax }{figure.caption.149}{}}
\newlabel{sub@fig:results:normalise:figures:loss2}{{b}{184}{housing\relax }{figure.caption.149}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.40}{\ignorespaces \Acs {BHH} Normalise - example test loss plots for \Acs {BHH} with normalisation toggled\relax }}{184}{figure.caption.149}\protected@file@percent }
\newlabel{fig:results:normalise:figures:loss}{{8.40}{184}{\Acs {BHH} Normalise - example test loss plots for \Acs {BHH} with normalisation toggled\relax }{figure.caption.149}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.12}Discounted Rewards}{185}{section.8.12}\protected@file@percent }
\newlabel{sec:results:discounted_rewards}{{8.12}{185}{Discounted Rewards}{section.8.12}{}}
\ACRO{recordpage}{BHH}{204}{1}{185}
\ACRO{recordpage}{RL}{204}{1}{185}
\@writefile{lof}{\contentsline {figure}{\numberline {8.41}{\ignorespaces Descriptive plots between the average ranks of \Acsp {BHH} with discounted rewards toggled per datasets, across all runs and steps.\relax }}{185}{figure.caption.153}\protected@file@percent }
\newlabel{fig:results:discounted_rewards:descriptive:descriptive}{{8.41}{185}{Descriptive plots between the average ranks of \Acsp {BHH} with discounted rewards toggled per datasets, across all runs and steps.\relax }{figure.caption.153}{}}
\@writefile{lot}{\contentsline {table}{\numberline {8.28}{\ignorespaces Empirical results showcasing rank statistics for discounted rewards toggled by the \acs {BHH} across multiple datasets\relax }}{186}{table.caption.150}\protected@file@percent }
\newlabel{tab:results:discounted_rewards:metrics}{{8.28}{186}{Empirical results showcasing rank statistics for \index {discounted rewards}discounted rewards toggled by the \acs {BHH} across multiple datasets\relax }{table.caption.150}{}}
\@writefile{lot}{\contentsline {table}{\numberline {8.29}{\ignorespaces ANOVA - Rank - BHH Variant: Discounted Rewards\relax }}{186}{table.caption.151}\protected@file@percent }
\newlabel{tab:results:discounted_rewards:anova}{{8.29}{186}{ANOVA - Rank - BHH Variant: Discounted Rewards\relax }{table.caption.151}{}}
\@writefile{lot}{\contentsline {table}{\numberline {8.30}{\ignorespaces Post Hoc Comparisons - BHH Variant: Discounted Rewards\relax }}{187}{table.caption.152}\protected@file@percent }
\newlabel{tab:results:discounted_rewards:post_hoc}{{8.30}{187}{Post Hoc Comparisons - BHH Variant: Discounted Rewards\relax }{table.caption.152}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.42}{\ignorespaces Critical Difference plots between the average ranks of \Acsp {BHH} with discounted rewards toggled across all datasets, runs and steps.\relax }}{187}{figure.caption.154}\protected@file@percent }
\newlabel{fig:results:discounted_rewards:descriptive:cd}{{8.42}{187}{Critical Difference plots between the average ranks of \Acsp {BHH} with discounted rewards toggled across all datasets, runs and steps.\relax }{figure.caption.154}{}}
\newlabel{fig:results:discounted_rewards:figures:loss1}{{8.43a}{187}{air\_quality\relax }{figure.caption.155}{}}
\newlabel{sub@fig:results:discounted_rewards:figures:loss1}{{a}{187}{air\_quality\relax }{figure.caption.155}{}}
\newlabel{fig:results:discounted_rewards:figures:loss2}{{8.43b}{187}{fish\_toxicity\relax }{figure.caption.155}{}}
\newlabel{sub@fig:results:discounted_rewards:figures:loss2}{{b}{187}{fish\_toxicity\relax }{figure.caption.155}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.43}{\ignorespaces \Acs {BHH} Discounted Rewards - example test loss plots for discounted rewards toggled on and off\relax }}{187}{figure.caption.155}\protected@file@percent }
\newlabel{fig:results:discounted_rewards:figures:loss}{{8.43}{187}{\Acs {BHH} Discounted Rewards - example test loss plots for discounted rewards toggled on and off\relax }{figure.caption.155}{}}
\ACRO{recordpage}{BHH}{206}{1}{187}
\ACRO{recordpage}{BHH}{206}{1}{187}
\ACRO{recordpage}{BHH}{207}{1}{188}
\@writefile{toc}{\contentsline {section}{\numberline {8.13}Overfitting}{188}{section.8.13}\protected@file@percent }
\newlabel{sec:results:overfitting}{{8.13}{188}{Overfitting}{section.8.13}{}}
\ACRO{recordpage}{BHH}{207}{1}{188}
\@writefile{lof}{\contentsline {figure}{\numberline {8.44}{\ignorespaces Example test loss plot where the \Ac {BHH}-gd is shown to overfit \relax }}{188}{figure.caption.156}\protected@file@percent }
\newlabel{fig:results:overfitting:figures:gd-overfit}{{8.44}{188}{Example test loss plot where the \Ac {BHH}-gd is shown to overfit \relax }{figure.caption.156}{}}
\ACRO{recordpage}{PSO}{208}{1}{189}
\ACRO{recordpage}{GA}{208}{1}{189}
\ACRO{recordpage}{FFNN}{208}{1}{189}
\ACRO{recordpage}{PSO}{208}{1}{189}
\ACRO{recordpage}{BHH}{208}{1}{189}
\ACRO{recordpage}{PSO}{208}{1}{189}
\ACRO{recordpage}{BHH}{208}{1}{189}
\ACRO{recordpage}{BHH}{208}{1}{189}
\ACRO{recordpage}{BHH}{208}{1}{189}
\ACRO{recordpage}{BHH}{208}{1}{189}
\newlabel{fig:results:overfitting:figures:loss1}{{8.45a}{189}{student\_performance\relax }{figure.caption.157}{}}
\newlabel{sub@fig:results:overfitting:figures:loss1}{{a}{189}{student\_performance\relax }{figure.caption.157}{}}
\newlabel{fig:results:overfitting:figures:loss2}{{8.45b}{189}{adult\relax }{figure.caption.157}{}}
\newlabel{sub@fig:results:overfitting:figures:loss2}{{b}{189}{adult\relax }{figure.caption.157}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.45}{\ignorespaces \Acs {BHH} overfitting behaviour for varying selection window sizes and datasets\relax }}{189}{figure.caption.157}\protected@file@percent }
\newlabel{fig:results:overfitting:figures:loss}{{8.45}{189}{\Acs {BHH} overfitting behaviour for varying selection window sizes and datasets\relax }{figure.caption.157}{}}
\ACRO{recordpage}{BHH}{209}{1}{190}
\@writefile{toc}{\contentsline {section}{\numberline {8.14}Computational Requirements}{190}{section.8.14}\protected@file@percent }
\newlabel{sec:results:computational_requirements}{{8.14}{190}{Computational Requirements}{section.8.14}{}}
\ACRO{recordpage}{BHH}{209}{1}{190}
\ACRO{recordpage}{HH}{209}{1}{190}
\ACRO{recordpage}{HH}{209}{1}{190}
\ACRO{recordpage}{FFNN}{209}{1}{190}
\ACRO{recordpage}{NN}{209}{1}{190}
\ACRO{recordpage}{BHH}{209}{1}{190}
\ACRO{recordpage}{BHH}{209}{1}{190}
\ACRO{recordpage}{BHH}{209}{1}{190}
\ACRO{recordpage}{BHH}{209}{1}{190}
\ACRO{recordpage}{BHH}{209}{1}{190}
\ACRO{recordpage}{BHH}{209}{1}{190}
\ACRO{recordpage}{FFNN}{209}{1}{190}
\ACRO{recordpage}{BHH}{209}{1}{190}
\ACRO{recordpage}{HH}{209}{1}{190}
\ACRO{recordpage}{FFNN}{209}{1}{190}
\ACRO{recordpage}{BHH}{209}{1}{190}
\@writefile{toc}{\contentsline {section}{\numberline {8.15}Summary of Results}{191}{section.8.15}\protected@file@percent }
\newlabel{sec:results:summary}{{8.15}{191}{Summary of Results}{section.8.15}{}}
\ACRO{recordpage}{BHH}{210}{1}{191}
\ACRO{recordpage}{FFNN}{210}{1}{191}
\ACRO{recordpage}{BHH}{210}{1}{191}
\ACRO{recordpage}{BHH}{210}{1}{191}
\ACRO{recordpage}{BHH}{210}{1}{191}
\ACRO{recordpage}{BHH}{210}{1}{191}
\ACRO{recordpage}{BHH}{210}{1}{191}
\ACRO{recordpage}{BHH}{210}{1}{191}
\ACRO{recordpage}{BHH}{210}{1}{191}
\ACRO{recordpage}{BHH}{210}{1}{191}
\ACRO{recordpage}{BHH}{211}{1}{192}
\ACRO{recordpage}{BHH}{211}{1}{192}
\@setckpt{./chapters/08-results}{
\setcounter{page}{193}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{8}
\setcounter{section}{15}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{45}
\setcounter{table}{30}
\setcounter{parentequation}{0}
\setcounter{float@type}{64}
\setcounter{algorithm}{9}
\setcounter{ALG@line}{29}
\setcounter{ALG@rem}{29}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{449}
\setcounter{maxnames}{1}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{maxcitecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextraname}{4}
\setcounter{maxextradate}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{blx@maxsection}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{origlanguage}{0}
\setcounter{savedoriglanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlbigbreakpenalty}{100}
\setcounter{biburlbreakpenalty}{200}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{caption@flags}{6}
\setcounter{continuedfloat}{0}
\setcounter{lstnumber}{1}
\setcounter{subfigure}{2}
\setcounter{subtable}{0}
\setcounter{@todonotes@numberoftodonotes}{0}
\setcounter{section@level}{1}
\setcounter{Item}{5}
\setcounter{Hfootnote}{2}
\setcounter{bookmark@seq@number}{152}
\setcounter{graph}{0}
\setcounter{theorem}{3}
\setcounter{definition}{0}
\setcounter{example}{0}
\setcounter{g@acro@Adam@int}{17}
\setcounter{g@acro@Adagrad@int}{12}
\setcounter{g@acro@Adadelta@int}{10}
\setcounter{g@acro@ANOVA@int}{1}
\setcounter{g@acro@DNN@int}{0}
\setcounter{g@acro@RNN@int}{0}
\setcounter{g@acro@RMSProp@int}{7}
\setcounter{g@acro@PSO@int}{44}
\setcounter{g@acro@Momentum@int}{11}
\setcounter{g@acro@NAG@int}{9}
\setcounter{g@acro@GA@int}{24}
\setcounter{g@acro@AI@int}{5}
\setcounter{g@acro@CI@int}{0}
\setcounter{g@acro@ANN@int}{78}
\setcounter{g@acro@AN@int}{36}
\setcounter{g@acro@BHH@int}{353}
\setcounter{g@acro@BinXE@int}{7}
\setcounter{g@acro@BN@int}{8}
\setcounter{g@acro@CatXE@int}{4}
\setcounter{g@acro@CLT@int}{3}
\setcounter{g@acro@EC@int}{10}
\setcounter{g@acro@FFNN@int}{147}
\setcounter{g@acro@HH@int}{105}
\setcounter{g@acro@DE@int}{39}
\setcounter{g@acro@GD@int}{13}
\setcounter{g@acro@LReLU@int}{4}
\setcounter{g@acro@MAP@int}{5}
\setcounter{g@acro@MLE@int}{6}
\setcounter{g@acro@ML@int}{15}
\setcounter{g@acro@MCMC@int}{4}
\setcounter{g@acro@MAE@int}{2}
\setcounter{g@acro@MSE@int}{3}
\setcounter{g@acro@NFL@int}{1}
\setcounter{g@acro@NN@int}{9}
\setcounter{g@acro@PDF@int}{2}
\setcounter{g@acro@RL@int}{6}
\setcounter{g@acro@ReLU@int}{7}
\setcounter{g@acro@RMSE@int}{4}
\setcounter{g@acro@SUP@int}{0}
\setcounter{g@acro@SparseCatXE@int}{5}
\setcounter{g@acro@SGD@int}{23}
\setcounter{g@acro@SSE@int}{4}
\setcounter{g@acro@SU@int}{4}
\setcounter{g@acro@MAB@int}{0}
\setcounter{g@acro@CNN@int}{0}
\setcounter{g@acro@PMF@int}{8}
\setcounter{g@acro@HMM@int}{1}
\setcounter{g@acro@CSP@int}{1}
\setcounter{g@acro@BP@int}{13}
\setcounter{g@acro@RMS@int}{3}
\setcounter{g@acro@MH@int}{24}
\setcounter{g@acro@EA@int}{8}
\setcounter{lstlisting}{0}
}
