\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Conclusion}{193}{chapter.9}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:conclusion}{{9}{193}{Conclusion}{chapter.9}{}}
\ACRO{recordpage}{BHH}{212}{1}{193}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}Reviewing Research Objectives}{193}{section.9.1}\protected@file@percent }
\newlabel{sec:conclusion:research_goals}{{9.1}{193}{Reviewing Research Objectives}{section.9.1}{}}
\ACRO{recordpage}{FFNN}{212}{1}{193}
\ACRO{recordpage}{FFNN}{213}{1}{194}
\ACRO{recordpage}{HH}{213}{1}{194}
\ACRO{recordpage}{HH}{213}{1}{194}
\ACRO{recordpage}{FFNN}{213}{1}{194}
\ACRO{recordpage}{HH}{213}{1}{194}
\ACRO{recordpage}{HH}{213}{1}{194}
\ACRO{recordpage}{HH}{213}{1}{194}
\ACRO{recordpage}{FFNN}{213}{1}{194}
\ACRO{recordpage}{RL}{213}{1}{194}
\ACRO{recordpage}{BHH}{213}{1}{194}
\ACRO{recordpage}{BHH}{213}{1}{194}
\ACRO{recordpage}{ANN}{213}{1}{194}
\ACRO{recordpage}{HH}{213}{1}{194}
\ACRO{recordpage}{BHH}{213}{1}{194}
\ACRO{recordpage}{MAP}{213}{1}{194}
\ACRO{recordpage}{BHH}{213}{1}{194}
\ACRO{recordpage}{FFNN}{213}{1}{194}
\ACRO{recordpage}{BHH}{213}{1}{194}
\ACRO{recordpage}{BHH}{213}{1}{194}
\ACRO{recordpage}{FFNN}{213}{1}{194}
\ACRO{recordpage}{BHH}{213}{1}{194}
\ACRO{recordpage}{BHH}{213}{1}{194}
\@writefile{toc}{\contentsline {section}{\numberline {9.2}Summary of Background Information}{195}{section.9.2}\protected@file@percent }
\newlabel{sec:conclusion:background_info}{{9.2}{195}{Summary of Background Information}{section.9.2}{}}
\ACRO{recordpage}{ANN}{214}{1}{195}
\ACRO{recordpage}{HH}{214}{1}{195}
\ACRO{recordpage}{ANN}{214}{1}{195}
\ACRO{recordpage}{HH}{214}{1}{195}
\ACRO{recordpage}{HH}{214}{1}{195}
\ACRO{recordpage}{FFNN}{214}{1}{195}
\ACRO{recordpage}{BHH}{214}{1}{195}
\@writefile{toc}{\contentsline {section}{\numberline {9.3}Summary of Bayesian Hyper-Heuristics}{195}{section.9.3}\protected@file@percent }
\newlabel{sec:conclusion:bhh}{{9.3}{195}{Summary of Bayesian Hyper-Heuristics}{section.9.3}{}}
\ACRO{recordpage}{BHH}{214}{1}{195}
\ACRO{recordpage}{BHH}{214}{1}{195}
\ACRO{recordpage}{BHH}{214}{1}{195}
\ACRO{recordpage}{BHH}{214}{1}{195}
\ACRO{recordpage}{BHH}{214}{1}{195}
\ACRO{recordpage}{BHH}{214}{1}{195}
\ACRO{recordpage}{BHH}{215}{1}{196}
\@writefile{toc}{\contentsline {section}{\numberline {9.4}Summary of Methodology}{196}{section.9.4}\protected@file@percent }
\newlabel{sec:conclusion:methodology}{{9.4}{196}{Summary of Methodology}{section.9.4}{}}
\ACRO{recordpage}{BHH}{215}{1}{196}
\ACRO{recordpage}{BHH}{215}{1}{196}
\ACRO{recordpage}{BHH}{215}{1}{196}
\ACRO{recordpage}{FFNN}{215}{1}{196}
\ACRO{recordpage}{BHH}{215}{1}{196}
\ACRO{recordpage}{FFNN}{215}{1}{196}
\ACRO{recordpage}{BHH}{215}{1}{196}
\ACRO{recordpage}{BHH}{215}{1}{196}
\@writefile{toc}{\contentsline {section}{\numberline {9.5}Summary of Results}{197}{section.9.5}\protected@file@percent }
\newlabel{sec:conclusion:results}{{9.5}{197}{Summary of Results}{section.9.5}{}}
\ACRO{recordpage}{BHH}{216}{1}{197}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.5.1}\ac {BHH} behavioural case study}{197}{subsection.9.5.1}\protected@file@percent }
\newlabel{sec:conclusion:results:summary:case_study}{{9.5.1}{197}{\ac {BHH} behavioural case study}{subsection.9.5.1}{}}
\ACRO{recordpage}{BHH}{216}{1}{197}
\ACRO{recordpage}{FFNN}{216}{1}{197}
\ACRO{recordpage}{BHH}{216}{1}{197}
\ACRO{recordpage}{BHH}{216}{1}{197}
\ACRO{recordpage}{BHH}{216}{1}{197}
\ACRO{recordpage}{HH}{216}{1}{197}
\ACRO{recordpage}{BHH}{216}{1}{197}
\ACRO{recordpage}{BHH}{216}{1}{197}
\ACRO{recordpage}{BHH}{216}{1}{197}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.5.2}Standalone vs. \ac {BHH} Baseline}{197}{subsection.9.5.2}\protected@file@percent }
\newlabel{sec:conclusion:results:summary:standalone}{{9.5.2}{197}{Standalone vs. \ac {BHH} Baseline}{subsection.9.5.2}{}}
\ACRO{recordpage}{BHH}{216}{1}{197}
\ACRO{recordpage}{BHH}{216}{1}{197}
\ACRO{recordpage}{BHH}{216}{1}{197}
\ACRO{recordpage}{BHH}{217}{1}{198}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.5.3}\ac {BHH} Variant: Heuristic pool}{198}{subsection.9.5.3}\protected@file@percent }
\newlabel{sec:conclusion:results:summary:heuristic_pool}{{9.5.3}{198}{\ac {BHH} Variant: Heuristic pool}{subsection.9.5.3}{}}
\ACRO{recordpage}{BHH}{217}{1}{198}
\ACRO{recordpage}{BHH}{217}{1}{198}
\ACRO{recordpage}{BHH}{217}{1}{198}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.5.4}\ac {BHH} Variant: Population Size}{198}{subsection.9.5.4}\protected@file@percent }
\newlabel{sec:conclusion:results:summary:population_size}{{9.5.4}{198}{\ac {BHH} Variant: Population Size}{subsection.9.5.4}{}}
\ACRO{recordpage}{BHH}{217}{1}{198}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.5.5}\ac {BHH} Variant: Credit}{198}{subsection.9.5.5}\protected@file@percent }
\newlabel{sec:conclusion:results:summary:credit}{{9.5.5}{198}{\ac {BHH} Variant: Credit}{subsection.9.5.5}{}}
\ACRO{recordpage}{BHH}{217}{1}{198}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.5.6}\ac {BHH} Variant: Reselection}{198}{subsection.9.5.6}\protected@file@percent }
\newlabel{sec:conclusion:results:summary:reselection}{{9.5.6}{198}{\ac {BHH} Variant: Reselection}{subsection.9.5.6}{}}
\ACRO{recordpage}{BHH}{217}{1}{198}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.5.7}\ac {BHH} Variant: Replay}{198}{subsection.9.5.7}\protected@file@percent }
\newlabel{sec:conclusion:results:summary:replay}{{9.5.7}{198}{\ac {BHH} Variant: Replay}{subsection.9.5.7}{}}
\ACRO{recordpage}{BHH}{218}{1}{199}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.5.8}\ac {BHH} Variant: Reanalysis}{199}{subsection.9.5.8}\protected@file@percent }
\newlabel{sec:conclusion:results:summary:reanalysis}{{9.5.8}{199}{\ac {BHH} Variant: Reanalysis}{subsection.9.5.8}{}}
\ACRO{recordpage}{BHH}{218}{1}{199}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.5.9}\ac {BHH} Variant: Burn In}{199}{subsection.9.5.9}\protected@file@percent }
\newlabel{sec:conclusion:results:summary:burn_in}{{9.5.9}{199}{\ac {BHH} Variant: Burn In}{subsection.9.5.9}{}}
\ACRO{recordpage}{BHH}{218}{1}{199}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.5.10}\ac {BHH} Variant: Normalise}{199}{subsection.9.5.10}\protected@file@percent }
\newlabel{sec:conclusion:results:summary:normalise}{{9.5.10}{199}{\ac {BHH} Variant: Normalise}{subsection.9.5.10}{}}
\ACRO{recordpage}{BHH}{218}{1}{199}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.5.11}\ac {BHH} Variant: Discounted Rewards}{199}{subsection.9.5.11}\protected@file@percent }
\newlabel{sec:conclusion:results:summary:discounted_rewards}{{9.5.11}{199}{\ac {BHH} Variant: Discounted Rewards}{subsection.9.5.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.6}Further Research}{199}{section.9.6}\protected@file@percent }
\newlabel{sec:conclusion:further_research}{{9.6}{199}{Further Research}{section.9.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{Prior Knowledge}{199}{section*.158}\protected@file@percent }
\ACRO{recordpage}{BHH}{218}{1}{199}
\ACRO{recordpage}{BHH}{218}{1}{199}
\ACRO{recordpage}{BHH}{218}{1}{199}
\@writefile{toc}{\contentsline {subsubsection}{Early Stopping}{200}{section*.159}\protected@file@percent }
\ACRO{recordpage}{BHH}{219}{1}{200}
\ACRO{recordpage}{BHH}{219}{1}{200}
\ACRO{recordpage}{BHH}{219}{1}{200}
\@writefile{toc}{\contentsline {subsubsection}{Entity Search}{200}{section*.160}\protected@file@percent }
\ACRO{recordpage}{BHH}{219}{1}{200}
\ACRO{recordpage}{BHH}{219}{1}{200}
\ACRO{recordpage}{BHH}{219}{1}{200}
\@writefile{toc}{\contentsline {subsubsection}{Models}{200}{section*.161}\protected@file@percent }
\ACRO{recordpage}{FFNN}{219}{1}{200}
\ACRO{recordpage}{FFNN}{219}{1}{200}
\ACRO{recordpage}{DNN}{219}{1}{200}
\ACRO{recordpage}{RNN}{219}{1}{200}
\@writefile{toc}{\contentsline {subsubsection}{Credit Search}{200}{section*.162}\protected@file@percent }
\ACRO{recordpage}{BHH}{219}{1}{200}
\@writefile{toc}{\contentsline {subsubsection}{Selection Validation}{201}{section*.163}\protected@file@percent }
\ACRO{recordpage}{BHH}{220}{1}{201}
\@writefile{toc}{\contentsline {subsubsection}{Dynamic Reselection Window Size Strategies}{201}{section*.164}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Heuristic Pools}{201}{section*.165}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Parameter Pools}{201}{section*.166}\protected@file@percent }
\ACRO{recordpage}{BHH}{220}{1}{201}
\ACRO{recordpage}{FFNN}{220}{1}{201}
\ACRO{recordpage}{NN}{220}{1}{201}
\ACRO{recordpage}{BHH}{220}{1}{201}
\@writefile{toc}{\contentsline {subsubsection}{Models}{201}{section*.167}\protected@file@percent }
\ACRO{recordpage}{FFNN}{220}{1}{201}
\@writefile{toc}{\contentsline {section}{\numberline {9.7}Documentation and Data}{202}{section.9.7}\protected@file@percent }
\newlabel{sec:conclusion:documentation_and_data}{{9.7}{202}{Documentation and Data}{section.9.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.8}Closing Statements}{202}{section.9.8}\protected@file@percent }
\newlabel{sec:conclusion:closing_statements}{{9.8}{202}{Closing Statements}{section.9.8}{}}
\ACRO{recordpage}{BHH}{221}{1}{202}
\@setckpt{./chapters/09-conclusion}{
\setcounter{page}{203}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{9}
\setcounter{section}{8}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{float@type}{64}
\setcounter{algorithm}{9}
\setcounter{ALG@line}{29}
\setcounter{ALG@rem}{29}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{451}
\setcounter{maxnames}{1}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{maxcitecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextraname}{4}
\setcounter{maxextradate}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{blx@maxsection}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{origlanguage}{0}
\setcounter{savedoriglanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlbigbreakpenalty}{100}
\setcounter{biburlbreakpenalty}{200}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{caption@flags}{6}
\setcounter{continuedfloat}{0}
\setcounter{lstnumber}{1}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{@todonotes@numberoftodonotes}{0}
\setcounter{section@level}{1}
\setcounter{Item}{5}
\setcounter{Hfootnote}{2}
\setcounter{bookmark@seq@number}{172}
\setcounter{graph}{0}
\setcounter{theorem}{3}
\setcounter{definition}{0}
\setcounter{example}{0}
\setcounter{g@acro@Adam@int}{17}
\setcounter{g@acro@Adagrad@int}{12}
\setcounter{g@acro@Adadelta@int}{10}
\setcounter{g@acro@ANOVA@int}{1}
\setcounter{g@acro@DNN@int}{1}
\setcounter{g@acro@RNN@int}{1}
\setcounter{g@acro@RMSProp@int}{7}
\setcounter{g@acro@PSO@int}{44}
\setcounter{g@acro@Momentum@int}{11}
\setcounter{g@acro@NAG@int}{9}
\setcounter{g@acro@GA@int}{24}
\setcounter{g@acro@AI@int}{5}
\setcounter{g@acro@CI@int}{0}
\setcounter{g@acro@ANN@int}{81}
\setcounter{g@acro@AN@int}{36}
\setcounter{g@acro@BHH@int}{412}
\setcounter{g@acro@BinXE@int}{7}
\setcounter{g@acro@BN@int}{8}
\setcounter{g@acro@CatXE@int}{4}
\setcounter{g@acro@CLT@int}{3}
\setcounter{g@acro@EC@int}{10}
\setcounter{g@acro@FFNN@int}{161}
\setcounter{g@acro@HH@int}{115}
\setcounter{g@acro@DE@int}{39}
\setcounter{g@acro@GD@int}{13}
\setcounter{g@acro@LReLU@int}{4}
\setcounter{g@acro@MAP@int}{6}
\setcounter{g@acro@MLE@int}{6}
\setcounter{g@acro@ML@int}{15}
\setcounter{g@acro@MCMC@int}{4}
\setcounter{g@acro@MAE@int}{2}
\setcounter{g@acro@MSE@int}{3}
\setcounter{g@acro@NFL@int}{1}
\setcounter{g@acro@NN@int}{10}
\setcounter{g@acro@PDF@int}{2}
\setcounter{g@acro@RL@int}{7}
\setcounter{g@acro@ReLU@int}{7}
\setcounter{g@acro@RMSE@int}{4}
\setcounter{g@acro@SUP@int}{0}
\setcounter{g@acro@SparseCatXE@int}{5}
\setcounter{g@acro@SGD@int}{23}
\setcounter{g@acro@SSE@int}{4}
\setcounter{g@acro@SU@int}{4}
\setcounter{g@acro@MAB@int}{0}
\setcounter{g@acro@CNN@int}{0}
\setcounter{g@acro@PMF@int}{8}
\setcounter{g@acro@HMM@int}{1}
\setcounter{g@acro@CSP@int}{1}
\setcounter{g@acro@BP@int}{13}
\setcounter{g@acro@RMS@int}{3}
\setcounter{g@acro@MH@int}{24}
\setcounter{g@acro@EA@int}{8}
\setcounter{lstlisting}{0}
}
