\relax 
\providecommand\hyper@newdestlabel[2]{}
\abx@aux@refcontext{nyt/global//global/global}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@input{./preamble/titlepage.aux}
\@writefile{toc}{\acswitchoff }
\@writefile{lof}{\acswitchoff }
\@writefile{lot}{\acswitchoff }
\@input{./preamble/publication.aux}
\@input{./preamble/abstract.aux}
\@input{./preamble/supervisors.aux}
\@input{./preamble/quote.aux}
\@input{./preamble/acknowledgements.aux}
\@input{./preamble/toc.aux}
\@input{./chapters/01-introduction.aux}
\abx@aux@cite{0}{ref:lecun:2015}
\abx@aux@segm{0}{0}{ref:lecun:2015}
\abx@aux@cite{0}{ref:glorot:2010}
\abx@aux@segm{0}{0}{ref:glorot:2010}
\abx@aux@cite{0}{ref:goodfellow:2014}
\abx@aux@segm{0}{0}{ref:goodfellow:2014}
\abx@aux@cite{0}{ref:quoc:2017}
\abx@aux@segm{0}{0}{ref:quoc:2017}
\abx@aux@cite{0}{ref:silver:2016}
\abx@aux@segm{0}{0}{ref:silver:2016}
\abx@aux@cite{0}{ref:silver:2017}
\abx@aux@segm{0}{0}{ref:silver:2017}
\abx@aux@cite{0}{ref:zoph:2017}
\abx@aux@segm{0}{0}{ref:zoph:2017}
\abx@aux@cite{0}{ref:lewis:2017}
\abx@aux@segm{0}{0}{ref:lewis:2017}
\abx@aux@cite{0}{ref:san-hun:2016}
\abx@aux@segm{0}{0}{ref:san-hun:2016}
\abx@aux@cite{0}{ref:silver:2017}
\abx@aux@segm{0}{0}{ref:silver:2017}
\abx@aux@cite{0}{ref:keene:1996}
\abx@aux@segm{0}{0}{ref:keene:1996}
\abx@aux@cite{0}{ref:kelley:2010}
\abx@aux@segm{0}{0}{ref:kelley:2010}
\abx@aux@cite{0}{ref:mnih:2013}
\abx@aux@segm{0}{0}{ref:mnih:2013}
\abx@aux@cite{0}{ref:engelbrecht:2007}
\abx@aux@segm{0}{0}{ref:engelbrecht:2007}
\abx@aux@cite{0}{ref:reed:1999}
\abx@aux@segm{0}{0}{ref:reed:1999}
\abx@aux@cite{0}{ref:pearl:1984}
\abx@aux@segm{0}{0}{ref:pearl:1984}
\abx@aux@cite{0}{ref:wolpert:1997}
\abx@aux@segm{0}{0}{ref:wolpert:1997}
\abx@aux@cite{0}{ref:srivastava:2014}
\abx@aux@segm{0}{0}{ref:srivastava:2014}
\abx@aux@cite{0}{ref:krogh:1992}
\abx@aux@segm{0}{0}{ref:krogh:1992}
\abx@aux@cite{0}{ref:zeiler:2012}
\abx@aux@segm{0}{0}{ref:zeiler:2012}
\abx@aux@cite{0}{ref:lv:2017}
\abx@aux@segm{0}{0}{ref:lv:2017}
\abx@aux@cite{0}{ref:darken:1992}
\abx@aux@segm{0}{0}{ref:darken:1992}
\abx@aux@cite{0}{ref:reeves:1998}
\abx@aux@segm{0}{0}{ref:reeves:1998}
\abx@aux@cite{0}{ref:cibas:1996}
\abx@aux@segm{0}{0}{ref:cibas:1996}
\abx@aux@cite{0}{ref:engelbrecht:1996}
\abx@aux@segm{0}{0}{ref:engelbrecht:1996}
\abx@aux@cite{0}{ref:hassibi:1994}
\abx@aux@segm{0}{0}{ref:hassibi:1994}
\abx@aux@cite{0}{ref:lecun:1990}
\abx@aux@segm{0}{0}{ref:lecun:1990}
\abx@aux@cite{0}{ref:engelbrecht:1995}
\abx@aux@segm{0}{0}{ref:engelbrecht:1995}
\abx@aux@cite{0}{ref:fletcher:1994}
\abx@aux@segm{0}{0}{ref:fletcher:1994}
\abx@aux@cite{0}{ref:wan:2017}
\abx@aux@segm{0}{0}{ref:wan:2017}
\abx@aux@cite{0}{ref:ricks:2004}
\abx@aux@segm{0}{0}{ref:ricks:2004}
\abx@aux@cite{0}{ref:giraud:2004}
\abx@aux@segm{0}{0}{ref:giraud:2004}
\abx@aux@cite{0}{ref:hospedales:2020}
\abx@aux@segm{0}{0}{ref:hospedales:2020}
\abx@aux@cite{0}{ref:vilalta:2002}
\abx@aux@segm{0}{0}{ref:vilalta:2002}
\abx@aux@cite{0}{ref:huang:2009}
\abx@aux@segm{0}{0}{ref:huang:2009}
\abx@aux@cite{0}{ref:nepomuceno:2013}
\abx@aux@segm{0}{0}{ref:nepomuceno:2013}
\abx@aux@cite{0}{ref:burke:2013}
\abx@aux@segm{0}{0}{ref:burke:2013}
\abx@aux@cite{0}{ref:vanderstockt:2018}
\abx@aux@segm{0}{0}{ref:vanderstockt:2018}
\abx@aux@cite{0}{ref:grobler:2015}
\abx@aux@segm{0}{0}{ref:grobler:2015}
\abx@aux@cite{0}{ref:grobler:2015}
\abx@aux@segm{0}{0}{ref:grobler:2015}
\abx@aux@cite{0}{ref:gudise:2003}
\abx@aux@segm{0}{0}{ref:gudise:2003}
\abx@aux@cite{0}{ref:rakitianskaia:2012}
\abx@aux@segm{0}{0}{ref:rakitianskaia:2012}
\abx@aux@cite{0}{ref:montana:1989}
\abx@aux@segm{0}{0}{ref:montana:1989}
\abx@aux@cite{0}{ref:allen:1996}
\abx@aux@segm{0}{0}{ref:allen:1996}
\abx@aux@cite{0}{ref:drake:2020}
\abx@aux@segm{0}{0}{ref:drake:2020}
\abx@aux@cite{0}{ref:pillay:2018}
\abx@aux@segm{0}{0}{ref:pillay:2018}
\abx@aux@cite{0}{ref:pillay:2015}
\abx@aux@segm{0}{0}{ref:pillay:2015}
\abx@aux@cite{0}{ref:pillay:2015}
\abx@aux@segm{0}{0}{ref:pillay:2015}
\abx@aux@cite{0}{ref:dowsland:2007}
\abx@aux@segm{0}{0}{ref:dowsland:2007}
\abx@aux@cite{0}{ref:dowsland:2007}
\abx@aux@segm{0}{0}{ref:dowsland:2007}
\abx@aux@cite{0}{ref:burke:2010}
\abx@aux@segm{0}{0}{ref:burke:2010}
\abx@aux@cite{0}{ref:burke:2010}
\abx@aux@segm{0}{0}{ref:burke:2010}
\abx@aux@cite{0}{ref:grobler:2015}
\abx@aux@segm{0}{0}{ref:grobler:2015}
\abx@aux@cite{0}{ref:grobler:2015}
\abx@aux@segm{0}{0}{ref:grobler:2015}
\abx@aux@cite{0}{ref:vanderstockt:2018}
\abx@aux@segm{0}{0}{ref:vanderstockt:2018}
\abx@aux@cite{0}{ref:vanderstockt:2018}
\abx@aux@segm{0}{0}{ref:vanderstockt:2018}
\abx@aux@cite{0}{ref:nel:2021}
\abx@aux@segm{0}{0}{ref:nel:2021}
\abx@aux@cite{0}{ref:nel:2021}
\abx@aux@segm{0}{0}{ref:nel:2021}
\abx@aux@cite{0}{ref:burke:2010}
\abx@aux@segm{0}{0}{ref:burke:2010}
\abx@aux@cite{0}{ref:grobler:2012}
\abx@aux@segm{0}{0}{ref:grobler:2012}
\abx@aux@cite{0}{ref:grobler:2012}
\abx@aux@segm{0}{0}{ref:grobler:2012}
\abx@aux@cite{0}{ref:grobler:2012}
\abx@aux@segm{0}{0}{ref:grobler:2012}
\abx@aux@cite{0}{ref:burke:2010}
\abx@aux@segm{0}{0}{ref:burke:2010}
\abx@aux@cite{0}{ref:pappa:2014}
\abx@aux@segm{0}{0}{ref:pappa:2014}
\abx@aux@cite{0}{ref:pappa:2014}
\abx@aux@segm{0}{0}{ref:pappa:2014}
\abx@aux@cite{0}{ref:zhou:2002}
\abx@aux@segm{0}{0}{ref:zhou:2002}
\@input{./chapters/02-artificial-neural-networks.aux}
\abx@aux@cite{0}{ref:rosenblatt:1958}
\abx@aux@segm{0}{0}{ref:rosenblatt:1958}
\abx@aux@cite{0}{ref:jain:1996}
\abx@aux@segm{0}{0}{ref:jain:1996}
\abx@aux@cite{0}{ref:huttenlocher:1997}
\abx@aux@segm{0}{0}{ref:huttenlocher:1997}
\abx@aux@cite{0}{ref:engelbrecht:2007}
\abx@aux@segm{0}{0}{ref:engelbrecht:2007}
\abx@aux@cite{0}{ref:kennedy:2016}
\abx@aux@segm{0}{0}{ref:kennedy:2016}
\abx@aux@cite{0}{ref:khanacademy:synapse}
\abx@aux@segm{0}{0}{ref:khanacademy:synapse}
\abx@aux@cite{0}{ref:huttenlocher:1997}
\abx@aux@segm{0}{0}{ref:huttenlocher:1997}
\abx@aux@cite{0}{ref:engelbrecht:2007}
\abx@aux@segm{0}{0}{ref:engelbrecht:2007}
\abx@aux@cite{0}{ref:francis:2001}
\abx@aux@segm{0}{0}{ref:francis:2001}
\abx@aux@cite{0}{ref:kuzniar:2017}
\abx@aux@segm{0}{0}{ref:kuzniar:2017}
\abx@aux@cite{0}{ref:srinidhi:2018}
\abx@aux@segm{0}{0}{ref:srinidhi:2018}
\abx@aux@cite{0}{ref:brownlee:2017:one-hot}
\abx@aux@segm{0}{0}{ref:brownlee:2017:one-hot}
\abx@aux@cite{0}{ref:harris:2010}
\abx@aux@segm{0}{0}{ref:harris:2010}
\abx@aux@cite{0}{ref:al:2006}
\abx@aux@segm{0}{0}{ref:al:2006}
\abx@aux@cite{0}{ref:jain:2005}
\abx@aux@segm{0}{0}{ref:jain:2005}
\abx@aux@cite{0}{ref:thierens:1993}
\abx@aux@segm{0}{0}{ref:thierens:1993}
\abx@aux@cite{0}{ref:thimm:1995}
\abx@aux@segm{0}{0}{ref:thimm:1995}
\abx@aux@cite{0}{ref:fernandez:2001}
\abx@aux@segm{0}{0}{ref:fernandez:2001}
\abx@aux@cite{0}{ref:de:2016}
\abx@aux@segm{0}{0}{ref:de:2016}
\abx@aux@cite{0}{ref:erdogmus:2003}
\abx@aux@segm{0}{0}{ref:erdogmus:2003}
\abx@aux@cite{0}{ref:yam:2000}
\abx@aux@segm{0}{0}{ref:yam:2000}
\abx@aux@cite{0}{ref:hanin:2018}
\abx@aux@segm{0}{0}{ref:hanin:2018}
\abx@aux@cite{0}{ref:hanin:2018}
\abx@aux@segm{0}{0}{ref:hanin:2018}
\abx@aux@cite{0}{ref:yadav:2018}
\abx@aux@segm{0}{0}{ref:yadav:2018}
\abx@aux@cite{0}{ref:erdogmus:2003}
\abx@aux@segm{0}{0}{ref:erdogmus:2003}
\abx@aux@cite{0}{ref:yadav:2018}
\abx@aux@segm{0}{0}{ref:yadav:2018}
\abx@aux@cite{0}{ref:glorot:2010}
\abx@aux@segm{0}{0}{ref:glorot:2010}
\abx@aux@cite{0}{ref:nguyen:1990}
\abx@aux@segm{0}{0}{ref:nguyen:1990}
\abx@aux@cite{0}{ref:glorot:2010}
\abx@aux@segm{0}{0}{ref:glorot:2010}
\abx@aux@cite{0}{ref:engelbrecht:2007}
\abx@aux@segm{0}{0}{ref:engelbrecht:2007}
\abx@aux@cite{0}{ref:benitez:1997}
\abx@aux@segm{0}{0}{ref:benitez:1997}
\abx@aux@cite{0}{ref:engelbrecht:2007}
\abx@aux@segm{0}{0}{ref:engelbrecht:2007}
\abx@aux@cite{0}{ref:ziv:1994}
\abx@aux@segm{0}{0}{ref:ziv:1994}
\abx@aux@cite{0}{ref:hodgkin:1952}
\abx@aux@segm{0}{0}{ref:hodgkin:1952}
\abx@aux@cite{0}{ref:karlik:2011}
\abx@aux@segm{0}{0}{ref:karlik:2011}
\abx@aux@cite{0}{ref:jarrett:2009}
\abx@aux@segm{0}{0}{ref:jarrett:2009}
\abx@aux@cite{0}{ref:nair:2010}
\abx@aux@segm{0}{0}{ref:nair:2010}
\abx@aux@cite{0}{ref:maas:2013}
\abx@aux@segm{0}{0}{ref:maas:2013}
\abx@aux@cite{0}{ref:lecun:1988}
\abx@aux@segm{0}{0}{ref:lecun:1988}
\abx@aux@cite{0}{ref:lin:2008}
\abx@aux@segm{0}{0}{ref:lin:2008}
\abx@aux@cite{0}{ref:xu:2015}
\abx@aux@segm{0}{0}{ref:xu:2015}
\abx@aux@cite{0}{ref:maksutov:2018}
\abx@aux@segm{0}{0}{ref:maksutov:2018}
\abx@aux@cite{0}{ref:xu:2015}
\abx@aux@segm{0}{0}{ref:xu:2015}
\abx@aux@cite{0}{ref:agarap:2018}
\abx@aux@segm{0}{0}{ref:agarap:2018}
\abx@aux@cite{0}{ref:hanin:2018}
\abx@aux@segm{0}{0}{ref:hanin:2018}
\abx@aux@cite{0}{ref:rosenblatt:1957}
\abx@aux@segm{0}{0}{ref:rosenblatt:1957}
\abx@aux@cite{0}{ref:rosenblatt:1957}
\abx@aux@segm{0}{0}{ref:rosenblatt:1957}
\abx@aux@cite{0}{ref:goodfellow:2016}
\abx@aux@segm{0}{0}{ref:goodfellow:2016}
\abx@aux@cite{0}{ref:bishop:2006}
\abx@aux@segm{0}{0}{ref:bishop:2006}
\abx@aux@cite{0}{ref:sandberg:2008}
\abx@aux@segm{0}{0}{ref:sandberg:2008}
\abx@aux@cite{0}{ref:sandberg:2008}
\abx@aux@segm{0}{0}{ref:sandberg:2008}
\abx@aux@cite{0}{ref:engelbrecht:2007}
\abx@aux@segm{0}{0}{ref:engelbrecht:2007}
\abx@aux@cite{0}{ref:engelbrecht:2007}
\abx@aux@segm{0}{0}{ref:engelbrecht:2007}
\abx@aux@cite{0}{ref:khan:2001}
\abx@aux@segm{0}{0}{ref:khan:2001}
\abx@aux@cite{0}{ref:cannady:1998}
\abx@aux@segm{0}{0}{ref:cannady:1998}
\abx@aux@cite{0}{ref:kumar:1994}
\abx@aux@segm{0}{0}{ref:kumar:1994}
\abx@aux@cite{0}{ref:dayhoff:2001}
\abx@aux@segm{0}{0}{ref:dayhoff:2001}
\abx@aux@cite{0}{ref:specht:1991}
\abx@aux@segm{0}{0}{ref:specht:1991}
\abx@aux@cite{0}{ref:singh:2009}
\abx@aux@segm{0}{0}{ref:singh:2009}
\abx@aux@cite{0}{ref:engelbrecht:2007}
\abx@aux@segm{0}{0}{ref:engelbrecht:2007}
\abx@aux@cite{0}{ref:engelbrecht:2007}
\abx@aux@segm{0}{0}{ref:engelbrecht:2007}
\abx@aux@cite{0}{ref:hornik:1989}
\abx@aux@segm{0}{0}{ref:hornik:1989}
\abx@aux@cite{0}{ref:miikkulainen:2010}
\abx@aux@segm{0}{0}{ref:miikkulainen:2010}
\abx@aux@cite{0}{ref:zell:1994}
\abx@aux@segm{0}{0}{ref:zell:1994}
\abx@aux@cite{0}{ref:schmidhuber:2015}
\abx@aux@segm{0}{0}{ref:schmidhuber:2015}
\abx@aux@cite{0}{ref:zell:1994}
\abx@aux@segm{0}{0}{ref:zell:1994}
\abx@aux@cite{0}{ref:tetko:1995}
\abx@aux@segm{0}{0}{ref:tetko:1995}
\abx@aux@cite{0}{ref:geron:2017}
\abx@aux@segm{0}{0}{ref:geron:2017}
\abx@aux@cite{0}{ref:geron:2017}
\abx@aux@segm{0}{0}{ref:geron:2017}
\abx@aux@cite{0}{ref:geron:2017}
\abx@aux@segm{0}{0}{ref:geron:2017}
\abx@aux@cite{0}{ref:james:2013}
\abx@aux@segm{0}{0}{ref:james:2013}
\abx@aux@cite{0}{ref:brownlee:2017}
\abx@aux@segm{0}{0}{ref:brownlee:2017}
\abx@aux@cite{0}{ref:geron:2017}
\abx@aux@segm{0}{0}{ref:geron:2017}
\abx@aux@cite{0}{ref:brownlee:2016}
\abx@aux@segm{0}{0}{ref:brownlee:2016}
\abx@aux@cite{0}{ref:engelbrecht:2007}
\abx@aux@segm{0}{0}{ref:engelbrecht:2007}
\abx@aux@cite{0}{ref:engelbrecht:2007}
\abx@aux@segm{0}{0}{ref:engelbrecht:2007}
\abx@aux@cite{0}{ref:bengio:2012}
\abx@aux@segm{0}{0}{ref:bengio:2012}
\abx@aux@cite{0}{ref:bengio:2012}
\abx@aux@segm{0}{0}{ref:bengio:2012}
\@input{./chapters/03-heuristics.aux}
\abx@aux@cite{0}{ref:kingma:2014}
\abx@aux@segm{0}{0}{ref:kingma:2014}
\abx@aux@cite{0}{ref:nel:2021}
\abx@aux@segm{0}{0}{ref:nel:2021}
\abx@aux@cite{0}{ref:mingguang:2009}
\abx@aux@segm{0}{0}{ref:mingguang:2009}
\abx@aux@cite{0}{ref:rakitianskaia:2012}
\abx@aux@segm{0}{0}{ref:rakitianskaia:2012}
\abx@aux@cite{0}{ref:vanwyk:2014}
\abx@aux@segm{0}{0}{ref:vanwyk:2014}
\abx@aux@cite{0}{ref:espinal:2011}
\abx@aux@segm{0}{0}{ref:espinal:2011}
\abx@aux@cite{0}{ref:gupta:1999}
\abx@aux@segm{0}{0}{ref:gupta:1999}
\abx@aux@cite{0}{ref:kheiri:2017}
\abx@aux@segm{0}{0}{ref:kheiri:2017}
\abx@aux@cite{0}{ref:romanycia:1985}
\abx@aux@segm{0}{0}{ref:romanycia:1985}
\abx@aux@cite{0}{ref:romanycia:1985}
\abx@aux@segm{0}{0}{ref:romanycia:1985}
\abx@aux@cite{0}{ref:kheiri:2017}
\abx@aux@segm{0}{0}{ref:kheiri:2017}
\abx@aux@cite{0}{ref:blum:2003}
\abx@aux@segm{0}{0}{ref:blum:2003}
\abx@aux@cite{0}{ref:bianchi:2009}
\abx@aux@segm{0}{0}{ref:bianchi:2009}
\abx@aux@cite{0}{ref:blum:2003}
\abx@aux@segm{0}{0}{ref:blum:2003}
\abx@aux@cite{0}{ref:oldewage:2017}
\abx@aux@segm{0}{0}{ref:oldewage:2017}
\abx@aux@cite{0}{ref:engelbrecht:2007}
\abx@aux@segm{0}{0}{ref:engelbrecht:2007}
\abx@aux@cite{0}{ref:lemarechal:2012}
\abx@aux@segm{0}{0}{ref:lemarechal:2012}
\abx@aux@cite{0}{ref:hadamard:1908}
\abx@aux@segm{0}{0}{ref:hadamard:1908}
\abx@aux@cite{0}{ref:engelbrecht:2007}
\abx@aux@segm{0}{0}{ref:engelbrecht:2007}
\abx@aux@cite{0}{ref:engelbrecht:2007}
\abx@aux@segm{0}{0}{ref:engelbrecht:2007}
\abx@aux@cite{0}{ref:engelbrecht:2007}
\abx@aux@segm{0}{0}{ref:engelbrecht:2007}
\abx@aux@cite{0}{ref:engelbrecht:2007}
\abx@aux@segm{0}{0}{ref:engelbrecht:2007}
\abx@aux@cite{0}{ref:werbos:1994}
\abx@aux@segm{0}{0}{ref:werbos:1994}
\abx@aux@cite{0}{ref:werbos:1994}
\abx@aux@segm{0}{0}{ref:werbos:1994}
\abx@aux@cite{0}{ref:nel:2021}
\abx@aux@segm{0}{0}{ref:nel:2021}
\abx@aux@cite{0}{ref:nel:2021}
\abx@aux@segm{0}{0}{ref:nel:2021}
\abx@aux@cite{0}{ref:engelbrecht:2007}
\abx@aux@segm{0}{0}{ref:engelbrecht:2007}
\abx@aux@cite{0}{ref:engelbrecht:2007}
\abx@aux@segm{0}{0}{ref:engelbrecht:2007}
\abx@aux@cite{0}{ref:engelbrecht:2007}
\abx@aux@segm{0}{0}{ref:engelbrecht:2007}
\abx@aux@cite{0}{ref:engelbrecht:2007}
\abx@aux@segm{0}{0}{ref:engelbrecht:2007}
\abx@aux@cite{0}{ref:ruder:2016}
\abx@aux@segm{0}{0}{ref:ruder:2016}
\abx@aux@cite{0}{ref:sgd:2006}
\abx@aux@segm{0}{0}{ref:sgd:2006}
\abx@aux@cite{0}{ref:ruder:2016}
\abx@aux@segm{0}{0}{ref:ruder:2016}
\abx@aux@cite{0}{ref:ruder:2016}
\abx@aux@segm{0}{0}{ref:ruder:2016}
\abx@aux@cite{0}{ref:ruder:2016}
\abx@aux@segm{0}{0}{ref:ruder:2016}
\abx@aux@cite{0}{ref:robbins:1951}
\abx@aux@segm{0}{0}{ref:robbins:1951}
\abx@aux@cite{0}{ref:darken:1992}
\abx@aux@segm{0}{0}{ref:darken:1992}
\abx@aux@cite{0}{ref:rumelhart:1986}
\abx@aux@segm{0}{0}{ref:rumelhart:1986}
\abx@aux@cite{0}{ref:dauphin:2014}
\abx@aux@segm{0}{0}{ref:dauphin:2014}
\abx@aux@cite{0}{ref:ruder:2016}
\abx@aux@segm{0}{0}{ref:ruder:2016}
\abx@aux@cite{0}{ref:sutton:1986}
\abx@aux@segm{0}{0}{ref:sutton:1986}
\abx@aux@cite{0}{ref:du:2019}
\abx@aux@segm{0}{0}{ref:du:2019}
\abx@aux@cite{0}{ref:qian:1999}
\abx@aux@segm{0}{0}{ref:qian:1999}
\abx@aux@cite{0}{ref:ruder:2016}
\abx@aux@segm{0}{0}{ref:ruder:2016}
\abx@aux@cite{0}{ref:engelbrecht:2007}
\abx@aux@segm{0}{0}{ref:engelbrecht:2007}
\abx@aux@cite{0}{ref:ruder:2016}
\abx@aux@segm{0}{0}{ref:ruder:2016}
\abx@aux@cite{0}{ref:sutskever:2013-2}
\abx@aux@segm{0}{0}{ref:sutskever:2013-2}
\abx@aux@cite{0}{ref:nesterov:1983}
\abx@aux@segm{0}{0}{ref:nesterov:1983}
\abx@aux@cite{0}{ref:ruder:2016}
\abx@aux@segm{0}{0}{ref:ruder:2016}
\abx@aux@cite{0}{ref:hinton:2012}
\abx@aux@segm{0}{0}{ref:hinton:2012}
\abx@aux@cite{0}{ref:hinton:2012}
\abx@aux@segm{0}{0}{ref:hinton:2012}
\abx@aux@cite{0}{ref:ruder:2016}
\abx@aux@segm{0}{0}{ref:ruder:2016}
\abx@aux@cite{0}{ref:ruder:2016}
\abx@aux@segm{0}{0}{ref:ruder:2016}
\abx@aux@cite{0}{ref:duchi:2011}
\abx@aux@segm{0}{0}{ref:duchi:2011}
\abx@aux@cite{0}{ref:ruder:2016}
\abx@aux@segm{0}{0}{ref:ruder:2016}
\abx@aux@cite{0}{ref:ruder:2016}
\abx@aux@segm{0}{0}{ref:ruder:2016}
\abx@aux@cite{0}{ref:ruder:2016}
\abx@aux@segm{0}{0}{ref:ruder:2016}
\abx@aux@cite{0}{ref:zeiler:2012}
\abx@aux@segm{0}{0}{ref:zeiler:2012}
\abx@aux@cite{0}{ref:ruder:2016}
\abx@aux@segm{0}{0}{ref:ruder:2016}
\abx@aux@cite{0}{ref:ruder:2016}
\abx@aux@segm{0}{0}{ref:ruder:2016}
\abx@aux@cite{0}{ref:ruder:2016}
\abx@aux@segm{0}{0}{ref:ruder:2016}
\abx@aux@cite{0}{ref:ruder:2016}
\abx@aux@segm{0}{0}{ref:ruder:2016}
\abx@aux@cite{0}{ref:zeiler:2012}
\abx@aux@segm{0}{0}{ref:zeiler:2012}
\abx@aux@cite{0}{ref:hinton:2012}
\abx@aux@segm{0}{0}{ref:hinton:2012}
\abx@aux@cite{0}{ref:ruder:2016}
\abx@aux@segm{0}{0}{ref:ruder:2016}
\abx@aux@cite{0}{ref:ruder:2016}
\abx@aux@segm{0}{0}{ref:ruder:2016}
\abx@aux@cite{0}{ref:hinton:2012}
\abx@aux@segm{0}{0}{ref:hinton:2012}
\abx@aux@cite{0}{ref:kingma:2014}
\abx@aux@segm{0}{0}{ref:kingma:2014}
\abx@aux@cite{0}{ref:ruder:2016}
\abx@aux@segm{0}{0}{ref:ruder:2016}
\abx@aux@cite{0}{ref:heusel:2017}
\abx@aux@segm{0}{0}{ref:heusel:2017}
\abx@aux@cite{0}{ref:heusel:2017}
\abx@aux@segm{0}{0}{ref:heusel:2017}
\abx@aux@cite{0}{ref:ruder:2016}
\abx@aux@segm{0}{0}{ref:ruder:2016}
\abx@aux@cite{0}{ref:ruder:2016}
\abx@aux@segm{0}{0}{ref:ruder:2016}
\abx@aux@cite{0}{ref:kingma:2014}
\abx@aux@segm{0}{0}{ref:kingma:2014}
\abx@aux@cite{0}{ref:kingma:2014}
\abx@aux@segm{0}{0}{ref:kingma:2014}
\abx@aux@cite{0}{ref:kingma:2014}
\abx@aux@segm{0}{0}{ref:kingma:2014}
\abx@aux@cite{0}{ref:kingma:2014}
\abx@aux@segm{0}{0}{ref:kingma:2014}
\abx@aux@cite{0}{ref:bengio:2000}
\abx@aux@segm{0}{0}{ref:bengio:2000}
\abx@aux@cite{0}{ref:feurer:2019}
\abx@aux@segm{0}{0}{ref:feurer:2019}
\abx@aux@cite{0}{ref:blum:2003}
\abx@aux@segm{0}{0}{ref:blum:2003}
\abx@aux@cite{0}{ref:carvalho:2006}
\abx@aux@segm{0}{0}{ref:carvalho:2006}
\abx@aux@cite{0}{ref:espinal:2011}
\abx@aux@segm{0}{0}{ref:espinal:2011}
\abx@aux@cite{0}{ref:gupta:1999}
\abx@aux@segm{0}{0}{ref:gupta:1999}
\abx@aux@cite{0}{ref:glover:1986}
\abx@aux@segm{0}{0}{ref:glover:1986}
\abx@aux@cite{0}{ref:glover:1986}
\abx@aux@segm{0}{0}{ref:glover:1986}
\abx@aux@cite{0}{ref:reeves:1993}
\abx@aux@segm{0}{0}{ref:reeves:1993}
\abx@aux@cite{0}{ref:blum:2003}
\abx@aux@segm{0}{0}{ref:blum:2003}
\abx@aux@cite{0}{ref:blum:2003}
\abx@aux@segm{0}{0}{ref:blum:2003}
\abx@aux@cite{0}{ref:blum:2003}
\abx@aux@segm{0}{0}{ref:blum:2003}
\abx@aux@cite{0}{ref:blum:2003}
\abx@aux@segm{0}{0}{ref:blum:2003}
\abx@aux@cite{0}{ref:blum:2003}
\abx@aux@segm{0}{0}{ref:blum:2003}
\abx@aux@cite{0}{ref:kennedy:1995}
\abx@aux@segm{0}{0}{ref:kennedy:1995}
\abx@aux@cite{0}{ref:kennedy:1995}
\abx@aux@segm{0}{0}{ref:kennedy:1995}
\abx@aux@cite{0}{ref:kennedy:1995}
\abx@aux@segm{0}{0}{ref:kennedy:1995}
\abx@aux@cite{0}{ref:eberhart:1995}
\abx@aux@segm{0}{0}{ref:eberhart:1995}
\abx@aux@cite{0}{ref:kennedy:1997}
\abx@aux@segm{0}{0}{ref:kennedy:1997}
\abx@aux@cite{0}{ref:rakitianskaia:2012}
\abx@aux@segm{0}{0}{ref:rakitianskaia:2012}
\abx@aux@cite{0}{ref:vanwyk:2014}
\abx@aux@segm{0}{0}{ref:vanwyk:2014}
\abx@aux@cite{0}{ref:engelbrecht:2007}
\abx@aux@segm{0}{0}{ref:engelbrecht:2007}
\abx@aux@cite{0}{ref:engelbrecht:2007}
\abx@aux@segm{0}{0}{ref:engelbrecht:2007}
\abx@aux@cite{0}{ref:vanwyk:2014}
\abx@aux@segm{0}{0}{ref:vanwyk:2014}
\abx@aux@cite{0}{ref:vanwyk:2014}
\abx@aux@segm{0}{0}{ref:vanwyk:2014}
\abx@aux@cite{0}{ref:eberhart:1996}
\abx@aux@segm{0}{0}{ref:eberhart:1996}
\abx@aux@cite{0}{ref:engelbrecht:2007}
\abx@aux@segm{0}{0}{ref:engelbrecht:2007}
\abx@aux@cite{0}{ref:shi:1998}
\abx@aux@segm{0}{0}{ref:shi:1998}
\abx@aux@cite{0}{ref:shi:1998}
\abx@aux@segm{0}{0}{ref:shi:1998}
\abx@aux@cite{0}{ref:kennedy:1995}
\abx@aux@segm{0}{0}{ref:kennedy:1995}
\abx@aux@cite{0}{ref:vanwyk:2014}
\abx@aux@segm{0}{0}{ref:vanwyk:2014}
\abx@aux@cite{0}{ref:vanwyk:2014}
\abx@aux@segm{0}{0}{ref:vanwyk:2014}
\abx@aux@cite{0}{ref:vanwyk:2014}
\abx@aux@segm{0}{0}{ref:vanwyk:2014}
\abx@aux@cite{0}{ref:shi:1998}
\abx@aux@segm{0}{0}{ref:shi:1998}
\abx@aux@cite{0}{ref:shi:1998}
\abx@aux@segm{0}{0}{ref:shi:1998}
\abx@aux@cite{0}{ref:shi:2001}
\abx@aux@segm{0}{0}{ref:shi:2001}
\abx@aux@cite{0}{ref:vanwyk:2014}
\abx@aux@segm{0}{0}{ref:vanwyk:2014}
\abx@aux@cite{0}{ref:vanwyk:2014}
\abx@aux@segm{0}{0}{ref:vanwyk:2014}
\abx@aux@cite{0}{ref:eberhart:1996}
\abx@aux@segm{0}{0}{ref:eberhart:1996}
\abx@aux@cite{0}{ref:eberhart:1996}
\abx@aux@segm{0}{0}{ref:eberhart:1996}
\abx@aux@cite{0}{ref:fan:2002}
\abx@aux@segm{0}{0}{ref:fan:2002}
\abx@aux@cite{0}{ref:vandenberg:2007}
\abx@aux@segm{0}{0}{ref:vandenberg:2007}
\abx@aux@cite{0}{ref:vandenberg:2006}
\abx@aux@segm{0}{0}{ref:vandenberg:2006}
\abx@aux@cite{0}{ref:eberhart:2000}
\abx@aux@segm{0}{0}{ref:eberhart:2000}
\abx@aux@cite{0}{ref:engelbrecht:2007}
\abx@aux@segm{0}{0}{ref:engelbrecht:2007}
\abx@aux@cite{0}{ref:price:2006}
\abx@aux@segm{0}{0}{ref:price:2006}
\abx@aux@cite{0}{ref:engelbrecht:2007}
\abx@aux@segm{0}{0}{ref:engelbrecht:2007}
\abx@aux@cite{0}{ref:rocca:2011}
\abx@aux@segm{0}{0}{ref:rocca:2011}
\abx@aux@cite{0}{ref:ilonen:2003}
\abx@aux@segm{0}{0}{ref:ilonen:2003}
\abx@aux@cite{0}{ref:slowik:2008}
\abx@aux@segm{0}{0}{ref:slowik:2008}
\abx@aux@cite{0}{ref:mingguang:2009}
\abx@aux@segm{0}{0}{ref:mingguang:2009}
\abx@aux@cite{0}{ref:engelbrecht:2007}
\abx@aux@segm{0}{0}{ref:engelbrecht:2007}
\abx@aux@cite{0}{ref:price:2006}
\abx@aux@segm{0}{0}{ref:price:2006}
\abx@aux@cite{0}{ref:engelbrecht:2007}
\abx@aux@segm{0}{0}{ref:engelbrecht:2007}
\abx@aux@cite{0}{ref:engelbrecht:2007}
\abx@aux@segm{0}{0}{ref:engelbrecht:2007}
\abx@aux@cite{0}{ref:storn:1996}
\abx@aux@segm{0}{0}{ref:storn:1996}
\abx@aux@cite{0}{ref:storn:1997}
\abx@aux@segm{0}{0}{ref:storn:1997}
\abx@aux@cite{0}{ref:engelbrecht:2007}
\abx@aux@segm{0}{0}{ref:engelbrecht:2007}
\abx@aux@cite{0}{ref:engelbrecht:2007}
\abx@aux@segm{0}{0}{ref:engelbrecht:2007}
\abx@aux@cite{0}{ref:engelbrecht:2007}
\abx@aux@segm{0}{0}{ref:engelbrecht:2007}
\abx@aux@cite{0}{ref:engelbrecht:2007}
\abx@aux@segm{0}{0}{ref:engelbrecht:2007}
\abx@aux@cite{0}{ref:engelbrecht:2007}
\abx@aux@segm{0}{0}{ref:engelbrecht:2007}
\abx@aux@cite{0}{ref:engelbrecht:2007}
\abx@aux@segm{0}{0}{ref:engelbrecht:2007}
\abx@aux@cite{0}{ref:engelbrecht:2007}
\abx@aux@segm{0}{0}{ref:engelbrecht:2007}
\abx@aux@cite{0}{ref:engelbrecht:2007}
\abx@aux@segm{0}{0}{ref:engelbrecht:2007}
\abx@aux@cite{0}{ref:mezura:2006}
\abx@aux@segm{0}{0}{ref:mezura:2006}
\abx@aux@cite{0}{ref:storn:1996}
\abx@aux@segm{0}{0}{ref:storn:1996}
\abx@aux@cite{0}{ref:storn:1997}
\abx@aux@segm{0}{0}{ref:storn:1997}
\abx@aux@cite{0}{ref:engelbrecht:2007}
\abx@aux@segm{0}{0}{ref:engelbrecht:2007}
\abx@aux@cite{0}{ref:engelbrecht:2007}
\abx@aux@segm{0}{0}{ref:engelbrecht:2007}
\abx@aux@cite{0}{ref:darwin:1987}
\abx@aux@segm{0}{0}{ref:darwin:1987}
\abx@aux@cite{0}{ref:engelbrecht:2007}
\abx@aux@segm{0}{0}{ref:engelbrecht:2007}
\abx@aux@cite{0}{ref:engelbrecht:2007}
\abx@aux@segm{0}{0}{ref:engelbrecht:2007}
\abx@aux@cite{0}{ref:darwin:2012}
\abx@aux@segm{0}{0}{ref:darwin:2012}
\abx@aux@cite{0}{ref:montana:1989}
\abx@aux@segm{0}{0}{ref:montana:1989}
\abx@aux@cite{0}{ref:siddique:2001}
\abx@aux@segm{0}{0}{ref:siddique:2001}
\abx@aux@cite{0}{ref:miller:1989}
\abx@aux@segm{0}{0}{ref:miller:1989}
\abx@aux@cite{0}{ref:fraser:1957}
\abx@aux@segm{0}{0}{ref:fraser:1957}
\abx@aux@cite{0}{ref:bremermann:1962}
\abx@aux@segm{0}{0}{ref:bremermann:1962}
\abx@aux@cite{0}{ref:reed:1967}
\abx@aux@segm{0}{0}{ref:reed:1967}
\abx@aux@cite{0}{ref:holland:1992}
\abx@aux@segm{0}{0}{ref:holland:1992}
\abx@aux@cite{0}{ref:holland:1992}
\abx@aux@segm{0}{0}{ref:holland:1992}
\abx@aux@cite{0}{ref:engelbrecht:2007}
\abx@aux@segm{0}{0}{ref:engelbrecht:2007}
\abx@aux@cite{0}{ref:engelbrecht:2007}
\abx@aux@segm{0}{0}{ref:engelbrecht:2007}
\abx@aux@cite{0}{ref:engelbrecht:2007}
\abx@aux@segm{0}{0}{ref:engelbrecht:2007}
\abx@aux@cite{0}{ref:engelbrecht:2007}
\abx@aux@segm{0}{0}{ref:engelbrecht:2007}
\abx@aux@cite{0}{ref:engelbrecht:2007}
\abx@aux@segm{0}{0}{ref:engelbrecht:2007}
\abx@aux@cite{0}{ref:syswerda:1989}
\abx@aux@segm{0}{0}{ref:syswerda:1989}
\abx@aux@cite{0}{ref:engelbrecht:2007}
\abx@aux@segm{0}{0}{ref:engelbrecht:2007}
\abx@aux@cite{0}{ref:engelbrecht:2007}
\abx@aux@segm{0}{0}{ref:engelbrecht:2007}
\abx@aux@cite{0}{ref:engelbrecht:2007}
\abx@aux@segm{0}{0}{ref:engelbrecht:2007}
\abx@aux@cite{0}{ref:engelbrecht:2007}
\abx@aux@segm{0}{0}{ref:engelbrecht:2007}
\abx@aux@cite{0}{ref:engelbrecht:2007}
\abx@aux@segm{0}{0}{ref:engelbrecht:2007}
\abx@aux@cite{0}{ref:engelbrecht:2007}
\abx@aux@segm{0}{0}{ref:engelbrecht:2007}
\abx@aux@cite{0}{ref:back:1994}
\abx@aux@segm{0}{0}{ref:back:1994}
\abx@aux@cite{0}{ref:engelbrecht:2007}
\abx@aux@segm{0}{0}{ref:engelbrecht:2007}
\abx@aux@cite{0}{ref:engelbrecht:2007}
\abx@aux@segm{0}{0}{ref:engelbrecht:2007}
\abx@aux@cite{0}{ref:engelbrecht:2007}
\abx@aux@segm{0}{0}{ref:engelbrecht:2007}
\abx@aux@cite{0}{ref:engelbrecht:2007}
\abx@aux@segm{0}{0}{ref:engelbrecht:2007}
\abx@aux@cite{0}{ref:engelbrecht:2007}
\abx@aux@segm{0}{0}{ref:engelbrecht:2007}
\abx@aux@cite{0}{ref:engelbrecht:2007}
\abx@aux@segm{0}{0}{ref:engelbrecht:2007}
\@input{./chapters/04-hyper-heuristics.aux}
\abx@aux@cite{0}{ref:dietterich:2002}
\abx@aux@segm{0}{0}{ref:dietterich:2002}
\abx@aux@cite{0}{ref:vilalta:2002}
\abx@aux@segm{0}{0}{ref:vilalta:2002}
\abx@aux@cite{0}{ref:vilalta:2002}
\abx@aux@segm{0}{0}{ref:vilalta:2002}
\abx@aux@cite{0}{ref:vilalta:2002}
\abx@aux@segm{0}{0}{ref:vilalta:2002}
\abx@aux@cite{0}{ref:burke:2010}
\abx@aux@segm{0}{0}{ref:burke:2010}
\abx@aux@cite{0}{ref:cowling:2000}
\abx@aux@segm{0}{0}{ref:cowling:2000}
\abx@aux@cite{0}{ref:burke:2010}
\abx@aux@segm{0}{0}{ref:burke:2010}
\abx@aux@cite{0}{ref:burke:2010}
\abx@aux@segm{0}{0}{ref:burke:2010}
\abx@aux@cite{0}{ref:burke2003}
\abx@aux@segm{0}{0}{ref:burke2003}
\abx@aux@cite{0}{ref:grobler:2015}
\abx@aux@segm{0}{0}{ref:grobler:2015}
\abx@aux@cite{0}{ref:grobler:2015}
\abx@aux@segm{0}{0}{ref:grobler:2015}
\abx@aux@cite{0}{ref:grobler:2015}
\abx@aux@segm{0}{0}{ref:grobler:2015}
\abx@aux@cite{0}{ref:grobler:2015}
\abx@aux@segm{0}{0}{ref:grobler:2015}
\abx@aux@cite{0}{ref:burke:2010}
\abx@aux@segm{0}{0}{ref:burke:2010}
\abx@aux@cite{0}{ref:burke:2010}
\abx@aux@segm{0}{0}{ref:burke:2010}
\abx@aux@cite{0}{ref:burke:2010}
\abx@aux@segm{0}{0}{ref:burke:2010}
\abx@aux@cite{0}{ref:burke:2010}
\abx@aux@segm{0}{0}{ref:burke:2010}
\abx@aux@cite{0}{ref:burke:2010}
\abx@aux@segm{0}{0}{ref:burke:2010}
\abx@aux@cite{0}{ref:burke:2010}
\abx@aux@segm{0}{0}{ref:burke:2010}
\abx@aux@cite{0}{ref:burke:2010}
\abx@aux@segm{0}{0}{ref:burke:2010}
\abx@aux@cite{0}{ref:burke:2010}
\abx@aux@segm{0}{0}{ref:burke:2010}
\abx@aux@cite{0}{ref:cowling:2000}
\abx@aux@segm{0}{0}{ref:cowling:2000}
\abx@aux@cite{0}{ref:burke:2003}
\abx@aux@segm{0}{0}{ref:burke:2003}
\abx@aux@cite{0}{ref:cowling:2000}
\abx@aux@segm{0}{0}{ref:cowling:2000}
\abx@aux@cite{0}{ref:burke:2003}
\abx@aux@segm{0}{0}{ref:burke:2003}
\abx@aux@cite{0}{ref:burke:2003}
\abx@aux@segm{0}{0}{ref:burke:2003}
\abx@aux@cite{0}{ref:nel:2021}
\abx@aux@segm{0}{0}{ref:nel:2021}
\abx@aux@cite{0}{ref:ul:2018}
\abx@aux@segm{0}{0}{ref:ul:2018}
\@input{./chapters/05-probability.aux}
\abx@aux@cite{0}{ref:demoivre:1718}
\abx@aux@segm{0}{0}{ref:demoivre:1718}
\abx@aux@cite{0}{ref:demoivre:1718}
\abx@aux@segm{0}{0}{ref:demoivre:1718}
\abx@aux@cite{0}{ref:bayes:1763}
\abx@aux@segm{0}{0}{ref:bayes:1763}
\abx@aux@cite{0}{ref:denker:1991}
\abx@aux@segm{0}{0}{ref:denker:1991}
\abx@aux@cite{0}{ref:denker:1991}
\abx@aux@segm{0}{0}{ref:denker:1991}
\abx@aux@cite{0}{ref:neal:1993}
\abx@aux@segm{0}{0}{ref:neal:1993}
\abx@aux@cite{0}{ref:neal:1993}
\abx@aux@segm{0}{0}{ref:neal:1993}
\abx@aux@cite{0}{ref:wackerly:2014}
\abx@aux@segm{0}{0}{ref:wackerly:2014}
\abx@aux@cite{0}{ref:wackerly:2014}
\abx@aux@segm{0}{0}{ref:wackerly:2014}
\abx@aux@cite{0}{ref:wackerly:2014}
\abx@aux@segm{0}{0}{ref:wackerly:2014}
\abx@aux@cite{0}{ref:wackerly:2014}
\abx@aux@segm{0}{0}{ref:wackerly:2014}
\abx@aux@cite{0}{ref:wackerly:2014}
\abx@aux@segm{0}{0}{ref:wackerly:2014}
\abx@aux@cite{0}{ref:wackerly:2014}
\abx@aux@segm{0}{0}{ref:wackerly:2014}
\abx@aux@cite{0}{ref:zalta:2015}
\abx@aux@segm{0}{0}{ref:zalta:2015}
\abx@aux@cite{0}{ref:zalta:2015}
\abx@aux@segm{0}{0}{ref:zalta:2015}
\abx@aux@cite{0}{ref:wackerly:2014}
\abx@aux@segm{0}{0}{ref:wackerly:2014}
\abx@aux@cite{0}{ref:wackerly:2014}
\abx@aux@segm{0}{0}{ref:wackerly:2014}
\abx@aux@cite{0}{ref:wackerly:2014}
\abx@aux@segm{0}{0}{ref:wackerly:2014}
\abx@aux@cite{0}{ref:beta:2014}
\abx@aux@segm{0}{0}{ref:beta:2014}
\abx@aux@cite{0}{ref:cumulativebeta:2014}
\abx@aux@segm{0}{0}{ref:cumulativebeta:2014}
\abx@aux@cite{0}{ref:beta:2014}
\abx@aux@segm{0}{0}{ref:beta:2014}
\abx@aux@cite{0}{ref:cumulativebeta:2014}
\abx@aux@segm{0}{0}{ref:cumulativebeta:2014}
\abx@aux@cite{0}{ref:wackerly:2014}
\abx@aux@segm{0}{0}{ref:wackerly:2014}
\abx@aux@cite{0}{ref:dirichlet:2020}
\abx@aux@segm{0}{0}{ref:dirichlet:2020}
\abx@aux@cite{0}{ref:dirichlet:2020}
\abx@aux@segm{0}{0}{ref:dirichlet:2020}
\abx@aux@cite{0}{ref:wackerly:2014}
\abx@aux@segm{0}{0}{ref:wackerly:2014}
\abx@aux@cite{0}{ref:grinstead:1997}
\abx@aux@segm{0}{0}{ref:grinstead:1997}
\abx@aux@cite{0}{ref:wa