[0] Config.pm:306> INFO - This is Biber 2.18
[0] Config.pm:309> INFO - Logfile is 'main.blg'
[79] biber-darwin:340> INFO - === Thu Aug 11, 2022, 14:44:35
[94] Biber.pm:418> INFO - Reading 'main.bcf'
[326] Biber.pm:978> INFO - Found 203 citekeys in bib section 0
[339] Biber.pm:4401> INFO - Processing section 0
[348] Biber.pm:4592> INFO - Looking for bibtex file './bibliography/references.bib' for section 0
[355] bibtex.pm:1713> INFO - LaTeX decoding ...
[576] bibtex.pm:1518> INFO - Found BibTeX data source './bibliography/references.bib'
[1747] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[1747] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[1748] Biber.pm:4221> INFO - Sorting list 'nyt/global//global/global' of type 'entry' with template 'nyt' and locale 'en-US'
[1748] Biber.pm:4227> INFO - No sort tailoring available for locale 'en-US'
[1932] bbl.pm:654> INFO - Writing 'main.bbl' with encoding 'UTF-8'
[2028] bbl.pm:757> INFO - Output to main.bbl
[2030] Biber.pm:130> WARN - I didn't find a database entry for 'ref:ul:2018' (section 0)
[2030] Biber.pm:132> INFO - WARNINGS: 1
