\relax 
\providecommand\hyper@newdestlabel[2]{}
\abx@aux@refcontext{nyt/global//global/global}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@input{./preamble/titlepage.aux}
\@writefile{toc}{\acswitchoff }
\@writefile{lof}{\acswitchoff }
\@writefile{lot}{\acswitchoff }
\@input{./preamble/publication.aux}
\@input{./preamble/abstract.aux}
\@input{./preamble/supervisors.aux}
\@input{./preamble/quote.aux}
\@input{./preamble/acknowledgements.aux}
\@input{./preamble/toc.aux}
\@input{./chapters/01-introduction.aux}
\abx@aux@cite{0}{ref:lecun:2015}
\abx@aux@segm{0}{0}{ref:lecun:2015}
\abx@aux@cite{0}{ref:glorot:2010}
\abx@aux@segm{0}{0}{ref:glorot:2010}
\abx@aux@cite{0}{ref:goodfellow:2014}
\abx@aux@segm{0}{0}{ref:goodfellow:2014}
\abx@aux@cite{0}{ref:quoc:2017}
\abx@aux@segm{0}{0}{ref:quoc:2017}
\abx@aux@cite{0}{ref:silver:2016}
\abx@aux@segm{0}{0}{ref:silver:2016}
\abx@aux@cite{0}{ref:silver:2017}
\abx@aux@segm{0}{0}{ref:silver:2017}
\abx@aux@cite{0}{ref:zoph:2017}
\abx@aux@segm{0}{0}{ref:zoph:2017}
\abx@aux@cite{0}{ref:lewis:2017}
\abx@aux@segm{0}{0}{ref:lewis:2017}
\abx@aux@cite{0}{ref:san-hun:2016}
\abx@aux@segm{0}{0}{ref:san-hun:2016}
\abx@aux@cite{0}{ref:silver:2017}
\abx@aux@segm{0}{0}{ref:silver:2017}
\abx@aux@cite{0}{ref:keene:1996}
\abx@aux@segm{0}{0}{ref:keene:1996}
\abx@aux@cite{0}{ref:kelley:2010}
\abx@aux@segm{0}{0}{ref:kelley:2010}
\abx@aux@cite{0}{ref:mnih:2013}
\abx@aux@segm{0}{0}{ref:mnih:2013}
\abx@aux@cite{0}{ref:engelbrecht:2007}
\abx@aux@segm{0}{0}{ref:engelbrecht:2007}
\abx@aux@cite{0}{ref:reed:1999}
\abx@aux@segm{0}{0}{ref:reed:1999}
\abx@aux@cite{0}{ref:pearl:1984}
\abx@aux@segm{0}{0}{ref:pearl:1984}
\abx@aux@cite{0}{ref:wolpert:1997}
\abx@aux@segm{0}{0}{ref:wolpert:1997}
\abx@aux@cite{0}{ref:srivastava:2014}
\abx@aux@segm{0}{0}{ref:srivastava:2014}
\abx@aux@cite{0}{ref:krogh:1992}
\abx@aux@segm{0}{0}{ref:krogh:1992}
\abx@aux@cite{0}{ref:zeiler:2012}
\abx@aux@segm{0}{0}{ref:zeiler:2012}
\abx@aux@cite{0}{ref:lv:2017}
\abx@aux@segm{0}{0}{ref:lv:2017}
\abx@aux@cite{0}{ref:darken:1992}
\abx@aux@segm{0}{0}{ref:darken:1992}
\abx@aux@cite{0}{ref:reeves:1998}
\abx@aux@segm{0}{0}{ref:reeves:1998}
\abx@aux@cite{0}{ref:cibas:1996}
\abx@aux@segm{0}{0}{ref:cibas:1996}
\abx@aux@cite{0}{ref:engelbrecht:1996}
\abx@aux@segm{0}{0}{ref:engelbrecht:1996}
\abx@aux@cite{0}{ref:hassibi:1994}
\abx@aux@segm{0}{0}{ref:hassibi:1994}
\abx@aux@cite{0}{ref:lecun:1990}
\abx@aux@segm{0}{0}{ref:lecun:1990}
\abx@aux@cite{0}{ref:engelbrecht:1995}
\abx@aux@segm{0}{0}{ref:engelbrecht:1995}
\abx@aux@cite{0}{ref:fletcher:1994}
\abx@aux@segm{0}{0}{ref:fletcher:1994}
\abx@aux@cite{0}{ref:wan:2017}
\abx@aux@segm{0}{0}{ref:wan:2017}
\abx@aux@cite{0}{ref:ricks:2004}
\abx@aux@segm{0}{0}{ref:ricks:2004}
\abx@aux@cite{0}{ref:giraud:2004}
\abx@aux@segm{0}{0}{ref:giraud:2004}
\abx@aux@cite{0}{ref:hospedales:2020}
\abx@aux@segm{0}{0}{ref:hospedales:2020}
\abx@aux@cite{0}{ref:vilalta:2002}
\abx@aux@segm{0}{0}{ref:vilalta:2002}
\abx@aux@cite{0}{ref:huang:2009}
\abx@aux@segm{0}{0}{ref:huang:2009}
\abx@aux@cite{0}{ref:nepomuceno:2013}
\abx@aux@segm{0}{0}{ref:nepomuceno:2013}
\abx@aux@cite{0}{ref:burke:2013}
\abx@aux@segm{0}{0}{ref:burke:2013}
\abx@aux@cite{0}{ref:vanderstockt:2018}
\abx@aux@segm{0}{0}{ref:vanderstockt:2018}
\abx@aux@cite{0}{ref:grobler:2015}
\abx@aux@segm{0}{0}{ref:grobler:2015}
\abx@aux@cite{0}{ref:grobler:2015}
\abx@aux@segm{0}{0}{ref:grobler:2015}
\abx@aux@cite{0}{ref:gudise:2003}
\abx@aux@segm{0}{0}{ref:gudise:2003}
\abx@aux@cite{0}{ref:rakitianskaia:2012}
\abx@aux@segm{0}{0}{ref:rakitianskaia:2012}
\abx@aux@cite{0}{ref:montana:1989}
\abx@aux@segm{0}{0}{ref:montana:1989}
\abx@aux@cite{0}{ref:allen:1996}
\ab