\begin{theindex}

  \item $fanin$, \hyperpage{15}
  \item $fanout$, \hyperpage{15}

  \indexspace

  \item A Priori Bias, \hyperpage{111}
  \item activation     function, \hyperpage{13}
  \item Activation Function, \hyperpage{14}, \hyperpage{16}, 
		\hyperpage{18, 19}, \hyperpage{22}
  \item activation function, \hyperpage{13--23}, \hyperpage{28}
  \item activation functions, \hyperpage{10}, \hyperpage{17}
  \item AN, \hyperpage{13}, \hyperpage{16, 17}
  \item Architecture, \hyperpage{92}
  \item Argmax, \hyperpage{20, 21}
  \item argmax, \hyperpage{21}
  \item Artificial Neuron, \hyperpage{11, 12}
  \item axon, \hyperpage{11}
  \item axons, \hyperpage{11}

  \indexspace

  \item Batch Training, \hyperpage{26}
  \item Bayes' Theorem, \hyperpage{104}
  \item Bayesian, \hyperpage{89}, \hyperpage{117}
  \item Bayesian                   analysis, \hyperpage{8}
  \item Bayesian Analysis, \hyperpage{144}
  \item Bayesian analysis, \hyperpage{5}, \hyperpage{71}, 
		\hyperpage{114}
  \item Bayesian Hyper-Heuristic, \hyperpage{122}
  \item Bayesian Hyper-Heuristics, \hyperpage{93}
  \item Bayesian optimisation, \hyperpage{71}
  \item beta probability distribution, \hyperpage{200}
  \item biases, \hyperpage{10}
  \item binomial distribution, \hyperpage{200}
  \item Biological Neuron, \hyperpage{10, 11}
  \item BN, \hyperpage{13}
  \item Burn In, \hyperpage{119}
  \item burn in, \hyperpage{179}

  \indexspace

  \item candidate solution, \hyperpage{91}, \hyperpage{97}
  \item categorical, \hyperpage{200}
  \item Cost Function, \hyperpage{26}
  \item credit, \hyperpage{164}
  \item Credit Assignment Strategy, \hyperpage{102}

  \indexspace

  \item dendrites, \hyperpage{11}
  \item diminishing returns, \hyperpage{117}
  \item Discounted Rewards, \hyperpage{119}
  \item discounted rewards, \hyperpage{186}
  \item dropout, \hyperpage{2}
  \item dying ReLU problem, \hyperpage{17}

  \indexspace

  \item Early stopping, \hyperpage{136}
  \item Encoding, \hyperpage{13}
  \item ensemble       networks, \hyperpage{5}
  \item ensemble networks, \hyperpage{5}
  \item entity, \hyperpage{89}, \hyperpage{91}, \hyperpage{93}, 
		\hyperpage{97, 98}, \hyperpage{117}
  \item Entity Pool, \hyperpage{97}, \hyperpage{117}
  \item entity pool, \hyperpage{97}
  \item Entity State, \hyperpage{97}
  \item error function, \hyperpage{10}
  \item Exploitation, \hyperpage{94}
  \item Exploration, \hyperpage{94}

  \indexspace

  \item features, \hyperpage{13}
  \item Feedforward Neural Network, \hyperpage{23}, \hyperpage{99}
  \item fully connected topology, \hyperpage{22, 23}

  \indexspace

  \item Gaussian Process, \hyperpage{89}
  \item global state, \hyperpage{98}
  \item Glorot Normal Sampling, \hyperpage{15}
  \item Glorot normal sampling, \hyperpage{15}
  \item Glorot uniform sampling, \hyperpage{15}, \hyperpage{110}, 
		\hyperpage{126}

  \indexspace

  \item heterogeneous learning approaches, \hyperpage{3}
  \item heterogeneous meta-hyper-heuristic, \hyperpage{4}
  \item Heuristic, \hyperpage{24}
  \item heuristic, \hyperpage{2}, \hyperpage{89}, \hyperpage{91}, 
		\hyperpage{93}, \hyperpage{117}, \hyperpage{124}, 
		\hyperpage{126, 127}, \hyperpage{130}, \hyperpage{132}, 
		\hyperpage{134--138}, \hyperpage{140}, \hyperpage{144}, 
		\hyperpage{148--150}, \hyperpage{156}, \hyperpage{160}, 
		\hyperpage{168}, \hyperpage{182}, \hyperpage{188--190}, 
		\hyperpage{194--198}
  \item heuristic hool, \hyperpage{91}
  \item Heuristic Pool, \hyperpage{94}, \hyperpage{116}
  \item heuristic pool, \hyperpage{90}, \hyperpage{156}
  \item heuristic space, \hyperpage{93, 94}
  \item heuristic-space, \hyperpage{92}
  \item Heuristics, \hyperpage{26}
  \item heuristics, \hyperpage{130, 131}
  \item Hyper-Parameters, \hyperpage{116}
  \item hyper-parameters, \hyperpage{2}, \hyperpage{90}
  \item Hyperbolic Tangent, \hyperpage{20}
  \item hyperbolic tangent, \hyperpage{14}, \hyperpage{17--19}

  \indexspace

  \item Independence, \hyperpage{104}
  \item independent variables, \hyperpage{13}

  \indexspace

  \item Kruskal-Wallis, \hyperpage{132}

  \indexspace

  \item learning rate, \hyperpage{2}
  \item Levene, \hyperpage{132}
  \item Loss Function, \hyperpage{26}

  \indexspace

  \item Mann-Whitney U, \hyperpage{132}
  \item Maximum a Posteriori Estimation, \hyperpage{114}
  \item Maximum Likelihood Estimation, \hyperpage{111}
  \item Meta-Heuristic, \hyperpage{91}
  \item meta-heuristic, \hyperpage{3}
  \item meta-learning, \hyperpage{2, 3}, \hyperpage{5--7}
  \item Min-Max Scalar, \hyperpage{14}
  \item Min-Max Scaler, \hyperpage{14}
  \item min-max scaler, \hyperpage{14}
  \item Mode Collapse, \hyperpage{109}
  \item Model, \hyperpage{99}
  \item model, \hyperpage{94}, \hyperpage{97}, \hyperpage{99}
  \item momentum, \hyperpage{2}
  \item multi-method, \hyperpage{3}
  \item multi-method populated-based meta-heuristic, \hyperpage{3}
  \item multionomial, \hyperpage{200}

  \indexspace

  \item Na\"ive Bayes                   classifier, \hyperpage{8}
  \item Naïve Bayes, \hyperpage{106}
  \item net input     signal, \hyperpage{10}
  \item net input signal, \hyperpage{12}, \hyperpage{15, 16}, 
		\hyperpage{28}
  \item Net Input Signals, \hyperpage{17}
  \item Normalisation, \hyperpage{13}, \hyperpage{119}
  \item normalisation, \hyperpage{182}
  \item normalised exponential function, \hyperpage{20}
  \item Numerical Stability, \hyperpage{108}

  \indexspace

  \item Offline Learning, \hyperpage{26}
  \item One-Hot Encoding, \hyperpage{13}, \hyperpage{19, 20}
  \item Online Learning, \hyperpage{25}
  \item Optimiser, \hyperpage{89}
  \item optimiser, \hyperpage{93}, \hyperpage{134, 135}
  \item Overfitting, \hyperpage{25}
  \item overfitting, \hyperpage{25}

  \indexspace

  \item particle, \hyperpage{97}
  \item Performance Bias, \hyperpage{110}
  \item Performance Log, \hyperpage{100}
  \item Population, \hyperpage{89}, \hyperpage{117}
  \item population, \hyperpage{93}
  \item Population Size, \hyperpage{98}, \hyperpage{117}
  \item population size, \hyperpage{117}
  \item Population State, \hyperpage{98}
  \item population state, \hyperpage{98}
  \item probability theory, \hyperpage{89}
  \item Proxies, \hyperpage{95}

  \indexspace

  \item query by committees, \hyperpage{5}

  \indexspace

  \item Random Events, \hyperpage{103}
  \item random uniform sampling, \hyperpage{15}
  \item Reanalysis, \hyperpage{119}
  \item Replay, \hyperpage{118}
  \item Reselection, \hyperpage{118}

  \indexspace

  \item Selection Mechanism, \hyperpage{103}
  \item Shapiro-Wilk, \hyperpage{132}
  \item sigmoid, \hyperpage{14}, \hyperpage{17--19}, \hyperpage{21}
  \item simulated annealing, \hyperpage{4}
  \item softargmax, \hyperpage{20}
  \item softmax, \hyperpage{20, 21}, \hyperpage{126}
  \item solution space, \hyperpage{94}
  \item Standard Score Scalar, \hyperpage{14}
  \item standard score scaler, \hyperpage{14}
  \item Stochastic Training, \hyperpage{25}
  \item stochasting training, \hyperpage{25}
  \item Supervised Learning, \hyperpage{24, 25}, \hyperpage{29}
  \item supervised learning, \hyperpage{10}, \hyperpage{25}
  \item supervised training, \hyperpage{2}
  \item Synapse, \hyperpage{11}, \hyperpage{28}
  \item synapse, \hyperpage{11, 12}
  \item synapses, \hyperpage{11}, \hyperpage{14}
  \item synaptic plasticity, \hyperpage{11}
  \item synaptogenesis, \hyperpage{11}

  \indexspace

  \item tabu-search, \hyperpage{4}

  \indexspace

  \item underfitting, \hyperpage{25}
  \item Unity-based Normalisation, \hyperpage{14}

  \indexspace

  \item vanishing gradient problem, \hyperpage{17}
  \item vanishing gradients problem, \hyperpage{17}

  \indexspace

  \item weight decay, \hyperpage{2}
  \item Weight Initialisation, \hyperpage{15}
  \item weights, \hyperpage{10}

  \indexspace

  \item z-score scaler, \hyperpage{14}

\end{theindex}
